[gd_scene load_steps=3 format=3 uid="uid://deqn20hbm638v"]

[ext_resource type="PackedScene" uid="uid://c6isib3ylef32" path="res://models/landscapes/islands_plot.gltf" id="1_0u01t"]
[ext_resource type="Material" uid="uid://6o7sv4gqtbqa" path="res://materials/textures/ground/ground_04.tres" id="2_2g1rq"]

[node name="islands_plot" instance=ExtResource("1_0u01t")]

[node name="landscape_plot" parent="." index="0"]
surface_material_override/0 = ExtResource("2_2g1rq")
