[gd_scene load_steps=4 format=3 uid="uid://dv213uo7d1pfj"]

[ext_resource type="PackedScene" uid="uid://oatd3ruxn0qu" path="res://modules/debug/debug_popup.tscn" id="3_548ka"]
[ext_resource type="Script" uid="uid://bniv0kd24eb7w" path="res://modules/debug/debug_button.gd" id="4_wfwb6"]

[sub_resource type="Resource" id="Resource_2gise"]
script = ExtResource("4_wfwb6")
func_or_path = "res://modules/settlement/clayport/clayport.tscn"
hotkey = "escape"
metadata/_custom_type_script = "uid://bniv0kd24eb7w"

[node name="WaterAltar" type="Node2D"]

[node name="DebugPopup" parent="." instance=ExtResource("3_548ka")]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
visible_on_start = true
debug_buttons = Array[ExtResource("4_wfwb6")]([SubResource("Resource_2gise")])
