[gd_scene load_steps=3 format=3 uid="uid://neuksmyojpdh"]

[ext_resource type="Script" uid="uid://c8afxm8dwpwgp" path="res://modules/minigame/common/floating_text/float_text.gd" id="1_71at2"]
[ext_resource type="FontFile" uid="uid://bnc3ho02m7dln" path="res://external/fonts/outfit/Outfit-VariableFont_wght.ttf" id="2_2q7yq"]

[node name="FloatText" type="Node2D"]
script = ExtResource("1_71at2")
set_font = ExtResource("2_2q7yq")

[node name="ValueLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -25.0
offset_right = 62.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
text = "+15 pts"
horizontal_alignment = 1
vertical_alignment = 1
