[gd_scene load_steps=23 format=3 uid="uid://1m18lfvfkax2"]

[ext_resource type="Script" uid="uid://d4jpioyg02kt4" path="res://modules/settings/settings.gd" id="1_mpnl8"]
[ext_resource type="Theme" uid="uid://bdm544cuwxbre" path="res://modules/settings/settings_theme.tres" id="5_8f0vb"]
[ext_resource type="StyleBox" uid="uid://ct6fgr57c8vlo" path="res://modules/menu/common/button_stylebox.tres" id="5_k2ij0"]
[ext_resource type="FontFile" uid="uid://b4sm0lte0jiot" path="res://external/fonts/Caveat_Brush/CaveatBrush-Regular.ttf" id="5_nyrux"]
[ext_resource type="StyleBox" uid="uid://bj7gywpdmq0ba" path="res://modules/settings/settings_button_left.tres" id="5_x2f43"]
[ext_resource type="StyleBox" uid="uid://b23xklttcekyk" path="res://modules/settings/settings_button_left_hover.tres" id="6_8f0vb"]
[ext_resource type="StyleBox" uid="uid://jdq4wailwp1h" path="res://modules/settings/settings_button_right.tres" id="7_4sltm"]
[ext_resource type="FontFile" uid="uid://c5nm8jyd20vtl" path="res://external/fonts/Mansalva/Mansalva-Regular.ttf" id="8_x2f43"]
[ext_resource type="StyleBox" uid="uid://drhijro5qfqrq" path="res://modules/settings/settings_button_right_hover.tres" id="8_xs5md"]
[ext_resource type="StyleBox" uid="uid://en5nadtdhxpd" path="res://modules/settings/settings_button_surrounded.tres" id="9_cpxmn"]
[ext_resource type="StyleBox" uid="uid://pntjc8pmpe54" path="res://modules/settings/settings_button_surrounded_hover.tres" id="10_x3i4w"]
[ext_resource type="StyleBox" uid="uid://c175wmdqybibw" path="res://modules/settings/settings_button_solo.tres" id="11_u4esm"]
[ext_resource type="StyleBox" uid="uid://db58mchewupox" path="res://modules/settings/settings_button_solo_hover.tres" id="12_nyrux"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dn8de"]
bg_color = Color(0.937255, 0.384314, 0.309804, 1)
border_width_left = 3
border_width_bottom = 8
border_color = Color(0.851763, 0.270117, 0.20202, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cpxmn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8gkc8"]
bg_color = Color(0.454902, 0.760784, 0.345098, 1)
border_width_left = 3
border_width_bottom = 8
border_color = Color(0.372335, 0.630276, 0.279601, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ylkm"]
bg_color = Color(0.431373, 0.67451, 0.898039, 1)
border_width_left = 3
border_width_bottom = 8
border_color = Color(0.299054, 0.570711, 0.81141, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="ImageTexture" id="ImageTexture_yv8js"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_k2ij0"]
color = Color(0.384314, 0.309804, 0.152941, 0.611765)
thickness = 35

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8f0vb"]
color = Color(0.85098, 0.494118, 0.231373, 1)
grow_end = 11.0
thickness = 35

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ph4q5"]
bg_color = Color(0.737255, 0.564706, 0.835294, 1)
border_width_left = 8
border_width_top = 4
border_width_right = 4
border_width_bottom = 8
border_color = Color(0.313726, 0.176471, 0.133333, 1)
corner_radius_top_left = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4sltm"]
bg_color = Color(0.737255, 0.564706, 0.835294, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.313726, 0.176471, 0.133333, 1)
corner_radius_top_right = 20
corner_radius_bottom_right = 20

[node name="Settings" type="Control" node_paths=PackedStringArray("low_button", "medium_button", "high_button", "best_button", "screen_button", "exit_button", "restore_button", "master_slider", "music_slider", "sfx_slider")]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
theme = ExtResource("5_8f0vb")
script = ExtResource("1_mpnl8")
low_button = NodePath("Panel/SettingsContainer/MultiContainer/HBoxContainer/Low")
medium_button = NodePath("Panel/SettingsContainer/MultiContainer/HBoxContainer/Medium")
high_button = NodePath("Panel/SettingsContainer/MultiContainer/HBoxContainer/High")
best_button = NodePath("Panel/SettingsContainer/MultiContainer/HBoxContainer/Best")
screen_button = NodePath("Panel/SettingsContainer/MultiContainer/FullscreenContainer/ScreenButton")
exit_button = NodePath("BackButton")
restore_button = NodePath("RestoreButton")
master_slider = NodePath("Panel/SettingsContainer/MultiContainer/Masterlbl/MasterSlider")
music_slider = NodePath("Panel/SettingsContainer/MultiContainer/Musiclbl/MusicSlider")
sfx_slider = NodePath("Panel/SettingsContainer/MultiContainer/SFXlbl/SFXSlider")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1089.0
color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -692.0
offset_top = -290.0
offset_right = 692.0
offset_bottom = 376.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 81.0
offset_top = 45.0
offset_right = -15.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_8f0vb")
theme_override_constants/separation = 100

[node name="KeybindContainer" type="VBoxContainer" parent="Panel/SettingsContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ControlsLabel" type="Label" parent="Panel/SettingsContainer/KeybindContainer"]
z_index = 2
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.32549, 0.188235, 0.129412, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("5_nyrux")
text = "Controls"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Panel/SettingsContainer/KeybindContainer/ControlsLabel"]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dn8de")

[node name="PrimaryContainer" type="HBoxContainer" parent="Panel/SettingsContainer/KeybindContainer"]
layout_mode = 2
theme_override_constants/separation = 17

[node name="PrimaryBindLabel" type="Label" parent="Panel/SettingsContainer/KeybindContainer/PrimaryContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0.00392157, 0.239216)
theme_override_colors/font_outline_color = Color(0.32549, 0.188235, 0.129412, 1)
theme_override_constants/outline_size = 7
theme_override_constants/shadow_outline_size = 19
theme_override_fonts/font = ExtResource("5_nyrux")
text = "Primary / Accept:"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/SettingsContainer/KeybindContainer/PrimaryContainer"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/SettingsContainer/KeybindContainer/PrimaryContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Panel" type="Panel" parent="Panel/SettingsContainer/KeybindContainer/PrimaryContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(121.48, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("5_x2f43")

[node name="Keybind" type="Button" parent="Panel/SettingsContainer/KeybindContainer/PrimaryContainer/HBoxContainer/HBoxContainer/Panel" groups=["keybind"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 29
theme_override_styles/focus = ExtResource("5_x2f43")
theme_override_styles/hover = ExtResource("6_8f0vb")
theme_override_styles/pressed = ExtResource("5_x2f43")
theme_override_styles/normal = ExtResource("5_x2f43")
text = "SPACE"

[node name="Panel2" type="Panel" parent="Panel/SettingsContainer/KeybindContainer/PrimaryContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(121.48, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("7_4sltm")

[node name="Keybind" type="Button" parent="Panel/SettingsContainer/KeybindContainer/PrimaryContainer/HBoxContainer/HBoxContainer/Panel2" groups=["keybind"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 29
theme_override_styles/focus = ExtResource("7_4sltm")
theme_override_styles/hover = ExtResource("8_xs5md")
theme_override_styles/pressed = ExtResource("7_4sltm")
theme_override_styles/normal = ExtResource("7_4sltm")
text = "Z"

[node name="SecondaryContainer2" type="HBoxContainer" parent="Panel/SettingsContainer/KeybindContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="SecondaryBindLabel" type="Label" parent="Panel/SettingsContainer/KeybindContainer/SecondaryContainer2"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0.00392157, 0.239216)
theme_override_colors/font_outline_color = Color(0.32549, 0.188235, 0.129412, 1)
theme_override_constants/outline_size = 7
theme_override_constants/shadow_outline_size = 19
theme_override_fonts/font = ExtResource("5_nyrux")
text = "Secondary / Back:"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/SettingsContainer/KeybindContainer/SecondaryContainer2"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Panel" type="Panel" parent="Panel/SettingsContainer/KeybindContainer/SecondaryContainer2/HBoxContainer"]
custom_minimum_size = Vector2(121.48, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("5_x2f43")

[node name="Keybind" type="Button" parent="Panel/SettingsContainer/KeybindContainer/SecondaryContainer2/HBoxContainer/Panel" groups=["keybind"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 29
theme_override_styles/focus = ExtResource("5_x2f43")
theme_override_styles/hover = ExtResource("6_8f0vb")
theme_override_styles/pressed = ExtResource("5_x2f43")
theme_override_styles/normal = ExtResource("5_x2f43")
text = "E"

[node name="Panel2" type="Panel" parent="Panel/SettingsContainer/KeybindContainer/SecondaryContainer2/HBoxContainer"]
custom_minimum_size = Vector2(121.48, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("7_4sltm")

[node name="Keybind" type="Button" parent="Panel/SettingsContainer/KeybindContainer/SecondaryContainer2/HBoxContainer/Panel2" groups=["keybind"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 29
theme_override_styles/focus = ExtResource("7_4sltm")
theme_override_styles/hover = ExtResource("8_xs5md")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_cpxmn")
theme_override_styles/normal = SubResource("StyleBoxEmpty_cpxmn")
text = "X"

[node name="SecondaryContainer3" type="HBoxContainer" parent="Panel/SettingsContainer/KeybindContainer"]
layout_mode = 2
theme_override_constants/separation = 13
alignment = 2

[node name="SecondaryBindLabel" type="Label" parent="Panel/SettingsContainer/KeybindContainer/SecondaryContainer3"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0.00392157, 0.239216)
theme_override_colors/font_outline_color = Color(0.32549, 0.188235, 0.129412, 1)
theme_override_constants/outline_size = 7
theme_override_constants/shadow_outline_size = 19
theme_override_fonts/font = ExtResource("5_nyrux")
text = "Move Right:"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/SettingsContainer/KeybindContainer/SecondaryContainer3"]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 2

[node name="Panel" type="Panel" parent="Panel/SettingsContainer/KeybindContainer/SecondaryContainer3/HBoxContainer"]
custom_minimum_size = Vector2(121.48, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("5_x2f43")

[node name="Keybind" type="Button" parent="Panel/SettingsContainer/KeybindContainer/SecondaryContainer3/HBoxContainer/Panel" groups=["keybind"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 29
theme_override_styles/focus = ExtResource("5_x2f43")
theme_override_styles/hover = ExtResource("6_8f0vb")
theme_override_styles/pressed = ExtResource("5_x2f43")
theme_override_styles/normal = ExtResource("5_x2f43")
text = "D"

[node name="Panel2" type="Panel" parent="Panel/SettingsContainer/KeybindContainer/SecondaryContainer3/HBoxContainer"]
custom_minimum_size = Vector2(121.48, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("7_4sltm")

[node name="Keybind" type="Button" parent="Panel/SettingsContainer/KeybindContainer/SecondaryContainer3/HBoxContainer/Panel2" groups=["keybind"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 29
theme_override_styles/focus = ExtResource("7_4sltm")
theme_override_styles/hover = ExtResource("8_xs5md")
theme_override_styles/pressed = ExtResource("7_4sltm")
theme_override_styles/normal = ExtResource("7_4sltm")
text = "Right"

[node name="SecondaryContainer4" type="HBoxContainer" parent="Panel/SettingsContainer/KeybindContainer"]
layout_mode = 2
theme_override_constants/separation = 13
alignment = 2

[node name="SecondaryBindLabel" type="Label" parent="Panel/SettingsContainer/KeybindContainer/SecondaryContainer4"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0.00392157, 0.239216)
theme_override_colors/font_outline_color = Color(0.32549, 0.188235, 0.129412, 1)
theme_override_constants/outline_size = 7
theme_override_constants/shadow_outline_size = 19
theme_override_fonts/font = ExtResource("5_nyrux")
text = "Move Down:"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/SettingsContainer/KeybindContainer/SecondaryContainer4"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Panel" type="Panel" parent="Panel/SettingsContainer/KeybindContainer/SecondaryContainer4/HBoxContainer"]
custom_minimum_size = Vector2(121.48, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("5_x2f43")

[node name="Keybind" type="Button" parent="Panel/SettingsContainer/KeybindContainer/SecondaryContainer4/HBoxContainer/Panel" groups=["keybind"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 29
theme_override_styles/focus = ExtResource("5_x2f43")
theme_override_styles/hover = ExtResource("6_8f0vb")
theme_override_styles/pressed = ExtResource("5_x2f43")
theme_override_styles/normal = ExtResource("5_x2f43")
text = "S"

[node name="Panel2" type="Panel" parent="Panel/SettingsContainer/KeybindContainer/SecondaryContainer4/HBoxContainer"]
custom_minimum_size = Vector2(121.48, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("7_4sltm")

[node name="Keybind" type="Button" parent="Panel/SettingsContainer/KeybindContainer/SecondaryContainer4/HBoxContainer/Panel2" groups=["keybind"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 29
theme_override_styles/focus = ExtResource("7_4sltm")
theme_override_styles/hover = ExtResource("8_xs5md")
theme_override_styles/pressed = ExtResource("7_4sltm")
theme_override_styles/normal = ExtResource("7_4sltm")
text = "Down"

[node name="SecondaryContainer5" type="HBoxContainer" parent="Panel/SettingsContainer/KeybindContainer"]
layout_mode = 2
theme_override_constants/separation = 13
alignment = 2

[node name="SecondaryBindLabel" type="Label" parent="Panel/SettingsContainer/KeybindContainer/SecondaryContainer5"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0.00392157, 0.239216)
theme_override_colors/font_outline_color = Color(0.32549, 0.188235, 0.129412, 1)
theme_override_constants/outline_size = 7
theme_override_constants/shadow_outline_size = 19
theme_override_fonts/font = ExtResource("5_nyrux")
text = "Move Left:"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/SettingsContainer/KeybindContainer/SecondaryContainer5"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Panel" type="Panel" parent="Panel/SettingsContainer/KeybindContainer/SecondaryContainer5/HBoxContainer"]
custom_minimum_size = Vector2(121.48, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("5_x2f43")

[node name="Keybind" type="Button" parent="Panel/SettingsContainer/KeybindContainer/SecondaryContainer5/HBoxContainer/Panel" groups=["keybind"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 29
theme_override_styles/focus = ExtResource("5_x2f43")
theme_override_styles/hover = ExtResource("6_8f0vb")
theme_override_styles/pressed = ExtResource("5_x2f43")
theme_override_styles/normal = ExtResource("5_x2f43")
text = "A"

[node name="Panel2" type="Panel" parent="Panel/SettingsContainer/KeybindContainer/SecondaryContainer5/HBoxContainer"]
custom_minimum_size = Vector2(121.48, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("7_4sltm")

[node name="Keybind" type="Button" parent="Panel/SettingsContainer/KeybindContainer/SecondaryContainer5/HBoxContainer/Panel2" groups=["keybind"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 29
theme_override_styles/focus = ExtResource("7_4sltm")
theme_override_styles/hover = ExtResource("8_xs5md")
theme_override_styles/pressed = ExtResource("7_4sltm")
theme_override_styles/normal = ExtResource("7_4sltm")
text = "Left"

[node name="SecondaryContainer6" type="HBoxContainer" parent="Panel/SettingsContainer/KeybindContainer"]
layout_mode = 2
theme_override_constants/separation = 13
alignment = 2

[node name="SecondaryBindLabel" type="Label" parent="Panel/SettingsContainer/KeybindContainer/SecondaryContainer6"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0.00392157, 0.239216)
theme_override_colors/font_outline_color = Color(0.32549, 0.188235, 0.129412, 1)
theme_override_constants/outline_size = 7
theme_override_constants/shadow_outline_size = 19
theme_override_fonts/font = ExtResource("5_nyrux")
text = "Move Up:"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/SettingsContainer/KeybindContainer/SecondaryContainer6"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Panel" type="Panel" parent="Panel/SettingsContainer/KeybindContainer/SecondaryContainer6/HBoxContainer"]
custom_minimum_size = Vector2(121.48, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("5_x2f43")

[node name="Keybind" type="Button" parent="Panel/SettingsContainer/KeybindContainer/SecondaryContainer6/HBoxContainer/Panel" groups=["keybind"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 29
theme_override_styles/focus = ExtResource("5_x2f43")
theme_override_styles/hover = ExtResource("6_8f0vb")
theme_override_styles/pressed = ExtResource("5_x2f43")
theme_override_styles/normal = ExtResource("5_x2f43")
text = "W"

[node name="Panel2" type="Panel" parent="Panel/SettingsContainer/KeybindContainer/SecondaryContainer6/HBoxContainer"]
custom_minimum_size = Vector2(121.48, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("7_4sltm")

[node name="Keybind" type="Button" parent="Panel/SettingsContainer/KeybindContainer/SecondaryContainer6/HBoxContainer/Panel2" groups=["keybind"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 29
theme_override_styles/focus = ExtResource("7_4sltm")
theme_override_styles/hover = ExtResource("8_xs5md")
theme_override_styles/pressed = ExtResource("7_4sltm")
theme_override_styles/normal = ExtResource("7_4sltm")
text = "Up"

[node name="SecondaryContainer7" type="HBoxContainer" parent="Panel/SettingsContainer/KeybindContainer"]
layout_mode = 2
theme_override_constants/separation = 13
alignment = 2

[node name="SecondaryBindLabel" type="Label" parent="Panel/SettingsContainer/KeybindContainer/SecondaryContainer7"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0.00392157, 0.239216)
theme_override_colors/font_outline_color = Color(0.32549, 0.188235, 0.129412, 1)
theme_override_constants/outline_size = 7
theme_override_constants/shadow_outline_size = 19
theme_override_fonts/font = ExtResource("5_nyrux")
text = "Exit Menu:"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/SettingsContainer/KeybindContainer/SecondaryContainer7"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Panel" type="Panel" parent="Panel/SettingsContainer/KeybindContainer/SecondaryContainer7/HBoxContainer"]
custom_minimum_size = Vector2(121.48, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("5_x2f43")

[node name="Keybind" type="Button" parent="Panel/SettingsContainer/KeybindContainer/SecondaryContainer7/HBoxContainer/Panel" groups=["keybind"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 29
theme_override_styles/focus = ExtResource("5_x2f43")
theme_override_styles/hover = ExtResource("6_8f0vb")
theme_override_styles/pressed = ExtResource("5_x2f43")
theme_override_styles/normal = ExtResource("5_x2f43")
text = "Esc"

[node name="Panel2" type="Panel" parent="Panel/SettingsContainer/KeybindContainer/SecondaryContainer7/HBoxContainer"]
custom_minimum_size = Vector2(121.48, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("7_4sltm")

[node name="Keybind" type="Button" parent="Panel/SettingsContainer/KeybindContainer/SecondaryContainer7/HBoxContainer/Panel2" groups=["keybind"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 29
theme_override_styles/focus = ExtResource("7_4sltm")
theme_override_styles/hover = ExtResource("8_xs5md")
theme_override_styles/pressed = ExtResource("7_4sltm")
theme_override_styles/normal = ExtResource("7_4sltm")
text = "C"

[node name="MultiContainer" type="VBoxContainer" parent="Panel/SettingsContainer"]
custom_minimum_size = Vector2(677.025, 0)
layout_mode = 2
theme_override_constants/separation = 5

[node name="GraphicsLabel" type="Label" parent="Panel/SettingsContainer/MultiContainer"]
z_index = 2
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.32549, 0.188235, 0.129412, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("5_nyrux")
text = "Graphics"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Panel/SettingsContainer/MultiContainer/GraphicsLabel"]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8gkc8")

[node name="QualityLabel" type="Label" parent="Panel/SettingsContainer/MultiContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0.00392157, 0.239216)
theme_override_colors/font_outline_color = Color(0.32549, 0.188235, 0.129412, 1)
theme_override_constants/outline_size = 7
theme_override_constants/shadow_outline_size = 19
theme_override_fonts/font = ExtResource("5_nyrux")
text = "3D Quality: Best"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/SettingsContainer/MultiContainer"]
layout_mode = 2
alignment = 1

[node name="Low" type="Button" parent="Panel/SettingsContainer/MultiContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.32549, 0.188235, 0.129412, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = ExtResource("5_x2f43")
theme_override_styles/hover = ExtResource("6_8f0vb")
theme_override_styles/pressed = ExtResource("6_8f0vb")
theme_override_styles/normal = ExtResource("5_x2f43")
text = "Low"

[node name="Medium" type="Button" parent="Panel/SettingsContainer/MultiContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.32549, 0.188235, 0.129412, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = ExtResource("9_cpxmn")
theme_override_styles/hover = ExtResource("10_x3i4w")
theme_override_styles/pressed = ExtResource("10_x3i4w")
theme_override_styles/normal = ExtResource("9_cpxmn")
text = "Medium"

[node name="High" type="Button" parent="Panel/SettingsContainer/MultiContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.32549, 0.188235, 0.129412, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = ExtResource("9_cpxmn")
theme_override_styles/hover = ExtResource("10_x3i4w")
theme_override_styles/pressed = ExtResource("10_x3i4w")
theme_override_styles/normal = ExtResource("9_cpxmn")
text = "High"

[node name="Best" type="Button" parent="Panel/SettingsContainer/MultiContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.32549, 0.188235, 0.129412, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = ExtResource("7_4sltm")
theme_override_styles/hover = ExtResource("8_xs5md")
theme_override_styles/pressed = ExtResource("8_xs5md")
theme_override_styles/normal = ExtResource("7_4sltm")
text = "Best"

[node name="FullscreenContainer" type="HBoxContainer" parent="Panel/SettingsContainer/MultiContainer"]
layout_mode = 2
alignment = 1

[node name="ScreenButton" type="Button" parent="Panel/SettingsContainer/MultiContainer/FullscreenContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.32549, 0.188235, 0.129412, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = ExtResource("11_u4esm")
theme_override_styles/hover = ExtResource("12_nyrux")
theme_override_styles/pressed = ExtResource("12_nyrux")
theme_override_styles/normal = ExtResource("11_u4esm")
text = "Fullscreen: Off"

[node name="AudioLabel" type="Label" parent="Panel/SettingsContainer/MultiContainer"]
z_index = 2
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.32549, 0.188235, 0.129412, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("5_nyrux")
text = "Audio"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Panel/SettingsContainer/MultiContainer/AudioLabel"]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1ylkm")

[node name="Masterlbl" type="Label" parent="Panel/SettingsContainer/MultiContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.203922)
theme_override_colors/font_outline_color = Color(0.32549, 0.188235, 0.129412, 1)
theme_override_constants/outline_size = 7
theme_override_constants/shadow_outline_size = 18
theme_override_fonts/font = ExtResource("5_nyrux")
text = "Master Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterSlider" type="HSlider" parent="Panel/SettingsContainer/MultiContainer/Masterlbl"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -190.5
offset_top = 5.0
offset_right = 190.5
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 0
theme_override_icons/grabber = SubResource("ImageTexture_yv8js")
theme_override_icons/grabber_highlight = SubResource("ImageTexture_yv8js")
theme_override_icons/grabber_disabled = SubResource("ImageTexture_yv8js")
theme_override_styles/slider = SubResource("StyleBoxLine_k2ij0")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_8f0vb")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_8f0vb")

[node name="ValueLabel" type="Label" parent="Panel/SettingsContainer/MultiContainer/Masterlbl/MasterSlider"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 393.0
offset_top = -25.0
offset_right = 486.0
offset_bottom = 25.0
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.247059)
theme_override_colors/font_outline_color = Color(0.32549, 0.188235, 0.129412, 1)
theme_override_constants/outline_size = 7
theme_override_constants/shadow_outline_size = 17
text = "100%"

[node name="space" type="Control" parent="Panel/SettingsContainer/MultiContainer"]
custom_minimum_size = Vector2(0, 38.42)
layout_mode = 2
mouse_filter = 2

[node name="Musiclbl" type="Label" parent="Panel/SettingsContainer/MultiContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.203922)
theme_override_colors/font_outline_color = Color(0.32549, 0.188235, 0.129412, 1)
theme_override_constants/outline_size = 7
theme_override_constants/shadow_outline_size = 18
theme_override_fonts/font = ExtResource("5_nyrux")
text = "Music Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="Panel/SettingsContainer/MultiContainer/Musiclbl"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -190.5
offset_top = 5.0
offset_right = 190.5
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 0
theme_override_icons/grabber = SubResource("ImageTexture_yv8js")
theme_override_icons/grabber_highlight = SubResource("ImageTexture_yv8js")
theme_override_icons/grabber_disabled = SubResource("ImageTexture_yv8js")
theme_override_styles/slider = SubResource("StyleBoxLine_k2ij0")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_8f0vb")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_8f0vb")

[node name="ValueLabel" type="Label" parent="Panel/SettingsContainer/MultiContainer/Musiclbl/MusicSlider"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 393.0
offset_top = -25.0
offset_right = 486.0
offset_bottom = 25.0
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.247059)
theme_override_colors/font_outline_color = Color(0.32549, 0.188235, 0.129412, 1)
theme_override_constants/outline_size = 7
theme_override_constants/shadow_outline_size = 17
text = "100%"

[node name="space2" type="Control" parent="Panel/SettingsContainer/MultiContainer"]
custom_minimum_size = Vector2(0, 38.42)
layout_mode = 2
mouse_filter = 2

[node name="SFXlbl" type="Label" parent="Panel/SettingsContainer/MultiContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.203922)
theme_override_colors/font_outline_color = Color(0.32549, 0.188235, 0.129412, 1)
theme_override_constants/outline_size = 7
theme_override_constants/shadow_outline_size = 18
theme_override_fonts/font = ExtResource("5_nyrux")
text = "SFX Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXSlider" type="HSlider" parent="Panel/SettingsContainer/MultiContainer/SFXlbl"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -190.5
offset_top = 5.0
offset_right = 190.5
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 0
theme_override_icons/grabber = SubResource("ImageTexture_yv8js")
theme_override_icons/grabber_highlight = SubResource("ImageTexture_yv8js")
theme_override_icons/grabber_disabled = SubResource("ImageTexture_yv8js")
theme_override_styles/slider = SubResource("StyleBoxLine_k2ij0")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_8f0vb")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_8f0vb")

[node name="ValueLabel" type="Label" parent="Panel/SettingsContainer/MultiContainer/SFXlbl/SFXSlider"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 393.0
offset_top = -25.0
offset_right = 486.0
offset_bottom = 25.0
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.247059)
theme_override_colors/font_outline_color = Color(0.32549, 0.188235, 0.129412, 1)
theme_override_constants/outline_size = 7
theme_override_constants/shadow_outline_size = 17
text = "100%"

[node name="space3" type="Control" parent="Panel/SettingsContainer/MultiContainer"]
custom_minimum_size = Vector2(0, 38.42)
layout_mode = 2
mouse_filter = 2

[node name="SettingsLabel" type="Label" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.0
offset_top = -491.0
offset_right = 226.0
offset_bottom = -371.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.32549, 0.188235, 0.129412, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("8_x2f43")
theme_override_font_sizes/font_size = 71
theme_override_styles/normal = ExtResource("5_k2ij0")
text = "Settings"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 280.0
offset_top = -284.0
offset_right = 571.0
offset_bottom = -204.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0.32549, 0.188235, 0.129412, 1)
theme_override_constants/outline_size = 5
theme_override_styles/hover = SubResource("StyleBoxFlat_ph4q5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ph4q5")
theme_override_styles/normal = SubResource("StyleBoxFlat_ph4q5")
text = "Save & Exit"

[node name="RestoreButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -383.0
offset_top = -284.0
offset_right = -82.0
offset_bottom = -204.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0.32549, 0.188235, 0.129412, 1)
theme_override_constants/outline_size = 7
theme_override_styles/hover = SubResource("StyleBoxFlat_4sltm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4sltm")
theme_override_styles/normal = SubResource("StyleBoxFlat_4sltm")
text = "Restore Defaults"
