[gd_scene load_steps=14 format=3 uid="uid://dir0krer4m444"]

[ext_resource type="Texture2D" uid="uid://kv7xoyh4l0cp" path="res://assets/ui/background_frames/000.png" id="1_3mliu"]
[ext_resource type="FontFile" uid="uid://c5nm8jyd20vtl" path="res://external/fonts/Mansalva/Mansalva-Regular.ttf" id="1_grh71"]
[ext_resource type="Script" uid="uid://duiwhf8phrwv0" path="res://modules/main/splash_two.gd" id="1_ma8kx"]
[ext_resource type="Texture2D" uid="uid://bjcp6omel0vm6" path="res://assets/ui/background_frames/001.png" id="2_ma8kx"]
[ext_resource type="Texture2D" uid="uid://b266s3dvkiwyx" path="res://assets/ui/background_frames/002.png" id="3_do2e3"]
[ext_resource type="Texture2D" uid="uid://cnwo5h07rb5kn" path="res://assets/ui/background_frames/003.png" id="4_4xrxn"]
[ext_resource type="Texture2D" uid="uid://by1ruwtj5hx2b" path="res://assets/ui/background_frames/004.png" id="5_fh5fh"]
[ext_resource type="Texture2D" uid="uid://cbw16ohxqody1" path="res://assets/ui/background_frames/005.png" id="6_74g5q"]
[ext_resource type="Texture2D" uid="uid://lw7b03gvxpsp" path="res://assets/ui/background_frames/006.png" id="7_p6r7h"]
[ext_resource type="Texture2D" uid="uid://c0kaiaxpu0iws" path="res://assets/ui/background_frames/007.png" id="8_pl1k7"]
[ext_resource type="Texture2D" uid="uid://6kti7ixfin1d" path="res://assets/ui/background_frames/008.png" id="9_y2n4y"]
[ext_resource type="Texture2D" uid="uid://moq6dfco61rx" path="res://assets/ui/background_frames/009.png" id="10_h82x6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bkwxc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3mliu")
}, {
"duration": 1.0,
"texture": ExtResource("2_ma8kx")
}, {
"duration": 1.0,
"texture": ExtResource("3_do2e3")
}, {
"duration": 1.0,
"texture": ExtResource("4_4xrxn")
}, {
"duration": 1.0,
"texture": ExtResource("5_fh5fh")
}, {
"duration": 1.0,
"texture": ExtResource("6_74g5q")
}, {
"duration": 1.0,
"texture": ExtResource("7_p6r7h")
}, {
"duration": 1.0,
"texture": ExtResource("8_pl1k7")
}, {
"duration": 1.0,
"texture": ExtResource("9_y2n4y")
}, {
"duration": 1.0,
"texture": ExtResource("10_h82x6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="SplashTwo" type="Node2D"]
script = ExtResource("1_ma8kx")

[node name="Background" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_bkwxc")
speed_scale = -1.0
centered = false

[node name="Title" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 696.0
offset_top = 515.0
offset_right = 1224.0
offset_bottom = 565.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.32549, 0.188235, 0.129412, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("1_grh71")
theme_override_font_sizes/font_size = 71
text = "A 100 Devs 1 Game production"
horizontal_alignment = 1
