[gd_scene format=3 uid="uid://ctqwwvmxwjwu0"]

[node name="SplashOne" type="Node2D"]

[node name="Title" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 795.5
offset_top = 515.0
offset_right = 1124.5
offset_bottom = 565.0
grow_horizontal = 2
grow_vertical = 2
text = "made in Godot 4"
horizontal_alignment = 1
