[gd_scene format=3 uid="uid://dir0krer4m444"]

[node name="SplashTwo" type="Node2D"]

[node name="Title" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 696.0
offset_top = 515.0
offset_right = 1224.0
offset_bottom = 565.0
grow_horizontal = 2
grow_vertical = 2
text = "a 100 Devs 1 Game production"
horizontal_alignment = 1
