[gd_scene load_steps=14 format=3 uid="uid://351eaqu7t6ig"]

[ext_resource type="Script" uid="uid://lhc3e4w56rm4" path="res://modules/minigame/earth_tower_tumble/oragnize/earth_tower_tumble.gd" id="1_ovh32"]
[ext_resource type="PackedScene" uid="uid://4sywdwm7ofk2" path="res://modules/minigame/common/shared/minigame_shared_components.tscn" id="2_0yx17"]
[ext_resource type="Script" uid="uid://bniv0kd24eb7w" path="res://modules/debug/debug_button.gd" id="3_sfu5h"]
[ext_resource type="Resource" uid="uid://bq0mne05etr7e" path="res://modules/minigame/common/debug/clayport.tres" id="4_46r7c"]
[ext_resource type="Shader" uid="uid://gck5lcaua5v8" path="res://global/blur.gdshader" id="5_wlaab"]
[ext_resource type="Texture2D" uid="uid://b7o48p71vs2yc" path="res://assets/minigames/earth_tower_tumble/background.png" id="9_e1brv"]
[ext_resource type="Script" uid="uid://b70epgha4rake" path="res://modules/minigame/earth_tower_tumble/oragnize/parallax_background.gd" id="9_kc8as"]
[ext_resource type="Script" uid="uid://cd43dsw3r0dwa" path="res://modules/minigame/earth_tower_tumble/oragnize/ui_handler.gd" id="9_tf6uk"]
[ext_resource type="Texture2D" uid="uid://dem6aslg0cdbs" path="res://assets/minigames/earth_tower_tumble/clouds.png" id="10_e1brv"]
[ext_resource type="Script" uid="uid://b2uxt75i3kcpr" path="res://modules/minigame/earth_tower_tumble/enemy_spawner.gd" id="11_qhjnn"]
[ext_resource type="Texture2D" uid="uid://c02dayueobaw" path="res://assets/minigames/earth_tower_tumble/hearts_full.png" id="12_hn5om"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uvjps"]
shader = ExtResource("5_wlaab")
shader_parameter/lod = 0.788

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vk6td"]
size = Vector2(232, 415)

[node name="EarthTowerTumble" type="Node2D"]
script = ExtResource("1_ovh32")
data_uid = "uid://s7k08dgu5hxn"

[node name="SharedComponents" parent="." node_paths=PackedStringArray("minigame_node") instance=ExtResource("2_0yx17")]
minigame_node = NodePath("..")

[node name="CanvasLayer" parent="SharedComponents/SharedBaseComponents" index="0"]
visible = false

[node name="MinigameMenu" parent="SharedComponents/SharedBaseComponents/CanvasLayer" index="0" node_paths=PackedStringArray("minigame")]
minigame = NodePath("../../../..")

[node name="DebugPopup" parent="SharedComponents/SharedBaseComponents/CanvasLayer" index="1" node_paths=PackedStringArray("functions_node")]
functions_node = NodePath("../../../..")
visible_on_start = true
custom_debug_buttons = Array[ExtResource("3_sfu5h")]([ExtResource("4_46r7c")])

[node name="Pause" parent="SharedComponents/SharedBaseComponents" index="1"]
visible = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BG" type="CanvasLayer" parent="UI"]
layer = -100

[node name="TextureRect" type="TextureRect" parent="UI/BG"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1024.0
offset_bottom = 1024.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_e1brv")

[node name="ParallaxBackground" type="ParallaxBackground" parent="UI/BG"]

[node name="Parallax2D" type="Parallax2D" parent="UI/BG/ParallaxBackground"]
scroll_offset = Vector2(1020.84, 596)
repeat_size = Vector2(1024, 1033)
repeat_times = 5
script = ExtResource("9_kc8as")

[node name="Sprite2D" type="Sprite2D" parent="UI/BG/ParallaxBackground/Parallax2D"]
texture = ExtResource("10_e1brv")

[node name="Blur" type="TextureRect" parent="UI/BG/ParallaxBackground/Parallax2D/Sprite2D"]
material = SubResource("ShaderMaterial_uvjps")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1251.84
offset_top = -602.0
offset_right = -1251.84
offset_bottom = -602.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_e1brv")

[node name="TempUI" type="CanvasLayer" parent="UI" groups=["ui"]]
script = ExtResource("9_tf6uk")

[node name="Score" type="Label" parent="UI/TempUI"]
offset_right = 533.0
offset_bottom = 115.0
theme_override_font_sizes/font_size = 84
text = "Score: N/A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Blocks" type="Label" parent="UI/TempUI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -97.0
offset_right = 621.0
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "Blocks Remaining: N/A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LifeContainer" type="HBoxContainer" parent="UI/TempUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -495.0
offset_bottom = 78.0
grow_horizontal = 0
alignment = 2

[node name="Lives" type="Label" parent="UI/TempUI/LifeContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 57
text = "Lives:"

[node name="Life" type="TextureRect" parent="UI/TempUI/LifeContainer"]
custom_minimum_size = Vector2(74.729, 0)
layout_mode = 2
texture = ExtResource("12_hn5om")
expand_mode = 1

[node name="Life2" type="TextureRect" parent="UI/TempUI/LifeContainer"]
custom_minimum_size = Vector2(74.729, 0)
layout_mode = 2
texture = ExtResource("12_hn5om")
expand_mode = 1

[node name="Life3" type="TextureRect" parent="UI/TempUI/LifeContainer"]
custom_minimum_size = Vector2(74.729, 0)
layout_mode = 2
texture = ExtResource("12_hn5om")
expand_mode = 1

[node name="Game" type="Node2D" parent="."]

[node name="TowerBase" type="Node2D" parent="Game"]
position = Vector2(955, 1080)

[node name="StaticBody2D" type="StaticBody2D" parent="Game/TowerBase"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/TowerBase/StaticBody2D"]
position = Vector2(0, 115.5)
shape = SubResource("RectangleShape2D_vk6td")

[node name="Player" type="Node2D" parent="Game"]

[node name="Camera2D" type="Camera2D" parent="Game"]
position = Vector2(955, 546)

[node name="EnemySpawner" type="Node2D" parent="Game/Camera2D"]
script = ExtResource("11_qhjnn")

[node name="Left" type="Marker2D" parent="Game/Camera2D/EnemySpawner"]
position = Vector2(-1295, 0)

[node name="Right" type="Marker2D" parent="Game/Camera2D/EnemySpawner"]
position = Vector2(1295, 0)

[node name="BlockSpawner" type="Node2D" parent="Game/Camera2D"]
position = Vector2(0, -468)

[editable path="SharedComponents"]
[editable path="SharedComponents/SharedBaseComponents"]
