[gd_scene load_steps=3 format=3 uid="uid://bo3g4621mf23k"]

[ext_resource type="Script" uid="uid://wra0uj1sup0u" path="res://modules/minigame/earth_tower_tumble/blocks/block.gd" id="1_0i3bu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0i3bu"]
size = Vector2(32, 64)

[node name="Vblock" type="RigidBody2D"]
script = ExtResource("1_0i3bu")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, -32)
color = Color(0.178979, 1.79046e-05, 0.732724, 1)
polygon = PackedVector2Array(-16, -16, -16, 48, 48, 48, 48, 16, 16, 16, 16, -16)
uv = PackedVector2Array(-136, -51.5, -136, 9.5, -81, 11.5, -83, -51.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_0i3bu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(16, 0)
rotation = 1.5708
shape = SubResource("RectangleShape2D_0i3bu")
