[gd_scene load_steps=23 format=3 uid="uid://dwdhfnts10fd0"]

[ext_resource type="Script" uid="uid://bv6xign4t1vh5" path="res://modules/minigame/fire_fighters/fire_fighters_minigame.gd" id="1_k4ysf"]
[ext_resource type="Texture2D" uid="uid://quxpeiq4tx62" path="res://assets/minigames/fire_fighters/placeholder_assets/terrain_tile_set.png" id="2_4r4fr"]
[ext_resource type="Script" uid="uid://dgat565dvnvch" path="res://modules/minigame/fire_fighters/map/map_feature.gd" id="2_bivsc"]
[ext_resource type="Resource" uid="uid://bsovy80upwnb4" path="res://modules/minigame/fire_fighters/data/bush.tres" id="3_bkat1"]
[ext_resource type="Texture2D" uid="uid://c7nq5cvot6nf5" path="res://assets/minigames/fire_fighters/placeholder_assets/objects_tile_set.png" id="3_etg5r"]
[ext_resource type="PackedScene" uid="uid://bs75gbk0ui0bp" path="res://modules/minigame/fire_fighters/effects/water.tscn" id="4_n1sel"]
[ext_resource type="Resource" uid="uid://bmjndms83efn3" path="res://modules/minigame/fire_fighters/data/tree.tres" id="4_o8gxd"]
[ext_resource type="PackedScene" uid="uid://b6evijo5uuuwh" path="res://modules/minigame/fire_fighters/effects/burn_spot.tscn" id="5_ymaye"]
[ext_resource type="PackedScene" uid="uid://cwrb3svm6p8o7" path="res://modules/minigame/fire_fighters/effects/fire.tscn" id="7_bkat1"]
[ext_resource type="PackedScene" uid="uid://bmbhboa0omojg" path="res://modules/minigame/fire_fighters/fire_fighter_player.tscn" id="8_o8gxd"]
[ext_resource type="Resource" uid="uid://cwdtlvi1abrlh" path="res://modules/minigame/fire_fighters/data/burnt_bush.tres" id="8_ppwky"]
[ext_resource type="Resource" uid="uid://dwfqr24woq5ie" path="res://modules/minigame/fire_fighters/data/burnt_tree.tres" id="9_o1kr5"]
[ext_resource type="Resource" uid="uid://bhtwwe0fgwlob" path="res://modules/minigame/fire_fighters/data/boulder.tres" id="10_o1kr5"]
[ext_resource type="Texture2D" uid="uid://bhnbqskay45rg" path="res://assets/minigames/fire_fighters/placeholder_assets/oil.png" id="13_eaqpl"]
[ext_resource type="Script" uid="uid://bk20clpaekonn" path="res://modules/minigame/fire_fighters/fire_fighters_item_spawner.gd" id="15_ymaye"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bkat1"]
texture = ExtResource("2_4r4fr")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_o8gxd"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_bkat1")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ymaye"]
texture = ExtResource("13_eaqpl")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_a330y"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_ymaye")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_n1sel"]
texture = ExtResource("3_etg5r")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
4:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[sub_resource type="TileSet" id="TileSet_prm31"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 2
sources/0 = SubResource("TileSetAtlasSource_n1sel")

[sub_resource type="TileSet" id="TileSet_ymaye"]
tile_size = Vector2i(32, 32)

[node name="FireFighters" type="Node2D"]
script = ExtResource("1_k4ysf")
player_scene = ExtResource("8_o8gxd")
fire_scene = ExtResource("7_bkat1")
water_scene = ExtResource("4_n1sel")
burn_spot_scene = ExtResource("5_ymaye")
enable_burn_spots = false
map_rect = Rect2i(0, 0, 70, 50)
map_features = Array[ExtResource("2_bivsc")]([ExtResource("3_bkat1"), ExtResource("4_o8gxd"), ExtResource("8_ppwky"), ExtResource("9_o1kr5"), ExtResource("10_o1kr5")])
data_uid = "uid://kt1wsi0p5wkb"

[node name="CanvasLayer Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.356631, 0.732725, 0.357728, 1)

[node name="TileMapLayer Terrain" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_o8gxd")

[node name="TileMapLayer Oil" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_a330y")

[node name="TileMapLayer Objects" type="TileMapLayer" parent="."]
z_index = 2
tile_set = SubResource("TileSet_prm31")

[node name="TileMapLayer Water" type="TileMapLayer" parent="."]
enabled = false
tile_set = SubResource("TileSet_ymaye")

[node name="FireFightersMinigameItemSpawner" type="Node" parent="."]
script = ExtResource("15_ymaye")
metadata/_custom_type_script = "uid://bk20clpaekonn"

[node name="Timer" type="Timer" parent="FireFightersMinigameItemSpawner"]

[node name="Water" type="Node" parent="."]

[node name="Fires" type="Node" parent="."]

[node name="Decals" type="Node" parent="."]
