[gd_scene load_steps=3 format=3 uid="uid://6wuv0ocbrcb3"]

[ext_resource type="PackedScene" uid="uid://dnp8p5dwpu15q" path="res://modules/overworld/altar/altar.tscn" id="1_jxap3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jxap3"]
albedo_color = Color(0.972549, 0.282353, 0.282353, 1)

[node name="FireAltar" instance=ExtResource("1_jxap3")]
element = 1

[node name="MeshInstance3D" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_jxap3")
