[gd_scene load_steps=3 format=3 uid="uid://r8lewmdfm4y7"]

[ext_resource type="PackedScene" uid="uid://dnp8p5dwpu15q" path="res://modules/overworld/altar/altar.tscn" id="1_ex18k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xrgo"]
albedo_color = Color(0.251061, 0.19431, 0.727834, 1)

[node name="WaterAltar" instance=ExtResource("1_ex18k")]
element = 2

[node name="MeshInstance3D" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_4xrgo")
