[gd_scene load_steps=4 format=3 uid="uid://c5auhmpl105s8"]

[ext_resource type="Script" uid="uid://58x2hf2xh6a0" path="res://modules/overworld/npc/npc.gd" id="1_2gd3s"]
[ext_resource type="Script" uid="uid://7n4knvm4dle5" path="res://component/interaction_component_3d/interaction_component_3d.gd" id="2_x2klw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1dp8o"]
radius = 1.5

[node name="Template Npc" type="Node3D"]
script = ExtResource("1_2gd3s")

[node name="InteractionComponent3D" type="Area3D" parent="." node_paths=PackedStringArray("object")]
collision_layer = 0
monitorable = false
script = ExtResource("2_x2klw")
object = NodePath("..")
action_ui_suffix = "talk to NPC"
metadata/_custom_type_script = "uid://7n4knvm4dle5"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionComponent3D"]
shape = SubResource("SphereShape3D_1dp8o")

[connection signal="interacted_with" from="InteractionComponent3D" to="." method="_on_interacted_with"]
