[gd_scene load_steps=5 format=3 uid="uid://dbdlc760ysa1w"]

[ext_resource type="Script" uid="uid://b815e5ijpvic4" path="res://modules/overworld/portal/portal.gd" id="1_a66a1"]
[ext_resource type="Script" uid="uid://7n4knvm4dle5" path="res://component/interaction_component_3d/interaction_component_3d.gd" id="2_ffdhy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hedal"]
radius = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqy75"]
albedo_color = Color(1, 0.294118, 1, 1)

[node name="Portal" type="Node3D"]
script = ExtResource("1_a66a1")

[node name="InteractionComponent3D" type="Area3D" parent="." node_paths=PackedStringArray("object")]
collision_layer = 0
monitorable = false
script = ExtResource("2_ffdhy")
object = NodePath("..")
metadata/_custom_type_script = "uid://7n4knvm4dle5"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionComponent3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_hedal")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1.5, 0)
radius = 1.0
material = SubResource("StandardMaterial3D_mqy75")

[connection signal="interacted_with" from="InteractionComponent3D" to="." method="_on_interaction_component_3d_interacted_with"]
