[gd_scene load_steps=2 format=3 uid="uid://b8jmv0yqj5qvh"]

[ext_resource type="Script" uid="uid://hwjgdilgstk6" path="res://modules/minigame/water_rowing_rapids/void/zoom_correct_parallax.gd" id="1_cntsu"]

[node name="Parallax2D" type="Parallax2D"]
repeat_size = Vector2(0, 2000)
script = ExtResource("1_cntsu")
