[gd_scene load_steps=54 format=3 uid="uid://s0oqlo6ix0fj"]

[ext_resource type="Script" uid="uid://cr1h1t1row22a" path="res://modules/minigame/wind_rhythm/wind_rhythm.gd" id="1_4gb8k"]
[ext_resource type="PackedScene" uid="uid://4sywdwm7ofk2" path="res://modules/minigame/common/shared/minigame_shared_components.tscn" id="2_0ggpn"]
[ext_resource type="Texture2D" uid="uid://drxt3drk65g2x" path="res://assets/minigames/wind_rhythm/placeholder_assets/rhythm_bg.png" id="3_thg2w"]
[ext_resource type="PackedScene" uid="uid://ev2tmev7hfu1" path="res://modules/minigame/wind_rhythm/board/rhythm_board.tscn" id="4_uq30r"]
[ext_resource type="PackedScene" uid="uid://c8l4byfcrycg8" path="res://modules/minigame/wind_rhythm/conductor.tscn" id="5_r3uod"]
[ext_resource type="Resource" uid="uid://d4c2bl4wx51nd" path="res://modules/minigame/wind_rhythm/chart/endless/endless_f.tres" id="6_8ecnv"]
[ext_resource type="PackedScene" uid="uid://byhlr4ndp885i" path="res://modules/minigame/wind_rhythm/note/note_spawner.tscn" id="6_vd8gq"]
[ext_resource type="PackedScene" uid="uid://bnfjvghewkmc2" path="res://modules/minigame/wind_rhythm/rhythm_scorer.tscn" id="7_4qd8c"]
[ext_resource type="Theme" uid="uid://sbbn1spr2jvx" path="res://global/theme.tres" id="7_8ecnv"]
[ext_resource type="PackedScene" uid="uid://d3jltdnck35he" path="res://modules/minigame/wind_rhythm/concentration_bar.tscn" id="8_3oiir"]
[ext_resource type="Texture2D" uid="uid://byxstb6oi5ri5" path="res://assets/minigames/wind_rhythm/spirit_icons/bassoon/bassoon/000.png" id="9_4qd8c"]
[ext_resource type="Texture2D" uid="uid://bl8ofr3pfyd82" path="res://assets/minigames/wind_rhythm/spirit_icons/bassoon/bassoon/001.png" id="10_hb4ap"]
[ext_resource type="Texture2D" uid="uid://c5lsbl77showg" path="res://assets/minigames/wind_rhythm/spirit_icons/bassoon/bassoon/002.png" id="11_0xbkn"]
[ext_resource type="Texture2D" uid="uid://chgf3ro1rpr5b" path="res://assets/minigames/wind_rhythm/spirit_icons/bassoon/bassoon/003.png" id="12_eqhjo"]
[ext_resource type="Texture2D" uid="uid://n1j26mrcpr0r" path="res://assets/minigames/wind_rhythm/spirit_icons/bassoon/bassoon/004.png" id="13_8er8t"]
[ext_resource type="Texture2D" uid="uid://d3etsd88ooi2v" path="res://assets/minigames/wind_rhythm/spirit_icons/bassoon/bassoon/005.png" id="14_judit"]
[ext_resource type="Texture2D" uid="uid://cvmsr7qybbhfs" path="res://assets/minigames/wind_rhythm/spirit_icons/brass/brass/000.png" id="15_rckav"]
[ext_resource type="Texture2D" uid="uid://dib8sfi1enens" path="res://assets/minigames/wind_rhythm/spirit_icons/brass/brass/001.png" id="16_h4iij"]
[ext_resource type="Texture2D" uid="uid://bqevfpdbpv65i" path="res://assets/minigames/wind_rhythm/spirit_icons/brass/brass/002.png" id="17_dpj6s"]
[ext_resource type="Texture2D" uid="uid://r2b3idsbny0o" path="res://assets/minigames/wind_rhythm/spirit_icons/brass/brass/003.png" id="18_ninfx"]
[ext_resource type="Texture2D" uid="uid://d2cbg4fvv8kef" path="res://assets/minigames/wind_rhythm/spirit_icons/brass/brass/004.png" id="19_fa3dc"]
[ext_resource type="Texture2D" uid="uid://bauyw8gy1pgg1" path="res://assets/minigames/wind_rhythm/spirit_icons/brass/brass/005.png" id="20_udkbg"]
[ext_resource type="Texture2D" uid="uid://bcbrll5nks6xq" path="res://assets/minigames/wind_rhythm/spirit_icons/bass/000.png" id="21_nnsn1"]
[ext_resource type="Texture2D" uid="uid://bu10d5mocqh66" path="res://assets/minigames/wind_rhythm/spirit_icons/bass/001.png" id="22_wxldb"]
[ext_resource type="Texture2D" uid="uid://ci5g834atj2xq" path="res://assets/minigames/wind_rhythm/spirit_icons/bass/002.png" id="23_vyy5q"]
[ext_resource type="Texture2D" uid="uid://c3nhmb8tci53r" path="res://assets/minigames/wind_rhythm/spirit_icons/bass/003.png" id="24_qtiil"]
[ext_resource type="Texture2D" uid="uid://ckko7sefvci1a" path="res://assets/minigames/wind_rhythm/spirit_icons/bass/004.png" id="25_vol4y"]
[ext_resource type="Texture2D" uid="uid://b1773aq3e6uqm" path="res://assets/minigames/wind_rhythm/spirit_icons/bass/005.png" id="26_sdeo6"]
[ext_resource type="Texture2D" uid="uid://qux2joayxqdu" path="res://assets/minigames/wind_rhythm/spirit_icons/shakuhachi/000.png" id="27_h77bk"]
[ext_resource type="Texture2D" uid="uid://b5rrbakplrbxq" path="res://assets/minigames/wind_rhythm/spirit_icons/drums/000.png" id="27_thg2w"]
[ext_resource type="Texture2D" uid="uid://cwpkjxe8n1f3u" path="res://assets/minigames/wind_rhythm/spirit_icons/shakuhachi/001.png" id="28_bodbi"]
[ext_resource type="Texture2D" uid="uid://dynfrnfwqr7bm" path="res://assets/minigames/wind_rhythm/spirit_icons/drums/001.png" id="28_oo3bj"]
[ext_resource type="Texture2D" uid="uid://dyg4uoy6hsggy" path="res://assets/minigames/wind_rhythm/spirit_icons/shakuhachi/002.png" id="29_1uyft"]
[ext_resource type="Texture2D" uid="uid://crfs7u2e1dhr" path="res://assets/minigames/wind_rhythm/spirit_icons/drums/002.png" id="29_8ecnv"]
[ext_resource type="Texture2D" uid="uid://drmnkq3oi6tar" path="res://assets/minigames/wind_rhythm/spirit_icons/shakuhachi/003.png" id="30_cjyb8"]
[ext_resource type="Texture2D" uid="uid://brhnuewwteko7" path="res://assets/minigames/wind_rhythm/spirit_icons/drums/003.png" id="30_id1fo"]
[ext_resource type="Texture2D" uid="uid://b5lydo1qcx8iv" path="res://assets/minigames/wind_rhythm/spirit_icons/drums/004.png" id="31_jmm1e"]
[ext_resource type="Texture2D" uid="uid://71up7ooptv2j" path="res://assets/minigames/wind_rhythm/spirit_icons/shakuhachi/004.png" id="31_rs21v"]
[ext_resource type="Texture2D" uid="uid://ddqompsbce721" path="res://assets/minigames/wind_rhythm/spirit_icons/drums/005.png" id="32_6n1qc"]
[ext_resource type="Texture2D" uid="uid://cpo75e1pg8fvp" path="res://assets/minigames/wind_rhythm/spirit_icons/shakuhachi/005.png" id="32_ha1oc"]
[ext_resource type="Texture2D" uid="uid://sh3r481d35ta" path="res://assets/minigames/wind_rhythm/spirit_icons/guitar/000.png" id="33_onktu"]
[ext_resource type="Texture2D" uid="uid://dyefein3136bh" path="res://assets/minigames/wind_rhythm/spirit_icons/guitar/001.png" id="34_bey78"]
[ext_resource type="Texture2D" uid="uid://v4w7nehwgfck" path="res://assets/minigames/wind_rhythm/spirit_icons/guitar/002.png" id="35_mopfe"]
[ext_resource type="Texture2D" uid="uid://b371sxbqt6jbh" path="res://assets/minigames/wind_rhythm/spirit_icons/guitar/003.png" id="36_718bi"]
[ext_resource type="Texture2D" uid="uid://bweigqv1icrdw" path="res://assets/minigames/wind_rhythm/spirit_icons/guitar/004.png" id="37_i3b0u"]
[ext_resource type="Texture2D" uid="uid://b0t0nphb0mvtu" path="res://assets/minigames/wind_rhythm/spirit_icons/guitar/005.png" id="38_5w6v0"]

[sub_resource type="LabelSettings" id="LabelSettings_03wef"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nnsn1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_4qd8c")
}, {
"duration": 1.0,
"texture": ExtResource("10_hb4ap")
}, {
"duration": 1.0,
"texture": ExtResource("11_0xbkn")
}, {
"duration": 1.0,
"texture": ExtResource("12_eqhjo")
}, {
"duration": 1.0,
"texture": ExtResource("13_8er8t")
}, {
"duration": 1.0,
"texture": ExtResource("14_judit")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wxldb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_rckav")
}, {
"duration": 1.0,
"texture": ExtResource("16_h4iij")
}, {
"duration": 1.0,
"texture": ExtResource("17_dpj6s")
}, {
"duration": 1.0,
"texture": ExtResource("18_ninfx")
}, {
"duration": 1.0,
"texture": ExtResource("19_fa3dc")
}, {
"duration": 1.0,
"texture": ExtResource("20_udkbg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_thg2w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_nnsn1")
}, {
"duration": 1.0,
"texture": ExtResource("22_wxldb")
}, {
"duration": 1.0,
"texture": ExtResource("23_vyy5q")
}, {
"duration": 1.0,
"texture": ExtResource("24_qtiil")
}, {
"duration": 1.0,
"texture": ExtResource("25_vol4y")
}, {
"duration": 1.0,
"texture": ExtResource("26_sdeo6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_pv5lw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_thg2w")
}, {
"duration": 1.0,
"texture": ExtResource("28_oo3bj")
}, {
"duration": 1.0,
"texture": ExtResource("29_8ecnv")
}, {
"duration": 1.0,
"texture": ExtResource("30_id1fo")
}, {
"duration": 1.0,
"texture": ExtResource("31_jmm1e")
}, {
"duration": 1.0,
"texture": ExtResource("32_6n1qc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_22vyf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_onktu")
}, {
"duration": 1.0,
"texture": ExtResource("34_bey78")
}, {
"duration": 1.0,
"texture": ExtResource("35_mopfe")
}, {
"duration": 1.0,
"texture": ExtResource("36_718bi")
}, {
"duration": 1.0,
"texture": ExtResource("37_i3b0u")
}, {
"duration": 1.0,
"texture": ExtResource("38_5w6v0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_oo3bj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_h77bk")
}, {
"duration": 1.0,
"texture": ExtResource("28_bodbi")
}, {
"duration": 1.0,
"texture": ExtResource("29_1uyft")
}, {
"duration": 1.0,
"texture": ExtResource("30_cjyb8")
}, {
"duration": 1.0,
"texture": ExtResource("31_rs21v")
}, {
"duration": 1.0,
"texture": ExtResource("32_ha1oc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="WindRhythm" type="Node2D"]
script = ExtResource("1_4gb8k")
autoplay = 24
autoplay_level = 1
data_uid = "uid://cxrnthj4sdjv4"

[node name="MinigameSharedComponents" parent="." instance=ExtResource("2_0ggpn")]

[node name="RhythmBackground" type="Sprite2D" parent="."]
self_modulate = Color(0.597176, 0.597176, 0.597176, 1)
position = Vector2(908, 541)
scale = Vector2(1.29686, 1.29686)
texture = ExtResource("3_thg2w")

[node name="PanelContainer" parent="." instance=ExtResource("4_uq30r")]
visible = false
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Conductor" parent="." instance=ExtResource("5_r3uod")]
unique_name_in_owner = true
chart = ExtResource("6_8ecnv")

[node name="judgment_line" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(120, 0)
gizmo_extents = 400.0

[node name="JudgmentLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 49.0
offset_top = 590.0
offset_right = 148.0
offset_bottom = 640.0
theme = ExtResource("7_8ecnv")
text = "!Okay"

[node name="Early_Late" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 49.0
offset_top = 641.0
offset_right = 135.0
offset_bottom = 691.0
text = "!Early"
label_settings = SubResource("LabelSettings_03wef")

[node name="NoteSpawner" parent="." instance=ExtResource("6_vd8gq")]
conductor_path = NodePath("../Conductor")
judgment_line = NodePath("../judgment_line")
wind_rhythm = NodePath("..")
offset = 0.25

[node name="Scorer" parent="." instance=ExtResource("7_4qd8c")]
unique_name_in_owner = true
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 49.0
offset_top = 659.0
offset_right = 49.0
offset_bottom = 659.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConcentrationBar" parent="." instance=ExtResource("8_3oiir")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 49.0
offset_top = 324.0
offset_right = 49.0
offset_bottom = 324.0
grow_horizontal = 1
grow_vertical = 1

[node name="BandSpiritGroup" type="Node2D" parent="."]

[node name="BassoonSpirit" type="AnimatedSprite2D" parent="BandSpiritGroup"]
position = Vector2(678, 636)
sprite_frames = SubResource("SpriteFrames_nnsn1")

[node name="BrassSpirit" type="AnimatedSprite2D" parent="BandSpiritGroup"]
position = Vector2(1290, 790)
sprite_frames = SubResource("SpriteFrames_wxldb")
frame_progress = 0.548502

[node name="BassSpirit" type="AnimatedSprite2D" parent="BandSpiritGroup"]
position = Vector2(1488, 661)
sprite_frames = SubResource("SpriteFrames_thg2w")

[node name="DrumsSpirit" type="AnimatedSprite2D" parent="BandSpiritGroup"]
position = Vector2(814, 809)
sprite_frames = SubResource("SpriteFrames_pv5lw")

[node name="GuitarSpirit" type="AnimatedSprite2D" parent="BandSpiritGroup"]
position = Vector2(1069, 940)
sprite_frames = SubResource("SpriteFrames_22vyf")

[node name="ShakuhachiSpirit" type="AnimatedSprite2D" parent="BandSpiritGroup"]
position = Vector2(1062, 687)
sprite_frames = SubResource("SpriteFrames_oo3bj")

[editable path="MinigameSharedComponents"]
[editable path="MinigameSharedComponents/SharedBaseComponents"]
