[gd_scene load_steps=6 format=3 uid="uid://cc7t45674qntp"]

[ext_resource type="PackedScene" uid="uid://oatd3ruxn0qu" path="res://modules/debug/debug_popup.tscn" id="3_cv21q"]
[ext_resource type="Script" uid="uid://dv7wg0eoca0sr" path="res://modules/debug/debug_button_collection.gd" id="3_lvc8e"]
[ext_resource type="Script" uid="uid://bniv0kd24eb7w" path="res://modules/debug/debug_button.gd" id="4_c0ilg"]

[sub_resource type="Resource" id="Resource_cv21q"]
script = ExtResource("3_lvc8e")
collection = Array[ExtResource("4_c0ilg")]([])
metadata/_custom_type_script = "uid://dv7wg0eoca0sr"

[sub_resource type="Resource" id="Resource_c0ilg"]
script = ExtResource("4_c0ilg")
func_or_path = "res://modules/menu/extras.tscn"
hotkey = "e"
metadata/_custom_type_script = "uid://bniv0kd24eb7w"

[node name="Gallery" type="Node2D"]

[node name="DebugPopup" parent="." instance=ExtResource("3_cv21q")]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
visible_on_start = true
default_debug_buttons = SubResource("Resource_cv21q")
custom_debug_buttons = Array[ExtResource("4_c0ilg")]([SubResource("Resource_c0ilg")])
