[gd_scene load_steps=2 format=3 uid="uid://c1c1gi530gyf6"]

[ext_resource type="PackedScene" uid="uid://oatd3ruxn0qu" path="res://modules/debug/debug_popup.tscn" id="3_5l1wd"]

[node name="WindAltar" type="Node2D"]

[node name="DebugPopup" parent="." instance=ExtResource("3_5l1wd")]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
visible_on_start = true
