[gd_scene load_steps=4 format=3 uid="uid://c1c1gi530gyf6"]

[ext_resource type="PackedScene" uid="uid://oatd3ruxn0qu" path="res://modules/debug/debug_popup.tscn" id="3_5l1wd"]
[ext_resource type="Script" uid="uid://bniv0kd24eb7w" path="res://modules/debug/debug_button.gd" id="4_cr62s"]

[sub_resource type="Resource" id="Resource_q3mbh"]
script = ExtResource("4_cr62s")
func_or_path = "res://modules/overworld_locations/breezekiln/breezekiln.tscn"
hotkey = "escape"
metadata/_custom_type_script = "uid://bniv0kd24eb7w"

[node name="WindAltar" type="Node2D"]

[node name="DebugPopup" parent="." instance=ExtResource("3_5l1wd")]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
visible_on_start = true
debug_buttons = Array[ExtResource("4_cr62s")]([SubResource("Resource_q3mbh")])
