[gd_scene load_steps=6 format=3 uid="uid://vesybpnx50sy"]

[ext_resource type="PackedScene" uid="uid://d08u2lgfvmeo7" path="res://modules/minigame/top_down_2d_controllers/character_controller/top_down_2d_character_controller.tscn" id="1_6k1f6"]
[ext_resource type="Script" uid="uid://bj08qujhu8t8a" path="res://modules/minigame/earth_potato_herding/eph_adult/eph_adult.gd" id="2_6k1f6"]
[ext_resource type="Script" uid="uid://cjm3jfga0gk76" path="res://modules/minigame/earth_potato_herding/eph_adult/states/go_to_bucket.gd" id="3_6k1f6"]
[ext_resource type="Texture2D" uid="uid://bk0jmd7b6st67" path="res://assets/minigames/earth_potato_herding/adult_potato.webp" id="4_dgjy5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6k1f6"]
radius = 29.0689

[node name="EPHAdult" groups=["potatoes"] instance=ExtResource("1_6k1f6")]
script = ExtResource("2_6k1f6")
_close_to_bucket_margin = 10.0
_base_acceleration = Vector2(200, 200)
_base_speed = Vector2(100, 100)

[node name="StateMachine" parent="." index="0" node_paths=PackedStringArray("_states", "_start_state")]
_states = [NodePath("GoToBucket")]
_start_state = NodePath("GoToBucket")

[node name="GoToBucket" type="Node" parent="StateMachine" index="0"]
script = ExtResource("3_6k1f6")
state_name = "go_to_bucket"

[node name="Sprite" parent="." index="2"]
position = Vector2(0.309326, 0.8823)
scale = Vector2(0.452523, 0.469844)
texture = ExtResource("4_dgjy5")

[node name="AdultSawSpirit" type="Area2D" parent="." index="3"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AdultSawSpirit" index="0"]
shape = SubResource("CircleShape2D_6k1f6")

[connection signal="body_entered" from="AdultSawSpirit" to="." method="_on_adult_saw_spirit_body_entered"]
