[gd_scene load_steps=10 format=3 uid="uid://yehkf7i1dt50"]

[ext_resource type="Theme" uid="uid://5wgly2wlncpm" path="res://modules/menu/common/menu_theme.tres" id="1_45ils"]
[ext_resource type="Script" uid="uid://dfgq1xudjfqad" path="res://component/shared/current_essence.gd" id="2_rnfkg"]
[ext_resource type="Theme" uid="uid://bdm544cuwxbre" path="res://modules/settings/settings_theme.tres" id="2_ryht4"]
[ext_resource type="StyleBox" uid="uid://b57scxlo0r8on" path="res://modules/menu/common/paper_style_box_texture.tres" id="3_6bkfc"]
[ext_resource type="Texture2D" uid="uid://n517d510r676" path="res://assets/icons/glowing_water_skn.png" id="3_rnfkg"]
[ext_resource type="Texture2D" uid="uid://kn8v1at0k6t" path="res://assets/icons/glowing_earth_skn.png" id="4_6bkfc"]
[ext_resource type="FontVariation" uid="uid://bj1eoc57ho0mw" path="res://modules/menu/common/hallelujah_font_flat.tres" id="4_rnfkg"]
[ext_resource type="Texture2D" uid="uid://cef6u7a7us8ic" path="res://assets/icons/glowing_fire_skn.png" id="5_se7ep"]
[ext_resource type="Texture2D" uid="uid://dt2e36f2dyeda" path="res://assets/icons/glowing_wind_skn.png" id="6_ulaa6"]

[node name="CurrentEssence" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_45ils")
script = ExtResource("2_rnfkg")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 2502.0
offset_bottom = 342.0
scale = Vector2(0.2, 0.2)
theme_override_styles/panel = ExtResource("3_6bkfc")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 2
theme = ExtResource("2_ryht4")

[node name="WaterLabel" type="Label" parent="Panel/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_rnfkg")
theme_override_font_sizes/font_size = 200
text = "1000"

[node name="WaterIcon" type="TextureRect" parent="Panel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_rnfkg")
stretch_mode = 3

[node name="EarthLabel" type="Label" parent="Panel/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_rnfkg")
theme_override_font_sizes/font_size = 200
text = "1000"

[node name="EarthIcon" type="TextureRect" parent="Panel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_6bkfc")
stretch_mode = 3

[node name="FireLabel" type="Label" parent="Panel/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_rnfkg")
theme_override_font_sizes/font_size = 200
text = "1000"

[node name="FireIcon" type="TextureRect" parent="Panel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_se7ep")
stretch_mode = 3

[node name="WindLabel" type="Label" parent="Panel/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_rnfkg")
theme_override_font_sizes/font_size = 200
text = "1000"

[node name="WindIcon" type="TextureRect" parent="Panel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_ulaa6")
stretch_mode = 3
