[gd_scene load_steps=3 format=3 uid="uid://be3qx1qjfoh8d"]

[ext_resource type="Script" uid="uid://c3ehqo3raxj2p" path="res://component/shared/shared_components.gd" id="1_7xn08"]
[ext_resource type="PackedScene" uid="uid://bc8arfi4le746" path="res://modules/menu/popup_menu.tscn" id="2_shqcj"]

[node name="SharedGameComponents" type="Node2D"]
script = ExtResource("1_7xn08")

[node name="PopupMenu" parent="." instance=ExtResource("2_shqcj")]
offset_right = 1920.0
offset_bottom = 1080.0
