[gd_scene load_steps=6 format=3 uid="uid://cgoxxbjngex2d"]

[ext_resource type="PackedScene" uid="uid://d08u2lgfvmeo7" path="res://modules/minigame/top_down_2d_controllers/character_controller/top_down_2d_character_controller.tscn" id="1_hp0jy"]
[ext_resource type="Script" uid="uid://cny8wlkj1ng54" path="res://modules/minigame/earth_potato_herding/eph_dashing_spirit/eph_evil_dashing_spirit.gd" id="2_xvmqs"]
[ext_resource type="Texture2D" uid="uid://bcl13fess1l7r" path="res://modules/minigame/art/Spirit.webp" id="3_bbhup"]

[sub_resource type="GDScript" id="GDScript_b4o6r"]
script/source = "extends State

#region ======================== PUBLIC METHODS ================================


func enter() -> void:
	super()
	_state_machine_owner = _state_machine_owner as EphEvilDashingSprit
	_state_machine_owner.change_move_direction_stategy_according_to_state(state_name)

#endregion
"

[sub_resource type="CircleShape2D" id="CircleShape2D_bbhup"]
radius = 22.2036

[node name="EPHEvilDashingSpirit" node_paths=PackedStringArray("_state_machine", "_sprite_rotation_point") instance=ExtResource("1_hp0jy")]
collision_layer = 4
script = ExtResource("2_xvmqs")
_state_machine = NodePath("StateMachine")
_sprite_rotation_point = NodePath("SpriteRotationPoint")
_base_acceleration = Vector2(200, 200)

[node name="StateMachine" parent="." index="0" node_paths=PackedStringArray("_states", "_start_state")]
_states = [NodePath("GoToNearestYongling")]
_start_state = NodePath("GoToNearestYongling")

[node name="GoToNearestYongling" type="Node" parent="StateMachine" index="0"]
script = SubResource("GDScript_b4o6r")
state_name = "go_to_nearest_youngling"

[node name="SpriteRotationPoint" type="Marker2D" parent="." index="1"]

[node name="Sprite2D" type="Sprite2D" parent="SpriteRotationPoint" index="0"]
self_modulate = Color(0.893333, 0.2, 1, 1)
position = Vector2(-22, -2)
rotation = -1.5708
scale = Vector2(0.660439, 0.660439)
texture = ExtResource("3_bbhup")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_bbhup")

[node name="Sprite" parent="." index="3"]
visible = false
self_modulate = Color(0.58, 0.116, 0.4408, 1)
