[gd_scene load_steps=8 format=3 uid="uid://cgoxxbjngex2d"]

[ext_resource type="PackedScene" uid="uid://d08u2lgfvmeo7" path="res://modules/minigame/top_down_2d_controllers/character_controller/top_down_2d_character_controller.tscn" id="1_hp0jy"]
[ext_resource type="Script" uid="uid://cny8wlkj1ng54" path="res://modules/minigame/earth_potato_herding/eph_dashing_spirit/eph_evil_dashing_spirit.gd" id="2_xvmqs"]
[ext_resource type="Texture2D" uid="uid://58jq6rcdxs70" path="res://assets/minigames/earth_potato_herding/evil_spirit.webp" id="3_dw7au"]
[ext_resource type="Texture2D" uid="uid://e3q3e0x6t0t" path="res://assets/minigames/earth_potato_herding/fists.webp" id="4_ci7t0"]
[ext_resource type="Texture2D" uid="uid://bkl78rfb3w03e" path="res://assets/minigames/earth_potato_herding/hands.webp" id="5_4fix3"]

[sub_resource type="GDScript" id="GDScript_b4o6r"]
script/source = "extends State

#region ======================== PUBLIC METHODS ================================


func enter() -> void:
	super()
	_state_machine_owner = _state_machine_owner as EphEvilDashingSprit
	_state_machine_owner.change_move_direction_stategy_according_to_state(state_name)

#endregion
"

[sub_resource type="CircleShape2D" id="CircleShape2D_bbhup"]
radius = 22.2036

[node name="EPHEvilDashingSpirit" node_paths=PackedStringArray("_state_machine", "_sprite_rotation_point", "_hand", "_youngling_place") instance=ExtResource("1_hp0jy")]
collision_layer = 4
script = ExtResource("2_xvmqs")
_repel_acceleration_multiplier = 10
_state_machine = NodePath("StateMachine")
_sprite_rotation_point = NodePath("SpriteRotationPoint")
_hand = NodePath("SpriteRotationPoint/Sprite2D3")
_youngling_place = NodePath("SpriteRotationPoint/Sprite2D3/Marker2D")
_base_acceleration = Vector2(200, 200)

[node name="StateMachine" parent="." index="0" node_paths=PackedStringArray("_states", "_start_state")]
_states = [NodePath("GoToNearestYongling")]
_start_state = NodePath("GoToNearestYongling")

[node name="GoToNearestYongling" type="Node" parent="StateMachine" index="0"]
script = SubResource("GDScript_b4o6r")
state_name = "go_to_nearest_youngling"

[node name="SpriteRotationPoint" type="Marker2D" parent="." index="1"]
modulate = Color(0.866667, 0.2, 1, 1)
scale = Vector2(0.455, 0.455)

[node name="Sprite2D" type="Sprite2D" parent="SpriteRotationPoint" index="0"]
position = Vector2(-19, 0)
texture = ExtResource("3_dw7au")

[node name="Sprite2D2" type="Sprite2D" parent="SpriteRotationPoint" index="1"]
position = Vector2(85, 0)
scale = Vector2(0.825, 0.825)
texture = ExtResource("4_ci7t0")

[node name="Sprite2D3" type="Sprite2D" parent="SpriteRotationPoint" index="2"]
position = Vector2(102, 0)
scale = Vector2(0.825, 0.825)
texture = ExtResource("5_4fix3")

[node name="Marker2D" type="Marker2D" parent="SpriteRotationPoint/Sprite2D3" index="0"]

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_bbhup")

[node name="Sprite" parent="." index="3"]
visible = false
self_modulate = Color(0.58, 0.116, 0.4408, 1)
