[gd_scene load_steps=4 format=3 uid="uid://c0lphvoe0reos"]

[ext_resource type="PackedScene" uid="uid://oatd3ruxn0qu" path="res://modules/debug/debug_popup.tscn" id="1_bdp14"]
[ext_resource type="Script" uid="uid://bniv0kd24eb7w" path="res://modules/debug/debug_button.gd" id="2_gnf2f"]

[sub_resource type="Resource" id="Resource_kl48e"]
script = ExtResource("2_gnf2f")
func_or_path = "res://modules/settlement/clayport/clayport.tscn"
hotkey = "escape"
metadata/_custom_type_script = "uid://bniv0kd24eb7w"

[node name="EarthAltar" type="Node2D"]

[node name="DebugPopup" parent="." instance=ExtResource("1_bdp14")]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
visible_on_start = true
debug_buttons = Array[ExtResource("2_gnf2f")]([SubResource("Resource_kl48e")])
