[gd_scene load_steps=13 format=3 uid="uid://by18kqakehrup"]

[ext_resource type="Script" uid="uid://cbtiegkndpc6f" path="res://modules/minigame/earth_potato_herding/earth_potato_herding.gd" id="1_kkhpg"]
[ext_resource type="PackedScene" uid="uid://bx2ptflde5hu" path="res://modules/minigame/earth_potato_herding/eph_evil_spirit/spawner/eph_evil_spirit_spawner.tscn" id="2_ag328"]
[ext_resource type="PackedScene" uid="uid://mqbrbbxraysb" path="res://modules/minigame/earth_potato_herding/eph_adult/spawner/eph_adult_spawner.tscn" id="2_tk8ls"]
[ext_resource type="PackedScene" uid="uid://vesybpnx50sy" path="res://modules/minigame/earth_potato_herding/eph_adult/eph_adult.tscn" id="3_tk8ls"]
[ext_resource type="PackedScene" uid="uid://cqhdv2mg3cv3t" path="res://modules/minigame/earth_potato_herding/eph_youngling/spawner/eph_youngling_spawner.tscn" id="3_xo3kj"]
[ext_resource type="Texture2D" uid="uid://b0578meoknrrg" path="res://assets/icons/basket_in_circle_skn.png" id="5_ojsc6"]
[ext_resource type="PackedScene" uid="uid://c1o4hv5ignom3" path="res://modules/minigame/earth_potato_herding/eph_evil_spirit/eph_evil_spirit.tscn" id="5_tk8ls"]
[ext_resource type="PackedScene" uid="uid://bu668uskhmtud" path="res://modules/minigame/earth_potato_herding/eph_player/eph_player.tscn" id="7_00m8t"]
[ext_resource type="PackedScene" uid="uid://oatd3ruxn0qu" path="res://modules/debug/debug_popup.tscn" id="10_o8bin"]
[ext_resource type="Script" uid="uid://bniv0kd24eb7w" path="res://modules/debug/debug_button.gd" id="11_eeopq"]

[sub_resource type="Resource" id="Resource_7gu6e"]
script = ExtResource("11_eeopq")
func_or_path = "res://modules/overworld_locations/clayport/clayport.tscn"
hotkey = "escape"
metadata/_custom_type_script = "uid://bniv0kd24eb7w"

[sub_resource type="Resource" id="Resource_2q4j3"]
script = ExtResource("11_eeopq")
func_or_path = "quit_game"
hotkey = "q"
metadata/_custom_type_script = "uid://bniv0kd24eb7w"

[node name="EarthPotatoHerding" type="Node2D"]
script = ExtResource("1_kkhpg")
data_uid = "uid://dybkcw3j6rv8w"

[node name="EphYounglingSpawner" parent="." node_paths=PackedStringArray("_free_roam_area", "_free_roam_bounding_box", "_adult_spawner", "_player", "_spawnable_area", "_spawnable_area_bounding_box", "_add_child_to") instance=ExtResource("3_xo3kj")]
_free_roam_area = NodePath("spawn_zone")
_free_roam_bounding_box = NodePath("spawn_bounding_box")
_adult_spawner = NodePath("../EphAdultSpawner")
_player = NodePath("../EPHPlayer")
_initial_spawned_total = 20
_spawnable_area = NodePath("spawn_zone")
_spawnable_area_bounding_box = NodePath("spawn_bounding_box")
_add_child_to = NodePath("../PotatoSpawnZone")
_max_spawned_at_once = 20
_use_physics_process_to_spawn = false

[node name="spawn_zone" type="CollisionPolygon2D" parent="EphYounglingSpawner"]
polygon = PackedVector2Array(504, 1028, 1476, 1019, 1475, 578, 475, 574)
metadata/_edit_lock_ = true

[node name="spawn_bounding_box" type="Control" parent="EphYounglingSpawner"]
layout_mode = 3
anchors_preset = 0
offset_left = 298.0
offset_top = 419.0
offset_right = 1648.0
offset_bottom = 1082.0
mouse_filter = 2

[node name="PotatoSpawnZone" type="Node2D" parent="."]

[node name="EphAdultSpawner" parent="." node_paths=PackedStringArray("_bucket_node", "_add_child_to") instance=ExtResource("2_tk8ls")]
_bucket_node = NodePath("../Marker2D")
_spawnable_node_scene = ExtResource("3_tk8ls")
_add_child_to = NodePath("../PotatoSpawnZone")
_use_physics_process_to_spawn = false
_spawn_cooldown = -1.0

[node name="EphEvilSpiritSpawner" parent="." node_paths=PackedStringArray("_youngling_swawn_zone", "_spawnable_area", "_spawnable_area_bounding_box", "_add_child_to") instance=ExtResource("2_ag328")]
_youngling_swawn_zone = NodePath("../PotatoSpawnZone")
_spawnable_area = NodePath("spawn_zone")
_spawnable_area_bounding_box = NodePath("spawn_bounding_box")
_spawnable_node_scene = ExtResource("5_tk8ls")
_add_child_to = NodePath("../EvilSpiritSpawnZone")
_max_spawned_total = -1
_max_spawned_at_once = 5
_use_physics_process_to_spawn = true
_spawn_cooldown = 1.0

[node name="spawn_zone" type="CollisionPolygon2D" parent="EphEvilSpiritSpawner"]
polygon = PackedVector2Array(22, 23, 1858, 28, 1870, 732, 1751, 732, 1738, 135, 142, 125, 133, 735, 18, 735, 18, 21)
metadata/_edit_lock_ = true

[node name="spawn_bounding_box" type="Control" parent="EphEvilSpiritSpawner"]
layout_mode = 3
anchors_preset = 0
offset_top = 1.0
offset_right = 1919.0
offset_bottom = 1081.0
mouse_filter = 2

[node name="EvilSpiritSpawnZone" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(925, 203)

[node name="bucket" type="Sprite2D" parent="Marker2D"]
self_modulate = Color(0.25, 0.25, 0.25, 1)
position = Vector2(1, -1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_ojsc6")

[node name="EPHPlayer" parent="." instance=ExtResource("7_00m8t")]
position = Vector2(571, 596)

[node name="DebugPopup" parent="." instance=ExtResource("10_o8bin")]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
has_minigame_upgrades = true
debug_buttons = Array[ExtResource("11_eeopq")]([SubResource("Resource_7gu6e"), SubResource("Resource_2q4j3")])
