[gd_scene load_steps=2 format=3 uid="uid://bp52b00waki3k"]

[ext_resource type="Script" uid="uid://bmguls2kjv2ya" path="res://modules/music/music.gd" id="1_rycrl"]

[node name="Music" type="Node"]
process_mode = 3
script = ExtResource("1_rycrl")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true
bus = &"BGMusic"
