[gd_scene load_steps=3 format=3 uid="uid://bwkp74mk0myvm"]

[ext_resource type="PackedScene" uid="uid://pk6jkc60435o" path="res://models/landscapes/paths/path_middle.gltf" id="1_4kpr0"]
[ext_resource type="Material" uid="uid://da248thgeu1o6" path="res://materials/textures/ground/ground_03.tres" id="2_4isd6"]

[node name="path_middle" instance=ExtResource("1_4kpr0")]

[node name="middle_part_02" parent="." index="0"]
cast_shadow = 0
surface_material_override/0 = ExtResource("2_4isd6")
