[gd_scene load_steps=8 format=3 uid="uid://4sdp3vpsbo5v"]

[ext_resource type="PackedScene" uid="uid://oatd3ruxn0qu" path="res://modules/debug/debug_popup.tscn" id="3_5tr2e"]
[ext_resource type="Script" uid="uid://dv7wg0eoca0sr" path="res://modules/debug/debug_button_collection.gd" id="3_cues5"]
[ext_resource type="Resource" uid="uid://cdgcjfedb4xf5" path="res://modules/minigame/common/debug/main_menu.tres" id="4_5y15t"]
[ext_resource type="Script" uid="uid://bniv0kd24eb7w" path="res://modules/debug/debug_button.gd" id="4_cues5"]

[sub_resource type="Resource" id="Resource_brgc7"]
script = ExtResource("3_cues5")
collection = Array[ExtResource("4_cues5")]([])
metadata/_custom_type_script = "uid://dv7wg0eoca0sr"

[sub_resource type="Resource" id="Resource_ss1js"]
script = ExtResource("4_cues5")
func_or_path = "res://modules/gallery/gallery.tscn"
hotkey = "g"
metadata/_custom_type_script = "uid://bniv0kd24eb7w"

[sub_resource type="Resource" id="Resource_14luc"]
script = ExtResource("4_cues5")
func_or_path = "res://modules/credits/credits.tscn"
hotkey = "c"
metadata/_custom_type_script = "uid://bniv0kd24eb7w"

[node name="Extras" type="Node2D"]

[node name="DebugPopup" parent="." instance=ExtResource("3_5tr2e")]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
visible_on_start = true
default_debug_buttons = SubResource("Resource_brgc7")
custom_debug_buttons = Array[ExtResource("4_cues5")]([ExtResource("4_5y15t"), SubResource("Resource_ss1js"), SubResource("Resource_14luc")])
