[gd_scene load_steps=34 format=3 uid="uid://4sdp3vpsbo5v"]

[ext_resource type="Script" uid="uid://b1uv5hrreamha" path="res://modules/menu/extras.gd" id="1_03ewq"]
[ext_resource type="Theme" uid="uid://5wgly2wlncpm" path="res://modules/menu/common/menu_theme.tres" id="1_cues5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_snq8b"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_03ewq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5tr2e"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cues5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5y15t"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_brgc7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ss1js"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_14luc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_281hc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wo0kk"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_488s6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7vb33"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hd21p"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tthxs"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dpdoe"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5l57q"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p7pc4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rjr5f"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0uo3m"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_468ym"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_otf0a"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ocdy6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rbs0w"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ha65c"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3f3nj"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hcxw5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ib37j"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gvwtp"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3kn4r"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yvuik"]

[sub_resource type="SpriteFrames" id="SpriteFrames_whe8g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_snq8b")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_03ewq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_5tr2e")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_cues5")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_5y15t")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_brgc7")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ss1js")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_14luc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_281hc")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_wo0kk")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_488s6")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7vb33")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_hd21p")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_tthxs")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_dpdoe")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_5l57q")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_p7pc4")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rjr5f")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_0uo3m")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_468ym")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_otf0a")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ocdy6")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_rbs0w")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ha65c")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3f3nj")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_hcxw5")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ib37j")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_gvwtp")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3kn4r")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_yvuik")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Extras" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cues5")
script = ExtResource("1_03ewq")

[node name="Background" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_whe8g")
centered = false

[node name="ExtrasLabel" type="Label" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.0
offset_top = -491.0
offset_right = 226.0
offset_bottom = -371.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.32549, 0.188235, 0.129412, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 71
text = "Extras"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(400, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -214.0
offset_right = 325.0
offset_bottom = 386.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.0
offset_top = -267.0
offset_right = 205.0
offset_bottom = 301.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60

[node name="Credits" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="Gallery" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Gallery"

[node name="Back" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="Panel/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Gallery" to="." method="_on_gallery_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Back" to="." method="_on_back_pressed"]
