[gd_scene load_steps=5 format=3 uid="uid://iy2lu8ho3nio"]

[ext_resource type="Theme" uid="uid://5wgly2wlncpm" path="res://modules/menu/common/menu_theme.tres" id="1_c4qwa"]
[ext_resource type="Script" uid="uid://ctdbyp0m6dy8i" path="res://modules/menu/highscores.gd" id="2_xi8kf"]
[ext_resource type="Material" uid="uid://cmqa4wnnm1upl" path="res://modules/menu/common/stylebox_shader.tres" id="3_35adv"]
[ext_resource type="StyleBox" uid="uid://btqow8w430ddr" path="res://modules/menu/common/off_white_styleboxflat.tres" id="4_suyus"]

[node name="Highscores" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_c4qwa")
script = ExtResource("2_xi8kf")

[node name="ScoresPanel" type="Panel" parent="."]
material = ExtResource("3_35adv")
layout_mode = 0
offset_left = 734.0
offset_top = 244.0
offset_right = 1174.0
offset_bottom = 655.0
theme_override_styles/panel = ExtResource("4_suyus")

[node name="Scores" type="VBoxContainer" parent="ScoresPanel"]
custom_minimum_size = Vector2(440, 411)
layout_mode = 2
offset_top = 2.0
offset_right = 440.0
offset_bottom = 413.0

[node name="HighScoresLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 734.0
offset_top = 49.0
offset_right = 1174.0
offset_bottom = 169.0
theme_override_styles/normal = ExtResource("4_suyus")
text = "High Scores"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 900.0
offset_top = 570.0
offset_right = 1019.0
offset_bottom = 645.0
theme_override_font_sizes/font_size = 36
text = "Back"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
