[gd_scene load_steps=34 format=3 uid="uid://khnsbhc4bqj8"]

[ext_resource type="Theme" uid="uid://5wgly2wlncpm" path="res://modules/menu/common/menu_theme.tres" id="1_e5aks"]
[ext_resource type="Script" uid="uid://br6m2cbo4864k" path="res://modules/menu/main_menu.gd" id="1_tsonj"]
[ext_resource type="Texture2D" uid="uid://kv7xoyh4l0cp" path="res://assets/ui/background_frames/000.png" id="3_5oegi"]
[ext_resource type="Texture2D" uid="uid://bjcp6omel0vm6" path="res://assets/ui/background_frames/001.png" id="4_exq6s"]
[ext_resource type="Texture2D" uid="uid://b266s3dvkiwyx" path="res://assets/ui/background_frames/002.png" id="5_jdm3h"]
[ext_resource type="Texture2D" uid="uid://cnwo5h07rb5kn" path="res://assets/ui/background_frames/003.png" id="6_rk7bw"]
[ext_resource type="Texture2D" uid="uid://by1ruwtj5hx2b" path="res://assets/ui/background_frames/004.png" id="7_6lvd4"]
[ext_resource type="Texture2D" uid="uid://cbw16ohxqody1" path="res://assets/ui/background_frames/005.png" id="8_ft35x"]
[ext_resource type="Texture2D" uid="uid://lw7b03gvxpsp" path="res://assets/ui/background_frames/006.png" id="9_6xaq7"]
[ext_resource type="Texture2D" uid="uid://c0kaiaxpu0iws" path="res://assets/ui/background_frames/007.png" id="10_q4qb1"]
[ext_resource type="Texture2D" uid="uid://6kti7ixfin1d" path="res://assets/ui/background_frames/008.png" id="11_0lxmc"]
[ext_resource type="Texture2D" uid="uid://moq6dfco61rx" path="res://assets/ui/background_frames/009.png" id="12_dt5kl"]
[ext_resource type="Texture2D" uid="uid://bwhj307kr2by5" path="res://assets/ui/background_frames/010.png" id="13_iiudo"]
[ext_resource type="Texture2D" uid="uid://c8qgmiletchm8" path="res://assets/ui/background_frames/011.png" id="14_vtrq7"]
[ext_resource type="Texture2D" uid="uid://b7yyfekyrdecw" path="res://assets/ui/background_frames/012.png" id="15_uh3dg"]
[ext_resource type="Texture2D" uid="uid://dgwtus7x6w4eh" path="res://assets/ui/background_frames/013.png" id="16_7pcdg"]
[ext_resource type="Texture2D" uid="uid://cs4usd5f1vrh8" path="res://assets/ui/background_frames/014.png" id="17_bappt"]
[ext_resource type="Texture2D" uid="uid://cmncq4tqvp4yt" path="res://assets/ui/background_frames/015.png" id="18_7q2fu"]
[ext_resource type="Texture2D" uid="uid://c0jijnuai44fs" path="res://assets/ui/background_frames/016.png" id="19_81gyb"]
[ext_resource type="Texture2D" uid="uid://d2bxamesyf1dn" path="res://assets/ui/background_frames/017.png" id="20_hx1bc"]
[ext_resource type="Texture2D" uid="uid://b5nlappkp7jnd" path="res://assets/ui/background_frames/018.png" id="21_yb6ns"]
[ext_resource type="Texture2D" uid="uid://drj74n5h4wxi8" path="res://assets/ui/background_frames/019.png" id="22_uacib"]
[ext_resource type="Texture2D" uid="uid://b01rjj4ghnn77" path="res://assets/ui/background_frames/020.png" id="23_nrgm0"]
[ext_resource type="Texture2D" uid="uid://c6wkgnfv3gwjp" path="res://assets/ui/background_frames/021.png" id="24_hkmpn"]
[ext_resource type="Texture2D" uid="uid://dl0kxfpik6u4m" path="res://assets/ui/background_frames/022.png" id="25_0isp1"]
[ext_resource type="Texture2D" uid="uid://ci64rgn7umonw" path="res://assets/ui/background_frames/023.png" id="26_2v4bk"]
[ext_resource type="Texture2D" uid="uid://rhuan4bvpqri" path="res://assets/ui/background_frames/024.png" id="27_ur1ry"]
[ext_resource type="Texture2D" uid="uid://c8hvatskh0hss" path="res://assets/ui/background_frames/025.png" id="28_v1eel"]
[ext_resource type="Texture2D" uid="uid://cej1xtnjc47a5" path="res://assets/ui/background_frames/026.png" id="29_l88o8"]
[ext_resource type="Texture2D" uid="uid://clg3cv3w3l6uc" path="res://assets/ui/background_frames/027.png" id="30_pvo1w"]
[ext_resource type="Texture2D" uid="uid://cm1y8vuom05l6" path="res://assets/ui/background_frames/028.png" id="31_718ex"]
[ext_resource type="Texture2D" uid="uid://ceil4nllfskfj" path="res://assets/ui/background_frames/029.png" id="32_7yv0i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7hscu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5oegi")
}, {
"duration": 1.0,
"texture": ExtResource("4_exq6s")
}, {
"duration": 1.0,
"texture": ExtResource("5_jdm3h")
}, {
"duration": 1.0,
"texture": ExtResource("6_rk7bw")
}, {
"duration": 1.0,
"texture": ExtResource("7_6lvd4")
}, {
"duration": 1.0,
"texture": ExtResource("8_ft35x")
}, {
"duration": 1.0,
"texture": ExtResource("9_6xaq7")
}, {
"duration": 1.0,
"texture": ExtResource("10_q4qb1")
}, {
"duration": 1.0,
"texture": ExtResource("11_0lxmc")
}, {
"duration": 1.0,
"texture": ExtResource("12_dt5kl")
}, {
"duration": 1.0,
"texture": ExtResource("13_iiudo")
}, {
"duration": 1.0,
"texture": ExtResource("14_vtrq7")
}, {
"duration": 1.0,
"texture": ExtResource("15_uh3dg")
}, {
"duration": 1.0,
"texture": ExtResource("16_7pcdg")
}, {
"duration": 1.0,
"texture": ExtResource("17_bappt")
}, {
"duration": 1.0,
"texture": ExtResource("18_7q2fu")
}, {
"duration": 1.0,
"texture": ExtResource("19_81gyb")
}, {
"duration": 1.0,
"texture": ExtResource("20_hx1bc")
}, {
"duration": 1.0,
"texture": ExtResource("21_yb6ns")
}, {
"duration": 1.0,
"texture": ExtResource("22_uacib")
}, {
"duration": 1.0,
"texture": ExtResource("23_nrgm0")
}, {
"duration": 1.0,
"texture": ExtResource("24_hkmpn")
}, {
"duration": 1.0,
"texture": ExtResource("25_0isp1")
}, {
"duration": 1.0,
"texture": ExtResource("26_2v4bk")
}, {
"duration": 1.0,
"texture": ExtResource("27_ur1ry")
}, {
"duration": 1.0,
"texture": ExtResource("28_v1eel")
}, {
"duration": 1.0,
"texture": ExtResource("29_l88o8")
}, {
"duration": 1.0,
"texture": ExtResource("30_pvo1w")
}, {
"duration": 1.0,
"texture": ExtResource("31_718ex")
}, {
"duration": 1.0,
"texture": ExtResource("32_7yv0i")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="MainMenu" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("1_e5aks")
script = ExtResource("1_tsonj")

[node name="Background" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_7hscu")
centered = false

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -214.0
offset_right = 325.0
offset_bottom = 336.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -226.0
offset_right = 216.0
offset_bottom = 342.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60

[node name="Start" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Start / Continue"

[node name="Settings" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Settings & Controls"

[node name="Extras" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Extras"

[node name="QuitGame" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Quit Game"

[node name="Title" type="Label" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.0
offset_top = -491.0
offset_right = 226.0
offset_bottom = -371.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.32549, 0.188235, 0.129412, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 71
text = "SpiritKeeper"
horizontal_alignment = 1

[connection signal="pressed" from="Panel/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Extras" to="." method="_on_extras_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/QuitGame" to="." method="_on_quit_game_pressed"]
