[gd_scene load_steps=0 format=3 uid="uid://cib0ln0mwn2a3"]

[node name="UpgradeTreeEditor" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = -1.0
offset_right = 1154.0
offset_bottom = 646.0
scroll_offset = Vector2(-40, -40)
