[gd_scene format=3 uid="uid://hiyoidfmvcyt"]

[node name="UpgradeTreeEditor" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = -1.0
offset_right = 1919.0
offset_bottom = 1073.0
scroll_offset = Vector2(-765, -427)
right_disconnects = true
show_grid_buttons = false

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 195.0
offset_top = 12.0
offset_right = 729.0
offset_bottom = 52.0

[node name="AddUpgrade" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "New upgrade
"

[node name="DeleteUpgrade" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Remove Upgrade"

[node name="ReloadResources" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Reload Tree"

[node name="UpgradeTreeDropdown" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 66.0
offset_right = 221.0
offset_bottom = 117.0
tooltip_text = "Select an upgrade tree"
allow_reselect = true
