[gd_scene load_steps=8 format=3 uid="uid://b1ucpnb2u1isc"]

[ext_resource type="Script" uid="uid://cqxo556jptakn" path="res://modules/overworld/settlement_exit.gd" id="3_2ieeh"]
[ext_resource type="Script" uid="uid://7n4knvm4dle5" path="res://component/interaction_component_3d/interaction_component_3d.gd" id="4_wnqv0"]

[sub_resource type="BoxMesh" id="BoxMesh_ue7jc"]
size = Vector3(100, 1, 100)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_piane"]
points = PackedVector3Array(-50, -0.5, -50, -50, 0.5, -50, 50, -0.5, -50, -50, -0.5, 50, -50, 0.5, 50, 50, 0.5, -50, 50, -0.5, 50, 50, 0.5, 50)

[sub_resource type="BoxMesh" id="BoxMesh_sdl0k"]
size = Vector3(1.735, 1, 2.83)

[sub_resource type="SphereShape3D" id="SphereShape3D_4eabd"]
radius = 3.0

[sub_resource type="BoxMesh" id="BoxMesh_2h4su"]

[node name="Clayport" type="Node"]

[node name="Content" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Content"]
mesh = SubResource("BoxMesh_ue7jc")

[node name="StaticBody3D" type="StaticBody3D" parent="Content/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Content/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_piane")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Content"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32481, 1, 0.542374)
mesh = SubResource("BoxMesh_sdl0k")

[node name="SettlementExit" type="Node3D" parent="Content"]
script = ExtResource("3_2ieeh")
metadata/_custom_type_script = "uid://cqxo556jptakn"

[node name="InteractionComponent3D" type="Area3D" parent="Content/SettlementExit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
collision_layer = 0
monitorable = false
script = ExtResource("4_wnqv0")
metadata/_custom_type_script = "uid://7n4knvm4dle5"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Content/SettlementExit/InteractionComponent3D"]
shape = SubResource("SphereShape3D_4eabd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Content/SettlementExit/InteractionComponent3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_2h4su")

[connection signal="interacted_with" from="Content/SettlementExit/InteractionComponent3D" to="Content/SettlementExit" method="exit_settlement"]
