[gd_scene load_steps=5 format=3 uid="uid://uqq3rdp62jto"]

[ext_resource type="PackedScene" uid="uid://dkybp5sldf0w4" path="res://assets/overworld/models/architectural/structures/houses/windmill/windmill_01_m.gltf" id="1_pmdii"]
[ext_resource type="Material" uid="uid://dv15yckxbmj6c" path="res://assets/overworld/models/architectural/structures/houses/windmill/windmill_01_m.tres" id="2_0wgpb"]
[ext_resource type="PackedScene" uid="uid://8i1nm4c70uct" path="res://assets/overworld/models/architectural/structures/houses/windmill/windmill_blades.tscn" id="3_0wgpb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pmdii"]
height = 18.0
radius = 4.0

[node name="WindmillHouse" type="Node3D"]

[node name="windmill_01_m2" parent="." instance=ExtResource("1_pmdii")]

[node name="windmill" parent="windmill_01_m2" index="0"]
surface_material_override/0 = ExtResource("2_0wgpb")

[node name="StaticBody3D" type="StaticBody3D" parent="windmill_01_m2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="windmill_01_m2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("CylinderShape3D_pmdii")

[node name="Pivot" type="Node3D" parent="windmill_01_m2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.71347, 14.0784, 0)

[node name="windmill_02_m" parent="windmill_01_m2/Pivot" instance=ExtResource("3_0wgpb")]

[editable path="windmill_01_m2"]
