[gd_scene load_steps=6 format=3 uid="uid://8i1nm4c70uct"]

[ext_resource type="Shader" uid="uid://eqy318mv3n65" path="res://assets/overworld/shaders/model_time_rotation.gdshader" id="2_bnoy6"]
[ext_resource type="ArrayMesh" uid="uid://dyrh5wy31kesg" path="res://assets/overworld/models/architectural/structures/houses/windmill/windmill_02_m.mesh" id="2_i3gff"]
[ext_resource type="Texture2D" uid="uid://dbsgpcapdnddm" path="res://assets/overworld/models/architectural/structures/houses/windmill/windmill_02_m.webp" id="3_h7kkw"]
[ext_resource type="Texture2D" uid="uid://ddcdj1sbshero" path="res://assets/overworld/shaders/windmill_wind_noise.tres" id="3_si1lq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_si1lq"]
render_priority = 0
shader = ExtResource("2_bnoy6")
shader_parameter/wind_noise = ExtResource("3_si1lq")
shader_parameter/albedo_texture = ExtResource("3_h7kkw")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/roughness = 1.0
shader_parameter/metallic = 0.5
shader_parameter/specular = 0.1
shader_parameter/spin_amount = 0.1
shader_parameter/clockwise = true
shader_parameter/use_time = true
shader_parameter/spin_speed = 0.05
shader_parameter/rotate_x = true
shader_parameter/rotate_y = false
shader_parameter/rotate_z = false

[node name="WindmillBlades" type="Node3D"]

[node name="windmill_004" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_i3gff")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_si1lq")
