[gd_scene load_steps=4 format=3 uid="uid://c1c1gi530gyf6"]

[ext_resource type="PackedScene" uid="uid://b1htr4csi273e" path="res://modules/placeholder/placeholder.tscn" id="1_rnkt5"]
[ext_resource type="Script" uid="uid://dx8li0wjwcoe3" path="res://modules/placeholder/placeholder_button.gd" id="2_8hn72"]

[sub_resource type="Resource" id="Resource_01r8v"]
script = ExtResource("2_8hn72")
label = "Return to Breezekiln"
scene_path = "res://modules/settlement/breezekiln/breezekiln.tscn"
metadata/_custom_type_script = "uid://dx8li0wjwcoe3"

[node name="WindAltar" type="Node2D"]

[node name="Placeholder" parent="." instance=ExtResource("1_rnkt5")]
for_text = "Wind Altar"
buttons = Array[ExtResource("2_8hn72")]([SubResource("Resource_01r8v")])
