[gd_scene load_steps=11 format=3 uid="uid://bmu7u4fo2qrmc"]

[ext_resource type="Script" uid="uid://c1ffa8cvictxh" path="res://modules/overworld/story/journal_page_ui.gd" id="1_2vgpe"]
[ext_resource type="StyleBox" uid="uid://c175wmdqybibw" path="res://modules/settings/settings_button_solo.tres" id="3_05mlh"]
[ext_resource type="FontFile" uid="uid://b4sm0lte0jiot" path="res://external/fonts/Caveat_Brush/CaveatBrush-Regular.ttf" id="3_270mr"]
[ext_resource type="Texture2D" uid="uid://bqb3wefjrogue" path="res://assets/overworld/story/journal/entry1.png" id="3_lfafc"]
[ext_resource type="StyleBox" uid="uid://db58mchewupox" path="res://modules/settings/settings_button_solo_hover.tres" id="4_t1hp8"]
[ext_resource type="AudioStream" uid="uid://bpsf3w0cys8e6" path="res://assets/overworld/story/journal/page_collect_reverb.ogg" id="6_01d8k"]
[ext_resource type="Script" uid="uid://cdxf2qmy8iols" path="res://modules/overworld/story/fading.gd" id="7_lfafc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_01d8k"]
bg_color = Color(0, 0, 0, 0.6)

[sub_resource type="Gradient" id="Gradient_lfafc"]
offsets = PackedFloat32Array(0.191571, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l88ks"]
gradient = SubResource("Gradient_lfafc")
width = 1
height = 128
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)

[node name="JournalPageUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2vgpe")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_01d8k")

[node name="Fading" type="ScrollContainer" parent="Panel"]
clip_children = 1
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -495.0
offset_right = 495.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 13
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("7_lfafc")
gradient = SubResource("GradientTexture2D_l88ks")

[node name="TextureRect Page" type="TextureRect" parent="Panel/Fading"]
unique_name_in_owner = true
self_modulate = Color(0.7, 0.7, 0.7, 0.8)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
texture = ExtResource("3_lfafc")
expand_mode = 5
stretch_mode = 5

[node name="Label Page" type="Label" parent="Panel/Fading/TextureRect Page"]
unique_name_in_owner = true
custom_minimum_size = Vector2(720, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -359.0
offset_top = -484.0
offset_right = 361.0
offset_bottom = 503.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_270mr")
theme_override_font_sizes/font_size = 50
text = "Where did the gods go?
I can no longer hear the gods songs. Maybe they are resting or went into hiding? The temples they have built still stand, but they do so in silence now. 

Without their guidance, the spirits has begun to act differently. As if they no longer knows their way. The people hear seem to notice too, they have begun to whisper among themselves. 

I hope the gods wake up soon. 

— Keeper Tellen, Second in the Line "
autowrap_mode = 3

[node name="Leave" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.049
anchor_top = 0.928
anchor_right = 0.176
anchor_bottom = 0.97
offset_left = -26.08
offset_top = -45.2401
offset_right = 31.08
offset_bottom = -0.199951
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_270mr")
theme_override_styles/hover = ExtResource("4_t1hp8")
theme_override_styles/normal = ExtResource("3_05mlh")
text = "Leave"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_01d8k")

[connection signal="pressed" from="Panel/Leave" to="." method="_on_leave_pressed"]
