[gd_scene load_steps=13 format=3 uid="uid://bl4s8xuvuf3xb"]

[ext_resource type="Script" uid="uid://ou1teugr01v8" path="res://modules/settlement/breezekiln/breezekiln.gd" id="1_82p5n"]
[ext_resource type="PackedScene" uid="uid://b1htr4csi273e" path="res://modules/placeholder/placeholder.tscn" id="1_572gp"]
[ext_resource type="Script" uid="uid://dx8li0wjwcoe3" path="res://modules/placeholder/placeholder_button.gd" id="2_ydiv2"]
[ext_resource type="PackedScene" uid="uid://oatd3ruxn0qu" path="res://modules/debug/debug_popup.tscn" id="4_32tle"]
[ext_resource type="Script" uid="uid://bniv0kd24eb7w" path="res://modules/debug/debug_button.gd" id="5_32tle"]

[sub_resource type="Resource" id="Resource_82p5n"]
script = ExtResource("2_ydiv2")
label = "Return to overworld"
scene_path = "res://modules/overworld/overworld.tscn"
metadata/_custom_type_script = "uid://dx8li0wjwcoe3"

[sub_resource type="Resource" id="Resource_pesk8"]
script = ExtResource("2_ydiv2")
label = "Visit the Fire Altar"
scene_path = "res://modules/settlement/breezekiln/fire_altar/fire_altar.tscn"
metadata/_custom_type_script = "uid://dx8li0wjwcoe3"

[sub_resource type="Resource" id="Resource_8cjfn"]
script = ExtResource("2_ydiv2")
label = "Visit the Wind Altar"
scene_path = "res://modules/settlement/breezekiln/wind_altar/wind_altar.tscn"
metadata/_custom_type_script = "uid://dx8li0wjwcoe3"

[sub_resource type="Resource" id="Resource_ydiv2"]
script = ExtResource("2_ydiv2")
label = "Play Fire Cooking Minigame"
scene_path = "res://modules/minigame/fire_cooking/fire_cooking.tscn"
metadata/_custom_type_script = "uid://dx8li0wjwcoe3"

[sub_resource type="Resource" id="Resource_32tle"]
script = ExtResource("2_ydiv2")
label = "Play Wind Platformer Minigame"
scene_path = "res://modules/minigame/wind_platformer/wind_platformer.tscn"
metadata/_custom_type_script = "uid://dx8li0wjwcoe3"

[sub_resource type="Resource" id="Resource_giawj"]
script = ExtResource("2_ydiv2")
label = "Play Wind Rhythm Minigame"
scene_path = "res://modules/minigame/wind_rhythm/wind_rhythm.tscn"
metadata/_custom_type_script = "uid://dx8li0wjwcoe3"

[sub_resource type="Resource" id="Resource_4t088"]
script = ExtResource("5_32tle")
function_name = "start_fire_fighters"
hotkey = "f"
metadata/_custom_type_script = "uid://bniv0kd24eb7w"

[node name="Breezekiln" type="Node2D"]
script = ExtResource("1_82p5n")

[node name="Placeholder" parent="." instance=ExtResource("1_572gp")]
for_text = "Breezekiln"
buttons = Array[ExtResource("2_ydiv2")]([SubResource("Resource_82p5n"), SubResource("Resource_pesk8"), SubResource("Resource_8cjfn"), SubResource("Resource_ydiv2"), SubResource("Resource_32tle"), SubResource("Resource_giawj")])

[node name="DebugPopup" parent="." instance=ExtResource("4_32tle")]
offset_right = 1920.0
offset_bottom = 1080.0
visible_on_start = true
debug_buttons = Array[ExtResource("5_32tle")]([SubResource("Resource_4t088")])
