[gd_scene load_steps=8 format=3 uid="uid://uem0xukdu645"]

[ext_resource type="Script" uid="uid://d0m3rwnddtlu8" path="res://modules/overworld_character_controller/spiritkeeper_character_controller.gd" id="1_cpmd8"]
[ext_resource type="PackedScene" uid="uid://ccu6edggvltvk" path="res://assets/overworld/entities/spiritkeeper/spiritkeeper_v7_trl.glb" id="2_ikx2s"]
[ext_resource type="Material" uid="uid://bpaqxlijch4be" path="res://assets/overworld/entities/spiritkeeper/spiritkeeper_material_xray_nox.tres" id="3_ie0o8"]
[ext_resource type="Theme" uid="uid://5wgly2wlncpm" path="res://modules/menu/common/menu_theme.tres" id="4_scodq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v33t4"]
height = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_njahn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v0x76"]

[node name="SpiritkeeperBody3D" type="CharacterBody3D" node_paths=PackedStringArray("animation_player", "skeleton", "camera", "staff", "map", "shakuhachi", "spring_bone_simulators", "lean_pivot_node", "model_rotation_pivot_node")]
floor_max_angle = 1.0472
script = ExtResource("1_cpmd8")
animation_player = NodePath("Visuals/LeanPivot/RotationPivot/spiritkeeper_v7_trl/AnimationPlayer")
skeleton = NodePath("Visuals/LeanPivot/RotationPivot/spiritkeeper_v7_trl/spiritkeeper_armature/Skeleton3D")
camera = NodePath("CameraController/CameraPivot/SpringArm3D/Camera3D")
staff = NodePath("Visuals/LeanPivot/RotationPivot/spiritkeeper_v7_trl/spiritkeeper_armature/Skeleton3D/staff_spiritkeeper")
map = NodePath("Visuals/LeanPivot/RotationPivot/spiritkeeper_v7_trl/spiritkeeper_armature/Skeleton3D/map")
shakuhachi = NodePath("Visuals/LeanPivot/RotationPivot/spiritkeeper_v7_trl/spiritkeeper_armature/Skeleton3D/shakuhachi")
spring_bone_simulators = [NodePath("Visuals/LeanPivot/RotationPivot/spiritkeeper_v7_trl/spiritkeeper_armature/Skeleton3D/HeadHatSimulator"), NodePath("Visuals/LeanPivot/RotationPivot/spiritkeeper_v7_trl/spiritkeeper_armature/Skeleton3D/EarSimulator"), NodePath("Visuals/LeanPivot/RotationPivot/spiritkeeper_v7_trl/spiritkeeper_armature/Skeleton3D/TailSimulator")]
lean_pivot_node = NodePath("Visuals/LeanPivot")
model_rotation_pivot_node = NodePath("Visuals/LeanPivot/RotationPivot")

[node name="Visuals" type="Node3D" parent="."]

[node name="LeanPivot" type="Node3D" parent="Visuals"]

[node name="RotationPivot" type="Node3D" parent="Visuals/LeanPivot"]

[node name="spiritkeeper_v7_trl" parent="Visuals/LeanPivot/RotationPivot" instance=ExtResource("2_ikx2s")]

[node name="backpack_spiritkeeper" parent="Visuals/LeanPivot/RotationPivot/spiritkeeper_v7_trl/spiritkeeper_armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("3_ie0o8")

[node name="body" parent="Visuals/LeanPivot/RotationPivot/spiritkeeper_v7_trl/spiritkeeper_armature/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("3_ie0o8")

[node name="feet" parent="Visuals/LeanPivot/RotationPivot/spiritkeeper_v7_trl/spiritkeeper_armature/Skeleton3D" index="2"]
surface_material_override/0 = ExtResource("3_ie0o8")

[node name="glasses" parent="Visuals/LeanPivot/RotationPivot/spiritkeeper_v7_trl/spiritkeeper_armature/Skeleton3D" index="3"]
surface_material_override/0 = ExtResource("3_ie0o8")

[node name="hat_spiritkeeper" parent="Visuals/LeanPivot/RotationPivot/spiritkeeper_v7_trl/spiritkeeper_armature/Skeleton3D" index="4"]
surface_material_override/0 = ExtResource("3_ie0o8")

[node name="head" parent="Visuals/LeanPivot/RotationPivot/spiritkeeper_v7_trl/spiritkeeper_armature/Skeleton3D" index="5"]
surface_material_override/0 = ExtResource("3_ie0o8")

[node name="map" parent="Visuals/LeanPivot/RotationPivot/spiritkeeper_v7_trl/spiritkeeper_armature/Skeleton3D" index="6"]
surface_material_override/0 = ExtResource("3_ie0o8")

[node name="scarf" parent="Visuals/LeanPivot/RotationPivot/spiritkeeper_v7_trl/spiritkeeper_armature/Skeleton3D" index="7"]
surface_material_override/0 = ExtResource("3_ie0o8")

[node name="shakuhachi" parent="Visuals/LeanPivot/RotationPivot/spiritkeeper_v7_trl/spiritkeeper_armature/Skeleton3D" index="8"]
surface_material_override/0 = ExtResource("3_ie0o8")

[node name="spirit" parent="Visuals/LeanPivot/RotationPivot/spiritkeeper_v7_trl/spiritkeeper_armature/Skeleton3D" index="9"]
surface_material_override/0 = ExtResource("3_ie0o8")

[node name="staff_spiritkeeper" parent="Visuals/LeanPivot/RotationPivot/spiritkeeper_v7_trl/spiritkeeper_armature/Skeleton3D" index="10"]
surface_material_override/0 = ExtResource("3_ie0o8")

[node name="tail" parent="Visuals/LeanPivot/RotationPivot/spiritkeeper_v7_trl/spiritkeeper_armature/Skeleton3D" index="11"]
surface_material_override/0 = ExtResource("3_ie0o8")

[node name="HeadHatSimulator" type="SpringBoneSimulator3D" parent="Visuals/LeanPivot/RotationPivot/spiritkeeper_v7_trl/spiritkeeper_armature/Skeleton3D" index="12"]
transform = Transform3D(1.26022, 0, 0, 0, 1.26022, 0, 0, 0, 1.26022, 0, 0.687313, 0)
setting_count = 1
settings/0/root_bone_name = "head"
settings/0/root_bone = 24
settings/0/end_bone_name = "hat"
settings/0/end_bone = 28
settings/0/extend_end_bone = true
settings/0/end_bone/direction = 6
settings/0/end_bone/length = 1.0
settings/0/center_from = 0
settings/0/individual_config = true
settings/0/joint_count = 2
settings/0/joints/0/bone_name = "head_2"
settings/0/joints/0/bone = 24
settings/0/joints/0/rotation_axis = 3
settings/0/joints/0/radius = 0.1
settings/0/joints/0/stiffness = 20.0
settings/0/joints/0/drag = 2.0
settings/0/joints/0/gravity = 0.5
settings/0/joints/0/gravity_direction = Vector3(0, -1, 0)
settings/0/joints/1/bone_name = "hat"
settings/0/joints/1/bone = 28
settings/0/joints/1/rotation_axis = 3
settings/0/joints/1/radius = 0.1
settings/0/joints/1/stiffness = 2.0
settings/0/joints/1/drag = 0.05
settings/0/joints/1/gravity = 0.5
settings/0/joints/1/gravity_direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="EarSimulator" type="SpringBoneSimulator3D" parent="Visuals/LeanPivot/RotationPivot/spiritkeeper_v7_trl/spiritkeeper_armature/Skeleton3D" index="13"]
transform = Transform3D(1.26022, 0, 0, 0, 1.26022, 0, 0, 0, 1.26022, 0, 0.687313, 0)
setting_count = 2
settings/0/root_bone_name = "ear0.L"
settings/0/root_bone = 25
settings/0/end_bone_name = "ear2.L"
settings/0/end_bone = 27
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 4.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.1
settings/0/drag/damping_curve = null
settings/0/gravity/value = 1.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "ear0.R"
settings/1/root_bone = 33
settings/1/end_bone_name = "ear2.R"
settings/1/end_bone = 35
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 4.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.1
settings/1/drag/damping_curve = null
settings/1/gravity/value = 1.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0

[node name="TailSimulator" type="SpringBoneSimulator3D" parent="Visuals/LeanPivot/RotationPivot/spiritkeeper_v7_trl/spiritkeeper_armature/Skeleton3D" index="14"]
transform = Transform3D(1.26022, 0, 0, 0, 1.26022, 0, 0, 0, 1.26022, 0, 0.687313, 0)
setting_count = 1
settings/0/root_bone_name = "tail"
settings/0/root_bone = 4
settings/0/end_bone_name = "tail.004"
settings/0/end_bone = 8
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 2.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.2
settings/0/drag/damping_curve = null
settings/0/gravity/value = 1.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_v33t4")

[node name="CameraController" type="Node3D" parent="."]

[node name="CameraPivot" type="Node3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 0.94716, 0.320762, 0, -0.320762, 0.94716, 0, 1, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraController/CameraPivot"]
shape = SubResource("SphereShape3D_njahn")
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="CameraController/CameraPivot/SpringArm3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label Interaction Hint" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.97
anchor_right = 0.5
anchor_bottom = 0.97
offset_left = -20.0
offset_top = -113.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_scodq")
theme_override_styles/normal = SubResource("StyleBoxEmpty_v0x76")
text = "Press SPACE to open THING"
horizontal_alignment = 1
vertical_alignment = 1

[editable path="Visuals/LeanPivot/RotationPivot/spiritkeeper_v7_trl"]
