[gd_scene load_steps=3 format=3 uid="uid://4xwiy2ryv0xk"]

[ext_resource type="Script" uid="uid://dcvqx7fm0ugom" path="res://modules/minigame/fire_cooking/fire_cooking.gd" id="1_bvapi"]
[ext_resource type="PackedScene" uid="uid://4sywdwm7ofk2" path="res://modules/minigame/common/shared/minigame_shared_components.tscn" id="4_bvapi"]

[node name="FireCooking" type="Node2D"]
script = ExtResource("1_bvapi")
data_uid = "uid://bseyt0iuwnq5m"

[node name="MinigameSharedComponents" parent="." instance=ExtResource("4_bvapi")]

[node name="DebugPopup" parent="MinigameSharedComponents/SharedBaseComponents/CanvasLayer" index="2"]
visible_on_start = true

[editable path="MinigameSharedComponents"]
[editable path="MinigameSharedComponents/SharedBaseComponents"]
