[gd_scene load_steps=4 format=3 uid="uid://4xwiy2ryv0xk"]

[ext_resource type="PackedScene" uid="uid://oatd3ruxn0qu" path="res://modules/debug/debug_popup.tscn" id="1_ffas7"]
[ext_resource type="Script" uid="uid://bniv0kd24eb7w" path="res://modules/debug/debug_button.gd" id="2_wglem"]

[sub_resource type="Resource" id="Resource_bvapi"]
script = ExtResource("2_wglem")
func_or_path = "res://modules/overworld_locations/breezekiln/breezekiln.tscn"
hotkey = "escape"
metadata/_custom_type_script = "uid://bniv0kd24eb7w"

[node name="FireCooking" type="Node2D"]

[node name="DebugPopup" parent="." instance=ExtResource("1_ffas7")]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
visible_on_start = true
debug_buttons = Array[ExtResource("2_wglem")]([SubResource("Resource_bvapi")])
