[gd_scene load_steps=2 format=3 uid="uid://dj7pmncx3n6v4"]

[ext_resource type="PackedScene" uid="uid://oatd3ruxn0qu" path="res://modules/debug/debug_popup.tscn" id="3_ck4oe"]

[node name="FireAltar" type="Node2D"]

[node name="DebugPopup" parent="." instance=ExtResource("3_ck4oe")]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
visible_on_start = true
