[gd_scene load_steps=3 format=3 uid="uid://dpqf8bu1mcc06"]

[ext_resource type="PackedScene" uid="uid://sop6wq0h6863" path="res://models/nature/wood/wood_log_02.gltf" id="1_wmtm7"]
[ext_resource type="Material" uid="uid://cel6bgwex7mqx" path="res://materials/textures/wood/wood_03.tres" id="2_t2xyq"]

[node name="wood_log_02" instance=ExtResource("1_wmtm7")]

[node name="Cube_004" parent="." index="0"]
surface_material_override/0 = ExtResource("2_t2xyq")
