[gd_scene load_steps=13 format=3 uid="uid://bytqv7h0iow3u"]

[ext_resource type="Script" uid="uid://dd2udc5jvkrq8" path="res://modules/minigame/wind_platformer/wind_platformer.gd" id="1_j01kc"]
[ext_resource type="PackedScene" uid="uid://b5gx7hrc8phfj" path="res://modules/minigame/wind_platformer/wind_platformer_player.tscn" id="2_asxaq"]
[ext_resource type="Texture2D" uid="uid://6d7pl3ow77ms" path="res://assets/minigames/wind_platformer/Skybox_4_skn.png" id="2_j01kc"]
[ext_resource type="PackedScene" uid="uid://coro8piwlirg2" path="res://modules/minigame/wind_platformer/cloud_spawner.tscn" id="3_h8gjg"]
[ext_resource type="PackedScene" uid="uid://4sywdwm7ofk2" path="res://modules/minigame/common/shared/minigame_shared_components.tscn" id="5_falbm"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4orxu"]
frequency = 0.002
fractal_octaves = 2
domain_warp_enabled = true
domain_warp_frequency = 0.205
domain_warp_fractal_octaves = 3

[sub_resource type="Gradient" id="Gradient_h8gjg"]
colors = PackedColorArray(3.03224e-06, 0.476617, 0.618364, 1, 0.104315, 0.192576, 0.686322, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j01kc"]
gradient = SubResource("Gradient_h8gjg")
width = 512

[sub_resource type="PlaneMesh" id="PlaneMesh_4orxu"]
size = Vector2(15, 2)
orientation = 2

[sub_resource type="MultiMesh" id="MultiMesh_cj4w2"]
mesh = SubResource("PlaneMesh_4orxu")

[sub_resource type="Gradient" id="Gradient_4orxu"]
offsets = PackedFloat32Array(0, 0.307018, 1)
colors = PackedColorArray(0, 0, 0.996078, 0.172549, 0.607843, 0.67451, 1, 0.784314, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cj4w2"]
gradient = SubResource("Gradient_4orxu")
width = 64

[node name="Wind Platformer" type="Node2D"]
script = ExtResource("1_j01kc")
wind_noise = SubResource("FastNoiseLite_4orxu")
has_countdown = true
data_uid = "uid://dh1qjmvspv4uh"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="CanvasLayer Background" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.32549, 0.32549, 0.905882, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1920.0
offset_right = 1080.0
offset_bottom = 840.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
texture = SubResource("GradientTexture1D_j01kc")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer"]
modulate = Color(0.712129, 0.712129, 0.712129, 0.87451)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_j01kc")
expand_mode = 2

[node name="Platforms" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource("2_asxaq")]
position = Vector2(960, 50)
air_control = 25.0

[node name="MultiMeshInstance2D" type="MultiMeshInstance2D" parent="."]
modulate = Color(1, 1, 1, 0.541176)
multimesh = SubResource("MultiMesh_cj4w2")
texture = SubResource("GradientTexture1D_cj4w2")

[node name="Cloud Spawner" parent="." node_paths=PackedStringArray("clouds_node") instance=ExtResource("3_h8gjg")]
clouds_node = NodePath("../Platforms")
initial_clouds = 20

[node name="MinigameSharedComponents" parent="." instance=ExtResource("5_falbm")]

[node name="MinigameOverlay" parent="MinigameSharedComponents/SharedBaseComponents/CanvasLayer" index="3"]
anchors_preset = 1
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_bottom = 40.0
grow_vertical = 1
enable_countdown_display = true

[connection signal="left_screen" from="Player" to="." method="_on_player_left_screen"]

[editable path="MinigameSharedComponents"]
[editable path="MinigameSharedComponents/SharedBaseComponents"]
