[gd_scene load_steps=3 format=3 uid="uid://263bol7ruugh"]

[ext_resource type="PackedScene" uid="uid://b5hjpp43iayht" path="res://assets/overworld/models/architectural/structures/temples/fire_temple_m/fire_wind_temple_m.gltf" id="1_ueh2m"]
[ext_resource type="Material" uid="uid://ddgdllsmmbxcm" path="res://assets/overworld/models/architectural/structures/temples/fire_temple_m/fire_wind_temple_m.tres" id="2_3j4qj"]

[node name="FireWindTemple" type="Node3D"]

[node name="fire_wind_temple_m" parent="." instance=ExtResource("1_ueh2m")]

[node name="FireWindTemple" parent="fire_wind_temple_m" index="0"]
material_override = ExtResource("2_3j4qj")

[editable path="fire_wind_temple_m"]
