[gd_scene load_steps=2 format=3 uid="uid://dn17r6cyuvf7u"]

[ext_resource type="PackedScene" uid="uid://dxp30wgv3iun1" path="res://assets/overworld/models/architectural/structures/temples/water_temple_bottom_half.gltf" id="1_3fwbn"]

[node name="water_temple_bottom_half" instance=ExtResource("1_3fwbn")]
