[gd_scene load_steps=2 format=3 uid="uid://tofxqtl6im0p"]

[ext_resource type="Texture2D" uid="uid://ds32na3kw2kk3" path="res://assets/minigames/water_rowing_rapids/rock.webp" id="1_wh7uy"]

[node name="Rock" type="StaticBody2D" groups=["hazzard"]]
scale = Vector2(2, 2)
collision_layer = 8
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-23, 29, -25, -11, -10, -20, -8, -40, 16, -45, 31, -27, 23, -8, 28, 13, 13, 34, -3, 38)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wh7uy")
