[gd_scene load_steps=4 format=3 uid="uid://351eaqu7t6ig"]

[ext_resource type="PackedScene" uid="uid://oatd3ruxn0qu" path="res://modules/debug/debug_popup.tscn" id="1_oq8cc"]
[ext_resource type="Script" uid="uid://bniv0kd24eb7w" path="res://modules/debug/debug_button.gd" id="2_kyijx"]

[sub_resource type="Resource" id="Resource_hbps8"]
script = ExtResource("2_kyijx")
func_or_path = "res://modules/overworld_locations/clayport/clayport.tscn"
hotkey = "escape"
metadata/_custom_type_script = "uid://bniv0kd24eb7w"

[node name="EarthTowers" type="Node2D"]

[node name="DebugPopup" parent="." instance=ExtResource("1_oq8cc")]
visible = false
visible_on_start = true
debug_buttons = Array[ExtResource("2_kyijx")]([SubResource("Resource_hbps8")])
