[gd_scene load_steps=7 format=3 uid="uid://351eaqu7t6ig"]

[ext_resource type="Script" uid="uid://lhc3e4w56rm4" path="res://modules/minigame/earth_towers/earth_towers.gd" id="1_kyijx"]
[ext_resource type="PackedScene" uid="uid://oatd3ruxn0qu" path="res://modules/debug/debug_popup.tscn" id="1_oq8cc"]
[ext_resource type="Script" uid="uid://bniv0kd24eb7w" path="res://modules/debug/debug_button.gd" id="2_kyijx"]
[ext_resource type="PackedScene" uid="uid://qofcdmvxcelc" path="res://modules/minigame/common/debug/debug_minigame_upgrades.tscn" id="4_hbps8"]
[ext_resource type="Resource" uid="uid://b4sluedhgvlgp" path="res://modules/minigame/common/debug/exit_minigame.tres" id="4_x8m8n"]
[ext_resource type="Resource" uid="uid://cevq22684qul8" path="res://modules/minigame/common/debug/quit_game.tres" id="5_7o45p"]

[node name="EarthTowers" type="Node2D"]
script = ExtResource("1_kyijx")
data_uid = "uid://s7k08dgu5hxn"

[node name="DebugPopup" parent="." instance=ExtResource("1_oq8cc")]
visible = false
visible_on_start = true
debug_buttons = Array[ExtResource("2_kyijx")]([ExtResource("4_x8m8n"), ExtResource("5_7o45p")])

[node name="DebugMinigameUpgrades" parent="DebugPopup" node_paths=PackedStringArray("debug_popup") instance=ExtResource("4_hbps8")]
debug_popup = NodePath("..")
