[gd_scene load_steps=3 format=3 uid="uid://cthth76jfeecw"]

[ext_resource type="Script" uid="uid://0p56kk67de7v" path="res://potato.gd" id="1_jb446"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yle8e"]

[node name="Sprite2D" type="Polygon2D"]
scale = Vector2(-4.22947, -4.22947)
color = Color(0.500516, 0.349919, 0.200024, 1)
polygon = PackedVector2Array(-9, 0, 0, 9, 9, 0, 0, -9)
script = ExtResource("1_jb446")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_yle8e")
