[gd_scene load_steps=7 format=3 uid="uid://clqapgmde8lt"]

[ext_resource type="Script" uid="uid://d0was623er45f" path="res://modules/upgrade/ui/ui_upgrade_template.gd" id="1_43cc7"]
[ext_resource type="Texture2D" uid="uid://b81yxykydsfti" path="res://assets/ui/upgrade_tree/background_off.webp" id="2_tsxbv"]
[ext_resource type="Texture2D" uid="uid://cwhycls4e3jy3" path="res://assets/ui/upgrade_tree/background_on.webp" id="3_i04ui"]
[ext_resource type="Texture2D" uid="uid://csyr1rm02plcd" path="res://assets/ui/upgrade_tree/shrine/earth_on.png" id="4_43cc7"]
[ext_resource type="Texture2D" uid="uid://bk2dkao5rcxkf" path="res://assets/ui/upgrade_tree/gold_seal.webp" id="5_cde02"]

[sub_resource type="CircleShape2D" id="CircleShape2D_43cc7"]
radius = 128.0

[node name="UiShrineUpgradeTemplate" type="Node2D"]
script = ExtResource("1_43cc7")
folder = "res://assets/ui/upgrade_tree/shrine"
file_type = "png"

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_tsxbv")

[node name="BackgroundActive" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_i04ui")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("4_43cc7")

[node name="Foreground" type="Sprite2D" parent="."]
visible = false
position = Vector2(16, 17)
texture = ExtResource("5_cde02")

[node name="Hover" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.76, 0.76)

[node name="ClickArea2D" type="Area2D" parent="."]
z_index = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea2D"]
z_index = 55
position = Vector2(-2.16574, 1.20769)
rotation = 0.815069
shape = SubResource("CircleShape2D_43cc7")

[connection signal="input_event" from="ClickArea2D" to="." method="_on_click_area_2d_input_event"]
