[gd_scene load_steps=4 format=3 uid="uid://c06xs7256anxh"]

[ext_resource type="Script" uid="uid://cret7kfxa60c" path="res://modules/minigame/fire_fighters/map/fire_fighters_item_instance.gd" id="1_skffk"]
[ext_resource type="AudioStream" uid="uid://247uk7s3gnje" path="res://assets/minigames/fire_fighters/sfx/sfx_barrel_push_lp_01.ogg" id="2_57jpt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_skffk"]
radius = 15.0

[node name="Fire Fighers Object" type="RigidBody2D" node_paths=PackedStringArray("audio_player_push")]
z_index = 15
collision_layer = 4
collision_mask = 7
gravity_scale = 0.0
lock_rotation = true
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 2
linear_damp_mode = 1
linear_damp = 0.7
script = ExtResource("1_skffk")
audio_player_push = NodePath("AudioStreamPlayer2D Push Loop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_skffk")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AudioStreamPlayer2D Push Loop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_57jpt")
max_distance = 1000.0
attenuation = 1.93187
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
