[gd_scene load_steps=7 format=3 uid="uid://ia4vxkrh8l8s"]

[ext_resource type="Script" uid="uid://7n4knvm4dle5" path="res://component/interaction_component_3d/interaction_component_3d.gd" id="1_ctpm7"]
[ext_resource type="Script" uid="uid://bro8al4bgocyd" path="res://modules/overworld_locations/shrine/how_to_play.gd" id="1_x45fd"]
[ext_resource type="PackedScene" uid="uid://cnykar6d2e7ju" path="res://assets/overworld/models/characters/clayport_npc2/clayport_npc2.tscn" id="2_qexfq"]
[ext_resource type="Theme" uid="uid://5wgly2wlncpm" path="res://modules/menu/common/menu_theme.tres" id="3_ih10j"]
[ext_resource type="AudioStream" uid="uid://bpsf3w0cys8e6" path="res://assets/overworld/story/journal/page_collect_reverb.ogg" id="3_kg6aw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ih10j"]
radius = 1.5

[node name="How To Play" type="Node3D"]
transform = Transform3D(-0.999952, 0, -0.00975632, 0, 1, 0, 0.00975632, 0, -0.999952, 0, 0, 0)
script = ExtResource("1_x45fd")

[node name="clayport_leader" parent="." instance=ExtResource("2_qexfq")]
transform = Transform3D(-0.996405, 0, -0.0847214, 0, 1, 0, 0.0847214, 0, -0.996405, 0, 0, 0)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0718497, 3.30448, -0.000701022)

[node name="Label3D" type="Label3D" parent="Node3D"]
pixel_size = 0.013
billboard = 2
outline_modulate = Color(0.0283282, 0.173472, 0.419395, 1)
text = "?"
font_size = 256

[node name="InteractionComponent3D" type="Area3D" parent="." node_paths=PackedStringArray("object")]
collision_layer = 0
monitorable = false
script = ExtResource("1_ctpm7")
object = NodePath("..")
auto_interact = true
initial_sound = ExtResource("3_kg6aw")
metadata/_custom_type_script = "uid://7n4knvm4dle5"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionComponent3D"]
shape = SubResource("SphereShape3D_ih10j")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme = ExtResource("3_ih10j")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 20

[node name="Caption" type="Label" parent="CanvasLayer/MarginContainer/Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "How To Play"

[node name="Content" type="Label" parent="CanvasLayer/MarginContainer/Panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/line_spacing = -20
theme_override_font_sizes/font_size = 46
text = "Spiritkeeper! You must head through the portals towards the elemental altars and help your people

These altars will allow you to lend to the townsfolk through different activities. Your performance will determine how much essence you collect

The friendly spririts are watching. After you've finished, they will help continue your efforts and will store any essences within the altar

You can upgrade the altars here but be sure to visit them periodically to collect the gathered essences, or you can improve their throughput and have it delivered to you directly!"
autowrap_mode = 3

[node name="Quit" type="Button" parent="CanvasLayer/MarginContainer/Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = " X "

[connection signal="interacted_with" from="InteractionComponent3D" to="." method="_on_interaction_component_3d_interacted_with"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/Panel/MarginContainer/Quit" to="." method="_on_quit_pressed"]
