[gd_scene load_steps=21 format=3 uid="uid://bcjwk5lq3xa2k"]

[ext_resource type="Script" uid="uid://cqxo556jptakn" path="res://modules/overworld/settlement_exit.gd" id="1_fp6lq"]
[ext_resource type="Script" uid="uid://bsimtuhg2ndb3" path="res://modules/overworld_locations/shrine/shrine.gd" id="1_pmksg"]
[ext_resource type="Environment" uid="uid://dl8n6ddyoo1ca" path="res://modules/overworld/overworld_environment.tres" id="1_v8pda"]
[ext_resource type="Script" uid="uid://7n4knvm4dle5" path="res://component/interaction_component_3d/interaction_component_3d.gd" id="2_v8pda"]
[ext_resource type="PackedScene" uid="uid://oatd3ruxn0qu" path="res://modules/debug/debug_popup.tscn" id="4_wuyf8"]
[ext_resource type="Script" uid="uid://bniv0kd24eb7w" path="res://modules/debug/debug_button.gd" id="5_c0ttc"]
[ext_resource type="PackedScene" uid="uid://sd2uku7ud0tb" path="res://modules/overworld/story/journal_entry_pickup.tscn" id="5_mggan"]
[ext_resource type="Resource" uid="uid://bn3py5bvf5ry5" path="res://modules/minigame/common/debug/breezekiln.tres" id="6_c0ttc"]
[ext_resource type="Resource" uid="uid://bjcq0qrbwhpxy" path="res://modules/overworld/data/journal/entry06.tres" id="6_cgpr5"]
[ext_resource type="Resource" uid="uid://bq0mne05etr7e" path="res://modules/minigame/common/debug/clayport.tres" id="7_ge6fp"]
[ext_resource type="Resource" uid="uid://cdgcjfedb4xf5" path="res://modules/minigame/common/debug/main_menu.tres" id="8_ge6fp"]
[ext_resource type="Resource" uid="uid://cevq22684qul8" path="res://modules/minigame/common/debug/quit_game.tres" id="10_ig5i3"]
[ext_resource type="PackedScene" uid="uid://dntdim0jjlhy1" path="res://modules/upgrade/ui/upgrade_tree.tscn" id="13_cgpr5"]
[ext_resource type="PackedScene" uid="uid://dnp8p5dwpu15q" path="res://modules/overworld/altar/altar.tscn" id="14_7mojr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mggan"]
radius = 4.0

[sub_resource type="BoxMesh" id="BoxMesh_tr0ue"]
size = Vector3(100, 1, 100)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_o11x8"]
points = PackedVector3Array(-50, -0.5, -50, -50, 0.5, -50, 50, -0.5, -50, -50, -0.5, 50, -50, 0.5, 50, 50, 0.5, -50, 50, -0.5, 50, 50, 0.5, 50)

[sub_resource type="BoxMesh" id="BoxMesh_wuyf8"]
size = Vector3(1.735, 1, 2.83)

[sub_resource type="SphereShape3D" id="SphereShape3D_c0ttc"]
radius = 3.0

[sub_resource type="BoxMesh" id="BoxMesh_ge6fp"]

[node name="Shrine" type="Node3D"]
script = ExtResource("1_pmksg")
upgrade_tree_scene = ExtResource("13_cgpr5")

[node name="InteractionComponent3D" type="Area3D" parent="." node_paths=PackedStringArray("object")]
collision_layer = 0
monitorable = false
script = ExtResource("2_v8pda")
object = NodePath("..")
metadata/_custom_type_script = "uid://7n4knvm4dle5"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionComponent3D"]
shape = SubResource("SphereShape3D_mggan")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_v8pda")

[node name="Content" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Content"]
mesh = SubResource("BoxMesh_tr0ue")

[node name="StaticBody3D" type="StaticBody3D" parent="Content/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Content/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_o11x8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Content"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32481, 1, 0.542374)
mesh = SubResource("BoxMesh_wuyf8")

[node name="SettlementExit" type="Node3D" parent="Content"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.3505)
script = ExtResource("1_fp6lq")
metadata/_custom_type_script = "uid://cqxo556jptakn"

[node name="InteractionComponent3D" type="Area3D" parent="Content/SettlementExit"]
collision_layer = 0
monitorable = false
script = ExtResource("2_v8pda")
metadata/_custom_type_script = "uid://7n4knvm4dle5"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Content/SettlementExit/InteractionComponent3D"]
shape = SubResource("SphereShape3D_c0ttc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Content/SettlementExit/InteractionComponent3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_ge6fp")

[node name="Label3D" type="Label3D" parent="Content"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.90617, 0)
pixel_size = 0.02
text = "SHRINE"

[node name="JournalEntryPickup" parent="Content" instance=ExtResource("5_mggan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.65858, 1.92051, 0)
data = ExtResource("6_cgpr5")

[node name="DebugPopup" parent="." instance=ExtResource("4_wuyf8")]
title = "Shrine"
visible_on_start = true
custom_debug_buttons = Array[ExtResource("5_c0ttc")]([ExtResource("6_c0ttc"), ExtResource("7_ge6fp"), ExtResource("8_ge6fp"), ExtResource("10_ig5i3")])

[node name="Altar" parent="." instance=ExtResource("14_7mojr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.38508, 0.523698, -9.17359)

[connection signal="interacted_with" from="InteractionComponent3D" to="." method="_on_interaction_component_interacted_with"]
[connection signal="interacted_with" from="Content/SettlementExit/InteractionComponent3D" to="Content/SettlementExit" method="exit_settlement"]
