[gd_scene load_steps=4 format=3 uid="uid://bcjwk5lq3xa2k"]

[ext_resource type="PackedScene" uid="uid://be3qx1qjfoh8d" path="res://component/shared/shared_base_components.tscn" id="1_v8pda"]
[ext_resource type="Script" uid="uid://bniv0kd24eb7w" path="res://modules/debug/debug_button.gd" id="2_v8pda"]
[ext_resource type="Resource" uid="uid://b50tc478quiok" path="res://modules/minigame/common/debug/overworld.tres" id="4_o11x8"]

[node name="Shrine" type="Node2D"]

[node name="SharedBaseComponents" parent="." instance=ExtResource("1_v8pda")]

[node name="DebugPopup" parent="SharedBaseComponents/CanvasLayer" index="0" node_paths=PackedStringArray("functions_node")]
functions_node = NodePath("../../..")
visible_on_start = true
custom_debug_buttons = Array[ExtResource("2_v8pda")]([ExtResource("4_o11x8")])

[editable path="SharedBaseComponents"]
