[gd_scene load_steps=2 format=3 uid="uid://c3vw7wk56dnem"]

[ext_resource type="PackedScene" uid="uid://b5hjpp43iayht" path="res://assets/overworld/models/architectural/structures/temples/fire_temple_m/fire_wind_temple_m.gltf" id="1_67nr5"]

[node name="fire_wind_temple_m" instance=ExtResource("1_67nr5")]

[node name="FireWindTemple" parent="." index="0"]
mesh = null
