[gd_scene load_steps=7 format=3 uid="uid://dbvdwycj4dcgw"]

[ext_resource type="Script" uid="uid://blg15f2lyegrk" path="res://modules/minigame/water_target_fishing/water_target_fishing.gd" id="1_8gbkq"]
[ext_resource type="PackedScene" uid="uid://oatd3ruxn0qu" path="res://modules/debug/debug_popup.tscn" id="3_8oyae"]
[ext_resource type="PackedScene" uid="uid://qofcdmvxcelc" path="res://modules/minigame/common/debug/debug_minigame_upgrades.tscn" id="4_8oyae"]
[ext_resource type="Script" uid="uid://bniv0kd24eb7w" path="res://modules/debug/debug_button.gd" id="4_duxhx"]
[ext_resource type="Resource" uid="uid://b4sluedhgvlgp" path="res://modules/minigame/common/debug/exit_minigame.tres" id="4_om2bs"]
[ext_resource type="Resource" uid="uid://cevq22684qul8" path="res://modules/minigame/common/debug/quit_game.tres" id="5_o5mdu"]

[node name="WaterFishing" type="Node2D"]
script = ExtResource("1_8gbkq")
data_uid = "uid://gcsbjfdd5pgx"

[node name="DebugPopup" parent="." instance=ExtResource("3_8oyae")]
visible = false
visible_on_start = true
debug_buttons = Array[ExtResource("4_duxhx")]([ExtResource("4_om2bs"), ExtResource("5_o5mdu")])

[node name="DebugMinigameUpgrades" parent="DebugPopup" node_paths=PackedStringArray("debug_popup") instance=ExtResource("4_8oyae")]
debug_popup = NodePath("..")
