[gd_scene load_steps=19 format=3 uid="uid://dbvdwycj4dcgw"]

[ext_resource type="Script" uid="uid://bn8ub2x73bjo5" path="res://modules/minigame/water_target_fishing/water_target_fishing.gd" id="1_8oyae"]
[ext_resource type="PackedScene" uid="uid://1v03jevu1t0e" path="res://modules/minigame/water_target_fishing/game/entities/player.tscn" id="3_8gbkq"]
[ext_resource type="Script" uid="uid://drsovvatd2hk1" path="res://modules/minigame/water_target_fishing/game/parallax_spawner.gd" id="3_n7mqc"]
[ext_resource type="PackedScene" uid="uid://l2ulaahw6l1c" path="res://modules/minigame/water_target_fishing/game/entities/fish.tscn" id="4_8oyae"]
[ext_resource type="PackedScene" uid="uid://cdhf8qfjh31pi" path="res://modules/minigame/water_target_fishing/game/components/parallax_component.tscn" id="4_duxhx"]
[ext_resource type="PackedScene" uid="uid://0xvvfgkrdmro" path="res://modules/minigame/water_target_fishing/game/entities/cloud.tscn" id="4_m3rs1"]
[ext_resource type="PackedScene" uid="uid://nq42u721e3vl" path="res://modules/minigame/water_target_fishing/game/entities/jet_cannon.tscn" id="6_0rl8x"]
[ext_resource type="Script" uid="uid://chxpatcfcuepu" path="res://modules/minigame/water_target_fishing/game/boat_spawner.gd" id="7_ivwkf"]
[ext_resource type="PackedScene" uid="uid://brvr7tulxw60v" path="res://modules/minigame/water_target_fishing/game/camera2d.tscn" id="7_o5mdu"]
[ext_resource type="PackedScene" uid="uid://q43oxpsrl0x4" path="res://modules/minigame/water_target_fishing/game/entities/boat.tscn" id="8_oprvm"]
[ext_resource type="PackedScene" uid="uid://dj70751qtb0ff" path="res://modules/minigame/water_target_fishing/game/components/generic/clear_colour.tscn" id="9_qq2lg"]
[ext_resource type="Script" uid="uid://bpkdtrhrdt0xr" path="res://modules/minigame/water_target_fishing/game/fish_db.gd" id="10_c8m36"]
[ext_resource type="PackedScene" uid="uid://4sywdwm7ofk2" path="res://modules/minigame/common/shared/minigame_shared_components.tscn" id="11_56cph"]
[ext_resource type="Script" uid="uid://rvvogndal0rd" path="res://modules/minigame/water_target_fishing/game/parallax_db.gd" id="11_n7mqc"]

[sub_resource type="Gradient" id="Gradient_duxhx"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_om2bs"]
gradient = SubResource("Gradient_duxhx")
width = 100
height = 100
fill_to = Vector2(0.001, 0)

[sub_resource type="Gradient" id="Gradient_o5mdu"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0rl8x"]
gradient = SubResource("Gradient_o5mdu")
width = 100
height = 100
fill_from = Vector2(1, 0)

[node name="WaterFishing" type="Node2D" groups=["minigame_water_target_fishing"]]
script = ExtResource("1_8oyae")
fish = ExtResource("4_8oyae")
data_uid = "uid://c7vragnlq8udw"

[node name="Logic" type="Node2D" parent="."]

[node name="Clear Colour" parent="Logic" instance=ExtResource("9_qq2lg")]
clear_colour = Color(0.768627, 0.878431, 0.94902, 1)

[node name="Cloud Spawner" type="Node2D" parent="Logic" node_paths=PackedStringArray("target")]
script = ExtResource("3_n7mqc")
scene = ExtResource("4_m3rs1")
target = NodePath("../../Clouds")
metadata/_custom_type_script = "uid://drsovvatd2hk1"

[node name="World Parallax" parent="Logic" node_paths=PackedStringArray("target") instance=ExtResource("4_duxhx")]
target = NodePath("../../World")

[node name="Boat Spawner" type="Node2D" parent="Logic" node_paths=PackedStringArray("target")]
script = ExtResource("7_ivwkf")
scene = ExtResource("8_oprvm")
target = NodePath("../../Boats")
metadata/_custom_type_script = "uid://chxpatcfcuepu"

[node name="WTFFishDB" type="Node2D" parent="Logic"]
unique_name_in_owner = true
script = ExtResource("10_c8m36")
directory_path = "res://modules/minigame/water_target_fishing/game/data/fish"
metadata/_custom_type_script = "uid://bpkdtrhrdt0xr"

[node name="WTFParallaxDB" type="Node2D" parent="Logic"]
unique_name_in_owner = true
script = ExtResource("11_n7mqc")
directory_path = "res://modules/minigame/water_target_fishing/game/data/parallax/"
metadata/_custom_type_script = "uid://rvvogndal0rd"

[node name="Clouds" type="Node2D" parent="."]

[node name="OceanBackground" type="Sprite2D" parent="."]
modulate = Color(0.282353, 0.596078, 0.807843, 1)
position = Vector2(-10000, 0)
scale = Vector2(2000, 2000)
texture = SubResource("GradientTexture2D_om2bs")
centered = false

[node name="Terrain" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Terrain"]
position = Vector2(0, 5000)
scale = Vector2(10, 100)
texture = SubResource("GradientTexture2D_0rl8x")

[node name="WtfParallaxComponent" parent="Terrain/Sprite2D" node_paths=PackedStringArray("target") instance=ExtResource("4_duxhx")]
target = NodePath("..")

[node name="Boats" type="Node2D" parent="."]

[node name="World" type="Node2D" parent="."]

[node name="Entities" type="Node2D" parent="World"]
unique_name_in_owner = true

[node name="JetCannon" parent="World/Entities" instance=ExtResource("6_0rl8x")]
position = Vector2(929, 374)

[node name="Player" parent="." instance=ExtResource("3_8gbkq")]
position = Vector2(480, 390)

[node name="OceanOverlay" type="Sprite2D" parent="."]
modulate = Color(0.196078, 0.333333, 1, 0.231373)
position = Vector2(-10000, 0)
scale = Vector2(2000, 2000)
texture = SubResource("GradientTexture2D_om2bs")
centered = false

[node name="WtfCamera2D" parent="." instance=ExtResource("7_o5mdu")]
process_mode = 3
position = Vector2(0, -300)
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 32.0
offset_top = 29.0
offset_right = 436.0
offset_bottom = 295.0

[node name="UISpeed" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UISpeedLabel" type="RichTextLabel" parent="CanvasLayer/VBoxContainer/UISpeed"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0.247685, 0.21218, 0.47451)
theme_override_constants/outline_size = 8
text = "Speed"
fit_content = true

[node name="UISpeedValue" type="RichTextLabel" parent="CanvasLayer/VBoxContainer/UISpeed"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0.247685, 0.21218, 0.47451)
theme_override_constants/outline_size = 8
text = "0
"
fit_content = true

[node name="UIScore" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UIScoreLabel" type="RichTextLabel" parent="CanvasLayer/VBoxContainer/UIScore"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0.247685, 0.21218, 0.47451)
theme_override_constants/outline_size = 8
text = "Score
"
fit_content = true

[node name="UIScoreValue" type="RichTextLabel" parent="CanvasLayer/VBoxContainer/UIScore"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0.247685, 0.21218, 0.47451)
theme_override_constants/outline_size = 8
text = "0
"
fit_content = true

[node name="UIOxygen" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UIOxygenLabel" type="RichTextLabel" parent="CanvasLayer/VBoxContainer/UIOxygen"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0.247685, 0.21218, 0.47451)
theme_override_constants/outline_size = 8
text = "Oxygen"
fit_content = true

[node name="UIOxygenValue" type="RichTextLabel" parent="CanvasLayer/VBoxContainer/UIOxygen"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0.247685, 0.21218, 0.47451)
theme_override_constants/outline_size = 8
text = "0
"
fit_content = true

[node name="UIWeight" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UIWeightLabel" type="RichTextLabel" parent="CanvasLayer/VBoxContainer/UIWeight"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0.247685, 0.21218, 0.47451)
theme_override_constants/outline_size = 8
text = "Weight"
fit_content = true

[node name="UIWeightValue" type="RichTextLabel" parent="CanvasLayer/VBoxContainer/UIWeight"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0.247685, 0.21218, 0.47451)
theme_override_constants/outline_size = 8
text = "0
"
fit_content = true

[node name="UIDistance" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UIDistanceLabel" type="RichTextLabel" parent="CanvasLayer/VBoxContainer/UIDistance"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0.247685, 0.21218, 0.47451)
theme_override_constants/outline_size = 8
text = "Travelled"
fit_content = true

[node name="UIDistanceValue" type="RichTextLabel" parent="CanvasLayer/VBoxContainer/UIDistance"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0.247685, 0.21218, 0.47451)
theme_override_constants/outline_size = 8
text = "0
"
fit_content = true

[node name="UICarry" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UICarryLabel" type="RichTextLabel" parent="CanvasLayer/VBoxContainer/UICarry"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0.247685, 0.21218, 0.47451)
theme_override_constants/outline_size = 8
text = "Carrying"
fit_content = true

[node name="UICarryValue" type="RichTextLabel" parent="CanvasLayer/VBoxContainer/UICarry"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0.247685, 0.21218, 0.47451)
theme_override_constants/outline_size = 8
text = "0
"
fit_content = true

[node name="MinigameSharedComponents" parent="." instance=ExtResource("11_56cph")]

[editable path="MinigameSharedComponents"]
[editable path="MinigameSharedComponents/SharedBaseComponents"]
