[gd_scene load_steps=37 format=3 uid="uid://bkk0t0d8bxp7p"]

[ext_resource type="Script" uid="uid://cs5vn7lnxpd2" path="res://modules/credits/credits.gd" id="1_oaivg"]
[ext_resource type="Texture2D" uid="uid://ddih02hkjiqgv" path="res://assets/ui/background_frames/000.webp" id="2_h22j5"]
[ext_resource type="Texture2D" uid="uid://brycbmnt54cu2" path="res://assets/ui/background_frames/001.webp" id="3_qd327"]
[ext_resource type="Texture2D" uid="uid://3tkjmxbktpu7" path="res://assets/ui/background_frames/002.webp" id="4_dqkvm"]
[ext_resource type="Texture2D" uid="uid://deqpya2et5rq" path="res://assets/ui/background_frames/003.webp" id="5_ks2ym"]
[ext_resource type="Texture2D" uid="uid://dvgmxdulpliim" path="res://assets/ui/background_frames/004.webp" id="6_jqljo"]
[ext_resource type="Texture2D" uid="uid://d27rub3tef126" path="res://assets/ui/background_frames/005.webp" id="7_36ow8"]
[ext_resource type="Texture2D" uid="uid://cfsk1p5vhhpu4" path="res://assets/ui/background_frames/006.webp" id="8_fvl2m"]
[ext_resource type="Texture2D" uid="uid://b431o6euhpi38" path="res://assets/ui/background_frames/007.webp" id="9_p1tfe"]
[ext_resource type="Texture2D" uid="uid://caq4anvb2ek67" path="res://assets/ui/background_frames/008.webp" id="10_ux80r"]
[ext_resource type="Texture2D" uid="uid://ljswrxbmwjyr" path="res://assets/ui/background_frames/009.webp" id="11_u3rvi"]
[ext_resource type="Texture2D" uid="uid://8l72y5c7pa6o" path="res://assets/ui/background_frames/010.webp" id="12_de3xo"]
[ext_resource type="Texture2D" uid="uid://dyp3x6dc46t53" path="res://assets/ui/background_frames/011.webp" id="13_4174d"]
[ext_resource type="Texture2D" uid="uid://b65i0e6aom46g" path="res://assets/ui/background_frames/012.webp" id="14_xem1i"]
[ext_resource type="Texture2D" uid="uid://0udbqriknkkg" path="res://assets/ui/background_frames/013.webp" id="15_yn5aw"]
[ext_resource type="Texture2D" uid="uid://7y04mqgg7t2n" path="res://assets/ui/background_frames/014.webp" id="16_d4y7a"]
[ext_resource type="Texture2D" uid="uid://dtwkh5bhcku7c" path="res://assets/ui/background_frames/015.webp" id="17_lqj1x"]
[ext_resource type="Texture2D" uid="uid://dkb7t7o3wnusf" path="res://assets/ui/background_frames/016.webp" id="18_8kv1j"]
[ext_resource type="Texture2D" uid="uid://dpsynyx6ud2ql" path="res://assets/ui/background_frames/017.webp" id="19_gqo2m"]
[ext_resource type="Texture2D" uid="uid://cpkq3im85n57m" path="res://assets/ui/background_frames/018.webp" id="20_ncjfo"]
[ext_resource type="Texture2D" uid="uid://bdsl7fy3a4wx5" path="res://assets/ui/background_frames/019.webp" id="21_5yydg"]
[ext_resource type="Texture2D" uid="uid://dundrq2lrwy22" path="res://assets/ui/background_frames/020.webp" id="22_qahr1"]
[ext_resource type="Texture2D" uid="uid://bc86ay0h1flrk" path="res://assets/ui/background_frames/021.webp" id="23_uta3l"]
[ext_resource type="Texture2D" uid="uid://cy6gwuwnwh1sx" path="res://assets/ui/background_frames/022.webp" id="24_my011"]
[ext_resource type="Texture2D" uid="uid://ck5f6dwpkgu0x" path="res://assets/ui/background_frames/023.webp" id="25_gr3od"]
[ext_resource type="Texture2D" uid="uid://tkin5nvuutjh" path="res://assets/ui/background_frames/024.webp" id="26_rfagx"]
[ext_resource type="Texture2D" uid="uid://duk5cdbuaep05" path="res://assets/ui/background_frames/025.webp" id="27_7unjn"]
[ext_resource type="Texture2D" uid="uid://c54f71uou6p4c" path="res://assets/ui/background_frames/026.webp" id="28_5sjsn"]
[ext_resource type="Texture2D" uid="uid://q625ys18s5mn" path="res://assets/ui/background_frames/027.webp" id="29_83f40"]
[ext_resource type="Texture2D" uid="uid://cqgh21y1v0rmw" path="res://assets/ui/background_frames/028.webp" id="30_m73j7"]
[ext_resource type="Texture2D" uid="uid://d4l3nkomcn1bv" path="res://assets/ui/background_frames/029.webp" id="31_iacxi"]
[ext_resource type="FontFile" uid="uid://b4sm0lte0jiot" path="res://external/fonts/Caveat_Brush/CaveatBrush-Regular.ttf" id="32_4i716"]
[ext_resource type="FontFile" uid="uid://c5nm8jyd20vtl" path="res://external/fonts/Mansalva/Mansalva-Regular.ttf" id="33_h22j5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m73j7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h22j5")
}, {
"duration": 1.0,
"texture": ExtResource("3_qd327")
}, {
"duration": 1.0,
"texture": ExtResource("4_dqkvm")
}, {
"duration": 1.0,
"texture": ExtResource("5_ks2ym")
}, {
"duration": 1.0,
"texture": ExtResource("6_jqljo")
}, {
"duration": 1.0,
"texture": ExtResource("7_36ow8")
}, {
"duration": 1.0,
"texture": ExtResource("8_fvl2m")
}, {
"duration": 1.0,
"texture": ExtResource("9_p1tfe")
}, {
"duration": 1.0,
"texture": ExtResource("10_ux80r")
}, {
"duration": 1.0,
"texture": ExtResource("11_u3rvi")
}, {
"duration": 1.0,
"texture": ExtResource("12_de3xo")
}, {
"duration": 1.0,
"texture": ExtResource("13_4174d")
}, {
"duration": 1.0,
"texture": ExtResource("14_xem1i")
}, {
"duration": 1.0,
"texture": ExtResource("15_yn5aw")
}, {
"duration": 1.0,
"texture": ExtResource("16_d4y7a")
}, {
"duration": 1.0,
"texture": ExtResource("17_lqj1x")
}, {
"duration": 1.0,
"texture": ExtResource("18_8kv1j")
}, {
"duration": 1.0,
"texture": ExtResource("19_gqo2m")
}, {
"duration": 1.0,
"texture": ExtResource("20_ncjfo")
}, {
"duration": 1.0,
"texture": ExtResource("21_5yydg")
}, {
"duration": 1.0,
"texture": ExtResource("22_qahr1")
}, {
"duration": 1.0,
"texture": ExtResource("23_uta3l")
}, {
"duration": 1.0,
"texture": ExtResource("24_my011")
}, {
"duration": 1.0,
"texture": ExtResource("25_gr3od")
}, {
"duration": 1.0,
"texture": ExtResource("26_rfagx")
}, {
"duration": 1.0,
"texture": ExtResource("27_7unjn")
}, {
"duration": 1.0,
"texture": ExtResource("28_5sjsn")
}, {
"duration": 1.0,
"texture": ExtResource("29_83f40")
}, {
"duration": 1.0,
"texture": ExtResource("30_m73j7")
}, {
"duration": 1.0,
"texture": ExtResource("31_iacxi")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="Gradient" id="Gradient_e46wr"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.52381)
colors = PackedColorArray(0, 0, 0, 0.533333, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ee72v"]
gradient = SubResource("Gradient_e46wr")
width = 1000
use_hdr = true

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oaivg")

[node name="Background" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_m73j7")
centered = false
flip_h = true

[node name="DarkGradient" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_ee72v")

[node name="CreditsText" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1022.0
offset_top = 1120.0
offset_right = -29.0
offset_bottom = 4944.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.32549, 0.188235, 0.129412, 1)
theme_override_fonts/normal_font = ExtResource("32_4i716")
theme_override_fonts/bold_font = ExtResource("33_h22j5")
bbcode_enabled = true
text = "Placeholder"
fit_content = true
scroll_active = false
