[gd_scene load_steps=9 format=3 uid="uid://dh5qvg687mtli"]

[ext_resource type="Script" uid="uid://crk7sjbb6m1a1" path="res://modules/minigame/example/minigame.gd" id="1_d7uj7"]
[ext_resource type="PackedScene" uid="uid://oatd3ruxn0qu" path="res://modules/debug/debug_popup.tscn" id="2_ecuoj"]
[ext_resource type="Script" uid="uid://bniv0kd24eb7w" path="res://modules/debug/debug_button.gd" id="3_vsi1s"]
[ext_resource type="PackedScene" uid="uid://cpiu2qu2fagua" path="res://modules/minigame/common/debug_minigame_upgrades.tscn" id="4_vsi1s"]

[sub_resource type="Resource" id="Resource_5jsx0"]
script = ExtResource("3_vsi1s")
func_or_path = "exit"
hotkey = "escape"
metadata/_custom_type_script = "uid://bniv0kd24eb7w"

[sub_resource type="Resource" id="Resource_ecuoj"]
script = ExtResource("3_vsi1s")
func_or_path = "res://modules/menu/main_menu.tscn"
hotkey = "m"
metadata/_custom_type_script = "uid://bniv0kd24eb7w"

[sub_resource type="Resource" id="Resource_vsi1s"]
script = ExtResource("3_vsi1s")
func_or_path = "res://modules/settings/settings.tscn"
hotkey = "s"
metadata/_custom_type_script = "uid://bniv0kd24eb7w"

[sub_resource type="Resource" id="Resource_be3yb"]
script = ExtResource("3_vsi1s")
func_or_path = "quit_game"
hotkey = "q"
metadata/_custom_type_script = "uid://bniv0kd24eb7w"

[node name="Minigame" type="Node"]
script = ExtResource("1_d7uj7")
data_uid = "uid://dym4je2njvl28"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 50

[node name="Circle Center" type="Node2D" parent="."]
position = Vector2(1394, 508)

[node name="Offset" type="Node2D" parent="Circle Center"]
position = Vector2(100, 0)

[node name="ColorRect" type="ColorRect" parent="Circle Center/Offset"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="DebugPopup" parent="." instance=ExtResource("2_ecuoj")]
title = "Minigame Example"
debug_buttons = Array[ExtResource("3_vsi1s")]([SubResource("Resource_5jsx0"), SubResource("Resource_ecuoj"), SubResource("Resource_vsi1s"), SubResource("Resource_be3yb")])

[node name="DebugMinigameUpgrades" parent="DebugPopup" node_paths=PackedStringArray("debug_popup") instance=ExtResource("4_vsi1s")]
debug_popup = NodePath("..")
