[gd_scene load_steps=2 format=3 uid="uid://dh5qvg687mtli"]

[ext_resource type="Script" uid="uid://crk7sjbb6m1a1" path="res://modules/minigame/example/minigame.gd" id="1_d7uj7"]

[node name="Minigame" type="Node"]
script = ExtResource("1_d7uj7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 50
