[gd_scene load_steps=2 format=3 uid="uid://c2e6sovjs2632"]

[ext_resource type="PackedScene" uid="uid://bam250ejn756g" path="res://modules/minigame/water_rowing_rapids/spirit/spirit.tscn" id="1_7b6v2"]

[node name="SpiritLarge" instance=ExtResource("1_7b6v2")]
modulate = Color(0.441723, 1, 0.36787, 1)
scale = Vector2(2.4, 2.4)
value = 16
damping = 100.0

[node name="PointLight2D" parent="." index="1"]
color = Color(0.443137, 1, 0.368627, 1)
