[gd_scene load_steps=2 format=3 uid="uid://c0lphvoe0reos"]

[ext_resource type="PackedScene" uid="uid://b1htr4csi273e" path="res://modules/placeholder/placeholder.tscn" id="1_xqcry"]

[node name="EarthAltar" type="Node2D"]

[node name="Placeholder" parent="." instance=ExtResource("1_xqcry")]
for_text = "Earth Altar"
