[gd_scene load_steps=5 format=3 uid="uid://d1s2rtgxlns3v"]

[ext_resource type="Script" uid="uid://bfebdhsesmk67" path="res://modules/overworld/overworld.gd" id="1_2wcmw"]
[ext_resource type="Resource" uid="uid://depjmek44wqwq" path="res://modules/overworld_locations/shrine/shrine.tres" id="2_2wcmw"]
[ext_resource type="PackedScene" uid="uid://dwk76h2iitx0h" path="res://modules/overworld_map/overworld_map.tscn" id="4_bwyud"]
[ext_resource type="PackedScene" uid="uid://bmu7u4fo2qrmc" path="res://modules/overworld/story/journal_page_ui.tscn" id="5_sx55g"]

[node name="Overworld" type="Node"]
script = ExtResource("1_2wcmw")
starting_settlement_data = ExtResource("2_2wcmw")

[node name="PlayerHolder" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="SceneHolder" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="OverworldMap" parent="UI" instance=ExtResource("4_bwyud")]
unique_name_in_owner = true

[node name="JournalPageUI" parent="UI" instance=ExtResource("5_sx55g")]
unique_name_in_owner = true
visible = false
