[gd_scene load_steps=6 format=3 uid="uid://d1s2rtgxlns3v"]

[ext_resource type="PackedScene" uid="uid://oatd3ruxn0qu" path="res://modules/debug/debug_popup.tscn" id="3_2wcmw"]
[ext_resource type="Script" uid="uid://bniv0kd24eb7w" path="res://modules/debug/debug_button.gd" id="4_mxing"]

[sub_resource type="Resource" id="Resource_sx55g"]
script = ExtResource("4_mxing")
func_or_path = "res://modules/menu/main_menu.tscn"
hotkey = "escape"
metadata/_custom_type_script = "uid://bniv0kd24eb7w"

[sub_resource type="Resource" id="Resource_bwyud"]
script = ExtResource("4_mxing")
func_or_path = "res://modules/overworld_locations/breezekiln/breezekiln.tscn"
hotkey = "b"
metadata/_custom_type_script = "uid://bniv0kd24eb7w"

[sub_resource type="Resource" id="Resource_5v5ja"]
script = ExtResource("4_mxing")
func_or_path = "res://modules/overworld_locations/clayport/clayport.tscn"
hotkey = "c"
metadata/_custom_type_script = "uid://bniv0kd24eb7w"

[node name="Overworld" type="Node2D"]

[node name="DebugPopup" parent="." instance=ExtResource("3_2wcmw")]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
visible_on_start = true
debug_buttons = Array[ExtResource("4_mxing")]([SubResource("Resource_sx55g"), SubResource("Resource_bwyud"), SubResource("Resource_5v5ja")])
