[gd_scene load_steps=9 format=3 uid="uid://bl4s8xuvuf3xb"]

[ext_resource type="Script" uid="uid://ou1teugr01v8" path="res://modules/overworld_locations/breezekiln/breezekiln.gd" id="1_82p5n"]
[ext_resource type="Script" uid="uid://cqxo556jptakn" path="res://modules/overworld/settlement_exit.gd" id="4_2i5xv"]
[ext_resource type="Script" uid="uid://7n4knvm4dle5" path="res://component/interaction_component_3d/interaction_component_3d.gd" id="5_4lo53"]

[sub_resource type="BoxMesh" id="BoxMesh_oivh7"]
size = Vector3(100, 1, 100)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_0bjiu"]
points = PackedVector3Array(-50, -0.5, -50, -50, 0.5, -50, 50, -0.5, -50, -50, -0.5, 50, -50, 0.5, 50, 50, 0.5, -50, 50, -0.5, 50, 50, 0.5, 50)

[sub_resource type="BoxMesh" id="BoxMesh_lul7l"]
size = Vector3(1.735, 1, 2.83)

[sub_resource type="SphereShape3D" id="SphereShape3D_hefpd"]
radius = 3.0

[sub_resource type="BoxMesh" id="BoxMesh_nnd8j"]

[node name="Breezekiln" type="Node"]
script = ExtResource("1_82p5n")

[node name="Content" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Content"]
mesh = SubResource("BoxMesh_oivh7")

[node name="StaticBody3D" type="StaticBody3D" parent="Content/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Content/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_0bjiu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Content"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32481, 1, 0.542374)
mesh = SubResource("BoxMesh_lul7l")

[node name="SettlementExit" type="Node3D" parent="Content"]
script = ExtResource("4_2i5xv")
metadata/_custom_type_script = "uid://cqxo556jptakn"

[node name="InteractionComponent3D" type="Area3D" parent="Content/SettlementExit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
collision_layer = 0
monitorable = false
script = ExtResource("5_4lo53")
metadata/_custom_type_script = "uid://7n4knvm4dle5"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Content/SettlementExit/InteractionComponent3D"]
shape = SubResource("SphereShape3D_hefpd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Content/SettlementExit/InteractionComponent3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_nnd8j")

[connection signal="interacted_with" from="Content/SettlementExit/InteractionComponent3D" to="Content/SettlementExit" method="exit_settlement"]
