[gd_scene load_steps=4 format=3 uid="uid://cx0pccx6l5bf0"]

[ext_resource type="PackedScene" uid="uid://dcme0wnpc72d8" path="res://models/architectural/structures/houses/house_02/house_02_m.gltf" id="1_ttpqr"]
[ext_resource type="Material" uid="uid://b86sc3v3pdatl" path="res://models/architectural/structures/houses/house_02/house_02_m.tres" id="2_cbikm"]
[ext_resource type="ArrayMesh" uid="uid://domnhvt4fgacs" path="res://models/architectural/structures/houses/house_02/house_02_m.mesh" id="2_go5c3"]

[node name="house_02_m" instance=ExtResource("1_ttpqr")]

[node name="House_02_FantasyAtlas_mat_0_003" parent="." index="0"]
mesh = ExtResource("2_go5c3")
surface_material_override/0 = ExtResource("2_cbikm")
