[gd_scene load_steps=4 format=3 uid="uid://bhor2w8x1nede"]

[ext_resource type="PackedScene" uid="uid://bdkgo0estytpy" path="res://models/props/ornaments/ornament_03.gltf" id="1_tkgl6"]
[ext_resource type="Material" uid="uid://ba8jgglbbfg5v" path="res://materials/simple/metallic/m_gray.tres" id="2_g5crh"]
[ext_resource type="Material" uid="uid://bmxm4xnx1r8ba" path="res://materials/simple/metallic/m_red.tres" id="3_ueixg"]

[node name="ornament_03" instance=ExtResource("1_tkgl6")]

[node name="7" parent="." index="0"]
surface_material_override/0 = ExtResource("2_g5crh")

[node name="7_001" parent="." index="1"]
surface_material_override/0 = ExtResource("3_ueixg")
