[gd_scene load_steps=3 format=3 uid="uid://bs4dj4hx788c"]

[ext_resource type="PackedScene" uid="uid://b8x3ao7n6xk0h" path="res://models/props/ornaments/ornament_02.gltf" id="1_letpg"]
[ext_resource type="Material" uid="uid://ba8jgglbbfg5v" path="res://materials/simple/metallic/metallic_gray.tres" id="2_86agq"]

[node name="ornament_02" instance=ExtResource("1_letpg")]

[node name="12" parent="." index="0"]
surface_material_override/0 = ExtResource("2_86agq")
