[gd_scene load_steps=5 format=3 uid="uid://du1f7ao6i263m"]

[ext_resource type="PackedScene" uid="uid://cf2s6r83cnbvq" path="res://assets/overworld/models/architectural/structures/houses/fire_wind_house/fire_wind_house.gltf" id="1_dxq1b"]
[ext_resource type="Material" uid="uid://bda0e6xuwtnup" path="res://assets/overworld/models/architectural/structures/houses/fire_wind_house/fire_wind_sphere.tres" id="2_jndfv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_otng2"]
height = 14.5
radius = 2.72559

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l1pw8"]
height = 3.68799
radius = 1.16113

[node name="fire_wind_house" instance=ExtResource("1_dxq1b")]

[node name="Sphere" parent="." index="9"]
material_override = ExtResource("2_jndfv")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.25, 0)
shape = SubResource("CylinderShape3D_otng2")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.38558, 0.843994, 0)
shape = SubResource("CylinderShape3D_l1pw8")
