[gd_scene load_steps=3 format=3 uid="uid://cms8g64t4sjkm"]

[ext_resource type="PackedScene" uid="uid://c24skow6n07xg" path="res://assets/overworld/models/architectural/structures/houses/fire_wind_house/fire_wind_house_01.gltf" id="1_fggv8"]
[ext_resource type="Material" uid="uid://b187u622ehk6i" path="res://assets/overworld/models/architectural/structures/houses/fire_wind_house/fire_wind_house_01.tres" id="2_dckg0"]

[node name="fire_wind_house_01" instance=ExtResource("1_fggv8")]

[node name="Fire_Wind_House_01" parent="." index="0"]
surface_material_override/0 = ExtResource("2_dckg0")
