[gd_scene load_steps=15 format=3 uid="uid://b8xadldfgkvdq"]

[ext_resource type="PackedScene" uid="uid://db3rawqn1b18o" path="res://models/characters/clayport_leader/clayport_leader.gltf" id="1_eo1no"]
[ext_resource type="Texture2D" uid="uid://ug8n6sfrlb3o" path="res://models/characters/clayport_leader/clayport_leader.webp" id="2_e1wxk"]
[ext_resource type="Material" uid="uid://wwqxhtdinbim" path="res://materials/simple/simple/s_yellow.tres" id="3_e1wxk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5ese"]
albedo_texture = ExtResource("2_e1wxk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ercu"]
albedo_texture = ExtResource("2_e1wxk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lgdia"]
albedo_texture = ExtResource("2_e1wxk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rbv6c"]
albedo_texture = ExtResource("2_e1wxk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uvcgm"]
albedo_texture = ExtResource("2_e1wxk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7d5ve"]
albedo_texture = ExtResource("2_e1wxk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cf1b"]
albedo_texture = ExtResource("2_e1wxk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_62ww0"]
albedo_texture = ExtResource("2_e1wxk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_osyqi"]
albedo_texture = ExtResource("2_e1wxk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pj10x"]
albedo_texture = ExtResource("2_e1wxk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ro7kl"]
albedo_texture = ExtResource("2_e1wxk")

[node name="clayport_leader" instance=ExtResource("1_eo1no")]

[node name="backpack_fish" parent="spiritkeeper_armature_002/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_i5ese")

[node name="belt" parent="spiritkeeper_armature_002/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_6ercu")

[node name="body_001" parent="spiritkeeper_armature_002/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_lgdia")

[node name="ears" parent="spiritkeeper_armature_002/Skeleton3D" index="3"]
surface_material_override/0 = ExtResource("3_e1wxk")

[node name="feet" parent="spiritkeeper_armature_002/Skeleton3D" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_rbv6c")

[node name="fishing_hook" parent="spiritkeeper_armature_002/Skeleton3D" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_uvcgm")

[node name="gourd" parent="spiritkeeper_armature_002/Skeleton3D" index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_7d5ve")

[node name="hat_base_001" parent="spiritkeeper_armature_002/Skeleton3D" index="7"]
surface_material_override/0 = SubResource("StandardMaterial3D_2cf1b")

[node name="head_headscarf" parent="spiritkeeper_armature_002/Skeleton3D" index="8"]
surface_material_override/0 = SubResource("StandardMaterial3D_62ww0")

[node name="scarf" parent="spiritkeeper_armature_002/Skeleton3D" index="9"]
surface_material_override/0 = SubResource("StandardMaterial3D_osyqi")

[node name="sprout" parent="spiritkeeper_armature_002/Skeleton3D" index="10"]
surface_material_override/0 = SubResource("StandardMaterial3D_pj10x")

[node name="tail_002" parent="spiritkeeper_armature_002/Skeleton3D" index="11"]
surface_material_override/0 = SubResource("StandardMaterial3D_ro7kl")
