[gd_scene load_steps=88 format=3 uid="uid://c5pos323ks1ro"]

[ext_resource type="Texture2D" uid="uid://c6t333jbfefng" path="res://assets/HDRIs/day.hdr" id="1_qqenq"]
[ext_resource type="PackedScene" uid="uid://cxkc37xd0pka0" path="res://models/architectural/stair_case/stair_case_01.tscn" id="2_tpa10"]
[ext_resource type="PackedScene" uid="uid://dbl6vd6owbgae" path="res://models/architectural/arch/arch_01.tscn" id="3_yaebv"]
[ext_resource type="Material" uid="uid://hk3dsg83qw1l" path="res://materials/textures/brick/brick_03.tres" id="4_e8tmd"]
[ext_resource type="PackedScene" uid="uid://dn17r6cyuvf7u" path="res://models/architectural/structures/temples/water_temple_bottom_half.tscn" id="4_e13ul"]
[ext_resource type="PackedScene" uid="uid://corlpgtayffvx" path="res://models/architectural/bars/bar_01.tscn" id="4_vugxr"]
[ext_resource type="Material" uid="uid://dnhk0y3257esx" path="res://materials/textures/brick/brick_01.tres" id="5_e8tmd"]
[ext_resource type="ArrayMesh" uid="uid://cmwartfadf6yk" path="res://models/architectural/pillar/pillar_01.mesh" id="5_qqenq"]
[ext_resource type="PackedScene" uid="uid://d3s6vlq4wy6ic" path="res://models/props/bell/bell_01.tscn" id="5_rlloo"]
[ext_resource type="PackedScene" uid="uid://dxf7wr7fkgkx3" path="res://models/props/ornaments/ornament_05.tscn" id="12_2fe8b"]
[ext_resource type="PackedScene" uid="uid://cfr1bhdfmu6ir" path="res://models/architectural/ribbon/arch_ribbon_01.tscn" id="12_rjxdq"]
[ext_resource type="PackedScene" uid="uid://cgmrvaxocqvut" path="res://models/architectural/ribbon/arch_ribbon_02.tscn" id="13_dtfrw"]
[ext_resource type="PackedScene" uid="uid://d2exunln5ws47" path="res://models/architectural/ribbon/middle_short_ribbon.tscn" id="14_mwuvr"]
[ext_resource type="PackedScene" uid="uid://bs4dj4hx788c" path="res://models/props/ornaments/ornament_02.tscn" id="15_m0502"]
[ext_resource type="PackedScene" uid="uid://c2fqfhyrr6qwf" path="res://models/props/ornaments/ornament_04.tscn" id="16_bt3vu"]
[ext_resource type="PackedScene" uid="uid://do8ec7rtyks35" path="res://models/props/ornaments/ornament_01.tscn" id="17_sgsr3"]
[ext_resource type="PackedScene" uid="uid://bhor2w8x1nede" path="res://models/props/ornaments/ornament_03.tscn" id="18_sgsr3"]
[ext_resource type="PackedScene" uid="uid://hf0wgh6wa7s5" path="res://models/props/ornaments/ornament_06.tscn" id="19_naivd"]
[ext_resource type="PackedScene" uid="uid://dfja1f2kdxjsq" path="res://models/props/candle/candle_holder.tscn" id="21_xjdxk"]
[ext_resource type="PackedScene" uid="uid://b66drvaba8u41" path="res://models/props/candle/candle_01.tscn" id="22_54pkv"]
[ext_resource type="Shader" uid="uid://cwj8raehobu8p" path="res://scripts/shaders/flag_like.gdshader" id="23_agukd"]
[ext_resource type="Texture2D" uid="uid://cad1jnopkegts" path="res://assets/elements/wind.webp" id="23_snqu8"]
[ext_resource type="SpriteFrames" uid="uid://bvxn6etk1px5h" path="res://vfx/candle_flame/candle_flame.tres" id="23_tbivr"]
[ext_resource type="Texture2D" uid="uid://bq86j6fg4r8pf" path="res://assets/elements/fire.webp" id="24_agukd"]
[ext_resource type="Texture2D" uid="uid://cgmr2lwkxdu65" path="res://assets/elements/wind_bloom.webp" id="24_dr8tf"]
[ext_resource type="PackedScene" uid="uid://cvp0l5bbwj43a" path="res://models/architectural/ribbon/cylinder_ribbon.tscn" id="24_lh4a5"]
[ext_resource type="Texture2D" uid="uid://c2rbbd1enbesy" path="res://assets/elements/water.webp" id="25_4aov3"]
[ext_resource type="Texture2D" uid="uid://qb3vdu25rkjl" path="res://assets/elements/earth.webp" id="26_serno"]
[ext_resource type="Texture2D" uid="uid://ckosq1frycwik" path="res://assets/elements/fire_bloom.webp" id="26_ul5nb"]
[ext_resource type="Texture2D" uid="uid://cjox17oqo8kjx" path="res://assets/elements/water_bloom.webp" id="28_dt1ag"]
[ext_resource type="PackedScene" uid="uid://dox2uuh52nw43" path="res://models/kitchen_ware/bowl/bowl_05.tscn" id="28_imijt"]
[ext_resource type="ArrayMesh" uid="uid://cxyhsx2s6ve63" path="res://models/UI/pill/pill.obj" id="28_serno"]
[ext_resource type="Shader" uid="uid://6wy8y15n7vk0" path="res://scripts/shaders/amount_bar.gdshader" id="29_4aov3"]
[ext_resource type="Texture2D" uid="uid://drgfx7qw272bv" path="res://assets/elements/earth_bloom.webp" id="30_n2scs"]
[ext_resource type="Material" uid="uid://chg85pjkrx0dk" path="res://materials/textures/concrete/concrete_03.tres" id="31_e8tmd"]
[ext_resource type="SpriteFrames" uid="uid://b3itxrlohx1" path="res://vfx/pyre_flame/pyre_flame.tres" id="32_8dlsp"]
[ext_resource type="ArrayMesh" uid="uid://dg4j6mwtin3of" path="res://models/architectural/ribbon/wrapping_01.mesh" id="33_2y5yr"]
[ext_resource type="ArrayMesh" uid="uid://byqwraxgefyr3" path="res://models/architectural/ribbon/long_hanging_ribbon.obj" id="36_dt1ag"]
[ext_resource type="Shader" uid="uid://ce8k8i21t31cp" path="res://scripts/shaders/cloth_sim.gdshader" id="37_n2scs"]
[ext_resource type="SpriteFrames" uid="uid://c1pcfko77da5i" path="res://vfx/elements_anim/water/elements_water_anim.tres" id="44_n6057"]
[ext_resource type="Texture2D" uid="uid://fj5wqi66t65e" path="res://assets/skybox/sky_night_01.webp" id="46_2fe8b"]
[ext_resource type="SpriteFrames" uid="uid://cv2fqxxq0ujke" path="res://vfx/elements_anim/wind/elements_wind_anim.tres" id="46_mstb5"]
[ext_resource type="ArrayMesh" uid="uid://d2hytayuqv1sb" path="res://vfx/water/circular_water/circular_water.obj" id="46_qqenq"]
[ext_resource type="Shader" uid="uid://bxb36mmd2saig" path="res://scripts/shaders/water_toon.gdshader" id="47_e8tmd"]
[ext_resource type="Texture2D" uid="uid://dfvfmidfq5gmd" path="res://vfx/water/circular_water/water_blue.webp" id="47_qqenq"]
[ext_resource type="Script" uid="uid://cyybkua2ay1d" path="res://scripts/Klip_Signal.gd" id="50_jomy3"]
[ext_resource type="Texture2D" uid="uid://b0giovcp3gygs" path="res://assets/skybox/sky_day_01.webp" id="50_qqenq"]
[ext_resource type="Shader" uid="uid://be5ptb7c6ttvv" path="res://vfx/portal/portal.gdshader" id="51_e8tmd"]
[ext_resource type="SpriteFrames" uid="uid://jt2bd2rgdu5t" path="res://vfx/elements_anim/fire/elements_fire_anim.tres" id="52_0eu76"]
[ext_resource type="SpriteFrames" uid="uid://bvva1qjrsfn36" path="res://vfx/elements_anim/earth/elements_earth_anim.tres" id="52_61tad"]
[ext_resource type="ArrayMesh" uid="uid://cx8u6pvyj3ppu" path="res://vfx/portal/portal_mesh.obj" id="52_e8tmd"]
[ext_resource type="Texture2D" uid="uid://bajmr3h18we2" path="res://vfx/portal/portal_interior.webp" id="52_mstb5"]
[ext_resource type="ArrayMesh" uid="uid://bxn7yk3xjkcha" path="res://assets/skybox/skybox_sphere.obj" id="52_sl2ur"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1yun8"]
panorama = ExtResource("1_qqenq")

[sub_resource type="Sky" id="Sky_de3hw"]
sky_material = SubResource("PanoramaSkyMaterial_1yun8")

[sub_resource type="Environment" id="Environment_s7c67"]
background_mode = 2
sky = SubResource("Sky_de3hw")
tonemap_exposure = 1.25
glow_enabled = true
glow_intensity = 1.5
glow_bloom = 0.02
glow_hdr_threshold = 0.56
fog_light_energy = 0.83

[sub_resource type="PlaneMesh" id="PlaneMesh_tpa10"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_e8tmd"]
points = PackedVector3Array(-1, 0, -1, -1, 0, 1, 1, 0, -1, 1, 0, 1)

[sub_resource type="MultiMesh" id="MultiMesh_2fe8b"]
transform_format = 1
instance_count = 1
mesh = ExtResource("5_qqenq")
buffer = PackedFloat32Array(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qqenq"]
height = 5.20862
radius = 0.531738

[sub_resource type="BoxShape3D" id="BoxShape3D_jomy3"]
size = Vector3(7.35718, 3.12488, 2.44861)

[sub_resource type="BoxShape3D" id="BoxShape3D_mstb5"]
size = Vector3(7.7948, 2.95496, 3.04285)

[sub_resource type="BoxShape3D" id="BoxShape3D_2fe8b"]
size = Vector3(0.964417, 0.504395, 1.25586)

[sub_resource type="SphereShape3D" id="SphereShape3D_qqenq"]
radius = 0.0889616

[sub_resource type="BoxShape3D" id="BoxShape3D_e8tmd"]
size = Vector3(0.18335, 0.11618, 0.189301)

[sub_resource type="BoxShape3D" id="BoxShape3D_sl2ur"]
size = Vector3(0.104324, 0.226868, 0.108368)

[sub_resource type="BoxShape3D" id="BoxShape3D_qqenq"]
size = Vector3(2.15973, 1.81049, 0.208282)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_agukd"]
render_priority = 0
shader = ExtResource("23_agukd")
shader_parameter/time_speed = 1.0
shader_parameter/swirl_strength = 0.1
shader_parameter/swirl_freq = 5.0
shader_parameter/emission_strength = 100.0
shader_parameter/bottom_color = Color(1, 0.3, 0, 1)
shader_parameter/top_color = Color(1, 1, 0.2, 1)
shader_parameter/albedo_texture = ExtResource("24_dr8tf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_raayy"]
render_priority = 0
shader = ExtResource("23_agukd")
shader_parameter/time_speed = 1.0
shader_parameter/swirl_strength = 0.1
shader_parameter/swirl_freq = 5.0
shader_parameter/emission_strength = 0.0
shader_parameter/bottom_color = Color(1, 0.3, 0, 1)
shader_parameter/top_color = Color(1, 1, 0.2, 1)
shader_parameter/albedo_texture = ExtResource("26_ul5nb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_serno"]
render_priority = 0
shader = ExtResource("23_agukd")
shader_parameter/time_speed = 1.0
shader_parameter/swirl_strength = 0.1
shader_parameter/swirl_freq = 5.0
shader_parameter/emission_strength = 0.0
shader_parameter/bottom_color = Color(1, 0.3, 0, 1)
shader_parameter/top_color = Color(1, 1, 0.2, 1)
shader_parameter/albedo_texture = ExtResource("28_dt1ag")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4aov3"]
render_priority = 0
shader = ExtResource("23_agukd")
shader_parameter/time_speed = 1.0
shader_parameter/swirl_strength = 0.1
shader_parameter/swirl_freq = 5.0
shader_parameter/emission_strength = 0.0
shader_parameter/bottom_color = Color(1, 0.3, 0, 1)
shader_parameter/top_color = Color(1, 1, 0.2, 1)
shader_parameter/albedo_texture = ExtResource("30_n2scs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dr8tf"]
render_priority = 0
shader = ExtResource("29_4aov3")
shader_parameter/fill_level = 0.556
shader_parameter/fill_color = Color(0.67451, 0.439216, 0.94902, 1)
shader_parameter/background_color = Color(0, 0, 0, 1)
shader_parameter/glow_strength = 1.86
shader_parameter/flip_direction = true
shader_parameter/gradient_sharpness = 0.025
shader_parameter/fill_offset = 0.56
shader_parameter/black_specular = 0.56

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ul5nb"]
render_priority = 0
shader = ExtResource("29_4aov3")
shader_parameter/fill_level = 0.25
shader_parameter/fill_color = Color(0.203922, 0.760784, 0.356863, 1)
shader_parameter/background_color = Color(0, 0, 0, 1)
shader_parameter/glow_strength = 1.86
shader_parameter/flip_direction = true
shader_parameter/gradient_sharpness = 0.025
shader_parameter/fill_offset = 0.56
shader_parameter/black_specular = 0.56

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dt1ag"]
render_priority = 0
shader = ExtResource("29_4aov3")
shader_parameter/fill_level = 0.219
shader_parameter/fill_color = Color(0.313726, 0.690196, 0.933333, 1)
shader_parameter/background_color = Color(0, 0, 0, 1)
shader_parameter/glow_strength = 1.86
shader_parameter/flip_direction = true
shader_parameter/gradient_sharpness = 0.025
shader_parameter/fill_offset = 1.0
shader_parameter/black_specular = 0.56

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n2scs"]
render_priority = 0
shader = ExtResource("29_4aov3")
shader_parameter/fill_level = 0.9
shader_parameter/fill_color = Color(0.858824, 0.129412, 0.2, 1)
shader_parameter/background_color = Color(0, 0, 0, 1)
shader_parameter/glow_strength = 1.86
shader_parameter/flip_direction = true
shader_parameter/gradient_sharpness = 0.025
shader_parameter/fill_offset = 1.56
shader_parameter/black_specular = 0.56

[sub_resource type="GDScript" id="GDScript_qqenq"]
script/source = "extends Node3D

@export var sway_amount: float = 5.0
@export var noise_speed: float = 0.5
var t: float = 0.0
var initial_rotation: Vector3
var noise := FastNoiseLite.new()

func _ready():
	initial_rotation = rotation_degrees
	noise.seed = randi()
	noise.frequency = 0.1  # equivalent to 'period' control

func _process(delta):
	t += delta * noise_speed
	var sway = noise.get_noise_1d(t) * sway_amount
	rotation_degrees = initial_rotation + Vector3(sway, 0, 0)
"

[sub_resource type="MultiMesh" id="MultiMesh_qqenq"]
transform_format = 1
instance_count = 1
mesh = ExtResource("33_2y5yr")
buffer = PackedFloat32Array(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n6057"]
render_priority = 0
shader = ExtResource("37_n2scs")
shader_parameter/albedo_color = Color(0.615686, 0.00784314, 0.0313726, 1)
shader_parameter/sway_strength = 0.056
shader_parameter/sway_speed = 0.56
shader_parameter/y_top = -2.18
shader_parameter/y_bottom = 2.526
shader_parameter/alpha_cutoff = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2y5yr"]
render_priority = 0
shader = ExtResource("37_n2scs")
shader_parameter/albedo_color = Color(0.615686, 0.00784314, 0.0313726, 1)
shader_parameter/sway_strength = 0.056
shader_parameter/sway_speed = 0.45
shader_parameter/y_top = -2.18
shader_parameter/y_bottom = 2.526
shader_parameter/alpha_cutoff = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qqenq"]
render_priority = 0
shader = ExtResource("37_n2scs")
shader_parameter/albedo_color = Color(0.615686, 0.00784314, 0.0313726, 1)
shader_parameter/sway_strength = 0.056
shader_parameter/sway_speed = 0.85
shader_parameter/y_top = 2.18
shader_parameter/y_bottom = -2.18
shader_parameter/alpha_cutoff = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2fe8b"]
render_priority = 0
shader = ExtResource("37_n2scs")
shader_parameter/albedo_color = Color(0.615686, 0.00784314, 0.0313726, 1)
shader_parameter/sway_strength = 0.056
shader_parameter/sway_speed = 0.75
shader_parameter/y_top = -2.18
shader_parameter/y_bottom = 2.18
shader_parameter/alpha_cutoff = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sl2ur"]
render_priority = 0
shader = ExtResource("47_e8tmd")
shader_parameter/time_speed = 0.56
shader_parameter/swirl_strength = 0.1
shader_parameter/swirl_freq = 5.0
shader_parameter/albedo_texture = ExtResource("47_qqenq")
shader_parameter/normal_strength = 1.0
shader_parameter/emission_strength = 0.3

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2y5yr"]
load_path = "res://.godot/imported/sky_night_01.webp-c97a6c56b1cbce1cb40dc4bfa7368ecd.s3tc.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e8tmd"]
render_priority = 0
shader = ExtResource("23_agukd")
shader_parameter/time_speed = 0.015
shader_parameter/swirl_strength = 0.1
shader_parameter/swirl_freq = 1.0
shader_parameter/emission_strength = 0.0
shader_parameter/bottom_color = Color(1, 0.3, 0, 1)
shader_parameter/top_color = Color(1, 1, 0.2, 1)
shader_parameter/albedo_texture = SubResource("CompressedTexture2D_2y5yr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mstb5"]
albedo_texture = ExtResource("50_qqenq")

[sub_resource type="PlaneMesh" id="PlaneMesh_qqenq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mstb5"]
render_priority = 0
shader = ExtResource("51_e8tmd")
shader_parameter/size = 0.5
shader_parameter/size_inner = 0.2
shader_parameter/inner = ExtResource("52_mstb5")
shader_parameter/portalFrameColor = Color(0.672211, 0.819963, 0.920338, 1)
shader_parameter/portalHighlightColor = Color(0.321312, 0.0290806, 0.143892, 1)
shader_parameter/distortion_strength = 0.1
shader_parameter/distortion_speed = 1.0
shader_parameter/spin_axis = 0
shader_parameter/spin_speed = 0.0
shader_parameter/noise_scale = 20.0
shader_parameter/noise_speed = 1.56
shader_parameter/noise_octaves = 5.56

[node name="The Shrine" type="Node3D"]

[node name="Camera & Lights" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.62, 1.5, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Camera & Lights"]
environment = SubResource("Environment_s7c67")

[node name="Camera3D" type="Camera3D" parent="Camera & Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.14)
keep_aspect = 0
fov = 70.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera & Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.07926e-07, 12.5754, -11.62)
light_color = Color(0.794937, 0.923491, 0.943206, 1)
light_energy = 1.2
directional_shadow_mode = 1

[node name="Right_Side" type="SpotLight3D" parent="Camera & Lights"]
transform = Transform3D(0.270987, -0.167151, 0.947959, 0, 0.984808, 0.173648, -0.962583, -0.0470564, 0.26687, 8.394, 1.211, -8.922)
light_color = Color(0.341176, 0.666667, 1, 1)
light_energy = 3.56
spot_range = 15.11
spot_attenuation = 1.81
spot_angle_attenuation = 0.112656

[node name="Left_Side" type="SpotLight3D" parent="Camera & Lights"]
transform = Transform3D(0.2706, 0.16717, -0.948066, 0, 0.984808, 0.173648, 0.962692, -0.0469893, 0.266489, -8.394, 1.211, -8.922)
light_color = Color(0.921569, 0.498039, 0.294118, 1)
light_energy = 3.56
spot_range = 15.11
spot_attenuation = 1.81
spot_angle_attenuation = 0.112656

[node name="Plane_01" type="MeshInstance3D" parent="."]
transform = Transform3D(3.87, 0, 0, 0, 3.315, 0, 0, 0, 2.905, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_tpa10")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_e8tmd")

[node name="Area3D" type="Area3D" parent="Plane_01"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane_01/Area3D"]
shape = SubResource("ConvexPolygonShape3D_e8tmd")

[node name="Plane_02" type="MeshInstance3D" parent="."]
transform = Transform3D(-8.79473e-08, 0, 1.51, 0, 1.723, 0, -2.012, 0, -6.60042e-08, 0, 0.00226152, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_tpa10")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("5_e8tmd")

[node name="pillars" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.307, -1.227, 2.729)

[node name="pillar_01_mmi3d" type="MultiMeshInstance3D" parent="pillars"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
multimesh = SubResource("MultiMesh_2fe8b")

[node name="StaticBody3D" type="StaticBody3D" parent="pillars/pillar_01_mmi3d"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="pillars/pillar_01_mmi3d/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -2.50531)
shape = SubResource("CylinderShape3D_qqenq")

[node name="pillar_02_mmi3d" type="MultiMeshInstance3D" parent="pillars"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -5.458)
multimesh = SubResource("MultiMesh_2fe8b")

[node name="StaticBody3D" type="StaticBody3D" parent="pillars/pillar_02_mmi3d"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="pillars/pillar_02_mmi3d/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.00995159, -2.50531)
shape = SubResource("CylinderShape3D_qqenq")

[node name="pillar_03_mmi3d" type="MultiMeshInstance3D" parent="pillars"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -8.363, 0, 0)
multimesh = SubResource("MultiMesh_2fe8b")

[node name="StaticBody3D" type="StaticBody3D" parent="pillars/pillar_03_mmi3d"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="pillars/pillar_03_mmi3d/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.0274763, 0.0144825, -2.50531)
shape = SubResource("CylinderShape3D_qqenq")

[node name="pillar_04_mmi3d" type="MultiMeshInstance3D" parent="pillars"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -8.223, 0, -5.253)
multimesh = SubResource("MultiMesh_2fe8b")

[node name="StaticBody3D" type="StaticBody3D" parent="pillars/pillar_04_mmi3d"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="pillars/pillar_04_mmi3d/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.0122001, -0.067853, -2.50531)
shape = SubResource("CylinderShape3D_qqenq")

[node name="stair_case" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.201, -2.333, 4.506)

[node name="stair_case_01" parent="stair_case" instance=ExtResource("2_tpa10")]

[node name="StaticBody3D" type="StaticBody3D" parent="stair_case/stair_case_01"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="stair_case/stair_case_01/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0472412, 1.06244, -0.354309)
shape = SubResource("BoxShape3D_jomy3")

[node name="stair_case_02" parent="stair_case" instance=ExtResource("2_tpa10")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -0.0115592, -8.98173)

[node name="StaticBody3D" type="StaticBody3D" parent="stair_case/stair_case_02"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="stair_case/stair_case_02/StaticBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.0472412, 1.074, -0.364547)
shape = SubResource("BoxShape3D_jomy3")

[node name="stair_case_03" parent="stair_case" instance=ExtResource("2_tpa10")]
transform = Transform3D(-2.65765e-08, 0, 1, 0, 1, 0, -0.608, 0, -4.37114e-08, 5.212, 0, -4.354)

[node name="StaticBody3D" type="StaticBody3D" parent="stair_case/stair_case_03"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="stair_case/stair_case_03/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.180603, 0.977478, -0.0523071)
shape = SubResource("BoxShape3D_mstb5")

[node name="stair_case_04" parent="stair_case" instance=ExtResource("2_tpa10")]
transform = Transform3D(-2.65765e-08, 0, -1, 0, 1, 0, 0.608, 0, -4.37114e-08, -5.614, 0, -4.354)

[node name="StaticBody3D" type="StaticBody3D" parent="stair_case/stair_case_04"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="stair_case/stair_case_04/StaticBody3D"]
transform = Transform3D(-1, 0, -1.43788e-07, 0, 1, 0, 5.3153e-08, 0, -1, -0.180603, 0.977478, -0.0514364)
shape = SubResource("BoxShape3D_mstb5")

[node name="arch" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33, 0)

[node name="candles" type="Node3D" parent="arch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.864153, -0.320901, 0.400119)

[node name="candle_holder_01" parent="arch/candles" instance=ExtResource("21_xjdxk")]

[node name="candle_holder_02" parent="arch/candles" instance=ExtResource("21_xjdxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000153363, -9.88431e-05, -0.800119)

[node name="candle_01" parent="arch/candles" instance=ExtResource("22_54pkv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00184661, 0.291901, 0.00188088)

[node name="candle_03" parent="arch/candles" instance=ExtResource("22_54pkv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00184661, 0.291901, -0.802119)

[node name="candle_02" parent="arch/candles" instance=ExtResource("22_54pkv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.347326, -9.88431e-05, 0.114808)

[node name="candle_04" parent="arch/candles" instance=ExtResource("22_54pkv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34723, -9.88431e-05, -0.915119)

[node name="StaticBody3D" type="StaticBody3D" parent="arch/candles"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="arch/candles/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.296234, 0.247803, -0.397217)
shape = SubResource("BoxShape3D_2fe8b")

[node name="ornaments" type="Node3D" parent="arch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.305, -0.258, 0.93)

[node name="ornament_01" parent="arch/ornaments" instance=ExtResource("15_m0502")]

[node name="StaticBody3D" type="StaticBody3D" parent="arch/ornaments/ornament_01"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="arch/ornaments/ornament_01/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00387433, 0.0172747, 0.00268257)
shape = SubResource("SphereShape3D_qqenq")

[node name="ornament_02" parent="arch/ornaments" instance=ExtResource("16_bt3vu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007, 0.013, -0.2)

[node name="StaticBody3D" type="StaticBody3D" parent="arch/ornaments/ornament_02"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="arch/ornaments/ornament_02/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00536856, 0.00751786, 0.0023911)
shape = SubResource("SphereShape3D_qqenq")

[node name="ornament_03" parent="arch/ornaments" instance=ExtResource("17_sgsr3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0573823, -0.002, -0.399504)

[node name="StaticBody3D" type="StaticBody3D" parent="arch/ornaments/ornament_03"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="arch/ornaments/ornament_03/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00207521, -0.00639344, 0.00410461)
shape = SubResource("BoxShape3D_e8tmd")

[node name="ornament_04" parent="arch/ornaments" instance=ExtResource("18_sgsr3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09, 0.0562639, -1.548)

[node name="StaticBody3D" type="StaticBody3D" parent="arch/ornaments/ornament_04"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="arch/ornaments/ornament_04/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00746918, -0.0115051, 0.00239563)
shape = SubResource("BoxShape3D_sl2ur")

[node name="ornament_05" parent="arch/ornaments" instance=ExtResource("12_2fe8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0924457, 0.00439712, -1.89571)

[node name="StaticBody3D" type="StaticBody3D" parent="arch/ornaments/ornament_05"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="arch/ornaments/ornament_05/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0354206, 0.0104588, 0.195088)
shape = SubResource("SphereShape3D_qqenq")

[node name="ornament_06" parent="arch/ornaments" instance=ExtResource("19_naivd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.075, -0.007, -1.703)

[node name="StaticBody3D" type="StaticBody3D" parent="arch/ornaments/ornament_06"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="arch/ornaments/ornament_06/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00542188, 0.0218559, -0.186432)
shape = SubResource("SphereShape3D_qqenq")

[node name="arch_01" parent="arch" instance=ExtResource("3_yaebv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.33, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="arch/arch_01"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="arch/arch_01/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0179138, 0.911224, 0.0575409)
shape = SubResource("BoxShape3D_qqenq")

[node name="bar_01" parent="arch" instance=ExtResource("4_vugxr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.044, 0.594, 0.00270069)

[node name="bowl" type="Node3D" parent="arch"]
transform = Transform3D(-7.86805e-08, 0, 1.8, 0, 1.8, 0, -1.8, 0, -7.86805e-08, -7.10078, 2.79, 0)

[node name="bowl_06" parent="arch/bowl" instance=ExtResource("28_imijt")]

[node name="bowl_07" parent="arch/bowl" instance=ExtResource("28_imijt")]
transform = Transform3D(0.872189, 0, 0.489169, 0, 1, 0, -0.489169, 0, 0.872189, -1.00039, 0, 0.227647)

[node name="bowl_08" parent="arch/bowl" instance=ExtResource("28_imijt")]
transform = Transform3D(-0.872069, 0, 0.489383, 0, 1, 0, -0.489383, 0, -0.872069, 1.00056, 0, 0.227654)

[node name="water_temple_bottom_half" parent="arch" instance=ExtResource("4_e13ul")]
transform = Transform3D(-1.5299e-08, 0, 0.35, 0, 0.35, 0, -0.35, 0, -1.5299e-08, -1.885, -1.55, 0)

[node name="logos" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.721, 1.542, 2.729)

[node name="wind_logo" type="Sprite3D" parent="logos"]
transform = Transform3D(0.215, 0, 0, 0, 0.215, 0, 0, 0, 0.215, 4.36306e-05, 0.0200975, 0.0109248)
material_override = SubResource("ShaderMaterial_agukd")
texture = ExtResource("23_snqu8")

[node name="fire_logo" type="Sprite3D" parent="logos"]
transform = Transform3D(0.215, 0, 0, 0, 0.215, 0, 0, 0, 0.215, 4.76837e-07, 0.0184669, -8.35011)
material_override = SubResource("ShaderMaterial_raayy")
texture = ExtResource("24_agukd")

[node name="water_logo" type="Sprite3D" parent="logos"]
transform = Transform3D(0.215, 0, 0, 0, 0.215, 0, 0, 0, 0.215, 5.27602, 0.0184669, -8.20521)
material_override = SubResource("ShaderMaterial_serno")
texture = ExtResource("25_4aov3")

[node name="earth_logo" type="Sprite3D" parent="logos"]
transform = Transform3D(0.215, 0, 0, 0, 0.215, 0, 0, 0, 0.215, 5.46725, 0.0184669, 0.0111461)
material_override = SubResource("ShaderMaterial_4aov3")
texture = ExtResource("26_serno")

[node name="pill_UI" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.59631, 0.774485, 2.75107)

[node name="pill_01" type="MeshInstance3D" parent="pill_UI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0239999, -0.045, 8.366)
mesh = ExtResource("28_serno")
surface_material_override/0 = ExtResource("31_e8tmd")
surface_material_override/1 = SubResource("ShaderMaterial_dr8tf")

[node name="pill_02" type="MeshInstance3D" parent="pill_UI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.492, -0.045, 8.366)
mesh = ExtResource("28_serno")
surface_material_override/0 = ExtResource("31_e8tmd")
surface_material_override/1 = SubResource("ShaderMaterial_ul5nb")

[node name="pill_03" type="MeshInstance3D" parent="pill_UI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.29178, -0.045, 0.132405)
mesh = ExtResource("28_serno")
surface_material_override/0 = ExtResource("31_e8tmd")
surface_material_override/1 = SubResource("ShaderMaterial_dt1ag")

[node name="pill_04" type="MeshInstance3D" parent="pill_UI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0333946, -0.045, -0.0133038)
mesh = ExtResource("28_serno")
surface_material_override/0 = ExtResource("31_e8tmd")
surface_material_override/1 = SubResource("ShaderMaterial_n2scs")

[node name="cloth" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.333, 2.499, 2.72509)

[node name="cylinder_ribbon" parent="cloth" instance=ExtResource("24_lh4a5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.28332, -1.5739, -2.72509)
script = SubResource("GDScript_qqenq")
sway_amount = 45.0
noise_speed = 0.45

[node name="middle_short_ribbon" parent="cloth/cylinder_ribbon" instance=ExtResource("14_mwuvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, -3.39406e-29, 1, -6.25946e-10, -0.1601, 0.0143199)

[node name="bell_01" parent="cloth/cylinder_ribbon" instance=ExtResource("5_rlloo")]
transform = Transform3D(-4.37114e-08, 7.7647e-22, -1, 0, 1, 0, 1, 3.38813e-21, -4.37114e-08, 5.8355e-08, -0.5951, 0.0285874)

[node name="wrapping" type="Node3D" parent="cloth"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.28332, -1.5739, -2.72509)

[node name="wrapping_01_mmi3d_01" type="MultiMeshInstance3D" parent="cloth/wrapping"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -2.72509, 2.2098, -4.09228)
multimesh = SubResource("MultiMesh_qqenq")

[node name="wrapping_01_mmi3d_02" type="MultiMeshInstance3D" parent="cloth/wrapping"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -2.72509, 2.43056, -4.09228)
multimesh = SubResource("MultiMesh_qqenq")

[node name="wrapping_01_mmi3d_03" type="MultiMeshInstance3D" parent="cloth/wrapping"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.514, 2.121, -3.94)
multimesh = SubResource("MultiMesh_qqenq")

[node name="wrapping_01_mmi3d_04" type="MultiMeshInstance3D" parent="cloth/wrapping"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.514, 2.342, -3.94)
multimesh = SubResource("MultiMesh_qqenq")

[node name="arch_ribbon" type="Node3D" parent="cloth"]
transform = Transform3D(-3.00335e-08, 3.17596e-08, 1, 0.726575, 0.687087, 0, -0.687087, 0.726575, -4.37114e-08, -4.262, -1.199, -3.31609)

[node name="arch_ribbon_01" parent="cloth/arch_ribbon" instance=ExtResource("12_rjxdq")]
transform = Transform3D(0.687087, 0.726575, 0, -0.726575, 0.687087, 0, -2.84217e-14, -1.77636e-14, 1, -1.44107, 0.577864, -0.0549999)
visible = false

[node name="arch_ribbon_02" parent="cloth/arch_ribbon" instance=ExtResource("12_rjxdq")]
transform = Transform3D(-0.687087, -0.726575, 0, 0.726575, -0.687087, 0, 2.84217e-14, 1.77636e-14, 1, -0.31568, -0.6122, -0.0549998)
visible = false

[node name="arch_ribbon_03" parent="cloth/arch_ribbon" instance=ExtResource("13_dtfrw")]
transform = Transform3D(-0.0558227, 0.998441, 0, -0.998441, -0.0558227, 0, 2.84217e-14, -2.13163e-14, 1, -0.812137, 0.858812, -4.47035e-08)

[node name="arch_ribbon_04" parent="cloth/arch_ribbon" instance=ExtResource("13_dtfrw")]

[node name="long_hanging_ribbon" type="Node3D" parent="cloth"]

[node name="LongHangingRibbon" type="MeshInstance3D" parent="cloth/long_hanging_ribbon"]
transform = Transform3D(0.481754, -0.152169, 0.862994, 0, 0.984808, 0.173648, -0.876307, -0.0836557, 0.474435, -1.611, 0.0369999, -0.817)
mesh = ExtResource("36_dt1ag")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_n6057")

[node name="LongHangingRibbon2" type="MeshInstance3D" parent="cloth/long_hanging_ribbon"]
transform = Transform3D(-0.422618, -0.157379, 0.892539, 0, 0.984808, 0.173648, -0.906308, 0.0733869, -0.416197, -1.621, 0.0369999, -4.673)
mesh = ExtResource("36_dt1ag")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_2y5yr")

[node name="LongHangingRibbon3" type="MeshInstance3D" parent="cloth/long_hanging_ribbon"]
transform = Transform3D(0.461749, 0, -0.887011, 0, 1, 0, 0.887011, 0, 0.461749, -7.008, -0.546, -0.777)
mesh = ExtResource("36_dt1ag")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_qqenq")

[node name="LongHangingRibbon4" type="MeshInstance3D" parent="cloth/long_hanging_ribbon"]
transform = Transform3D(0.461749, 0.854751, 0.237043, 0, 0.267238, -0.96363, -0.887011, 0.444955, 0.123397, -7.208, -0.336, -4.673)
mesh = ExtResource("36_dt1ag")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_2fe8b")

[node name="VFX" type="Node3D" parent="."]

[node name="candle_flame_light" type="OmniLight3D" parent="VFX"]
transform = Transform3D(1, 0, 3.55271e-15, 0, 1, 0, -3.55271e-15, 0, 1, -0.66139, 0.291815, -0.014916)
light_color = Color(0.992705, 0.724734, 0.384308, 1)
light_specular = 1.308
light_bake_mode = 1
omni_range = 1.522
omni_attenuation = 0.438
script = ExtResource("50_jomy3")
enable_light_flicker = true
base_energy = 1.0
flicker_amplitude = 0.1
flicker_speed = 5.56

[node name="top_flame_light" type="OmniLight3D" parent="VFX"]
transform = Transform3D(1, 0, 3.55271e-15, 0, 1, 0, -3.55271e-15, 0, 1, -5.74385, 5.01721, 0)
light_color = Color(0.990316, 0.478857, 0.402522, 1)
light_specular = 1.308
light_bake_mode = 1
omni_range = 4.776
omni_attenuation = -0.991
script = ExtResource("50_jomy3")
enable_light_flicker = true
base_energy = 1.0
flicker_amplitude = 0.1
flicker_speed = 5.56
flicker_offset = 0.56

[node name="elements_anim" type="Node3D" parent="VFX"]
transform = Transform3D(-2.22146e-09, 0, 0.11, 0, 0.0691991, 0, -0.0508211, 0, -4.80825e-09, -3.45357, 0.699802, -2.53883)

[node name="elements_earth_anim" type="AnimatedSprite3D" parent="VFX/elements_anim"]
transform = Transform3D(3.821, 0, 0, 0, 3.84, 0, 0, 0, 3.84, 3.95148, 1.34681, 74.9052)
sprite_frames = ExtResource("52_61tad")
animation = &"elements_earth_anim"
autoplay = "elements_earth_anim"

[node name="elements_fire_anim" type="AnimatedSprite3D" parent="VFX/elements_anim"]
transform = Transform3D(3.99532, 0, -5.68434e-14, 0, 3.707, 0, -4.9738e-14, 0, 3.707, -103.506, 0.689378, -1.30787)
sprite_frames = ExtResource("52_0eu76")
animation = &"elements_fire_anim"
autoplay = "elements_fire_anim"

[node name="elements_water_anim" type="AnimatedSprite3D" parent="VFX/elements_anim"]
transform = Transform3D(3.873, 0, -5.68434e-14, 0, 3.707, 0, -7.10543e-15, 0, 3.707, -0.0335121, 0, 0)
sprite_frames = ExtResource("44_n6057")
animation = &"elements_water_anim"
autoplay = "elements_water_anim"

[node name="elements_wind_anim" type="AnimatedSprite3D" parent="VFX/elements_anim"]
transform = Transform3D(3.873, 0, 1.57072e-14, 0, 4.138, 0, -1.47013e-14, 0, 4.138, -103.713, 1.34681, 74.9052)
sprite_frames = ExtResource("46_mstb5")
animation = &"elements_wind_anim"
autoplay = "elements_wind_anim"

[node name="flames" type="Node3D" parent="VFX"]
transform = Transform3D(-2.62268e-09, 0, 0.06, 0, 0.06, 0, -0.06, 0, -2.62268e-09, -0.51815, 0.243203, 0.512779)

[node name="candle_flame" type="AnimatedSprite3D" parent="VFX/flames"]
sprite_frames = ExtResource("23_tbivr")
animation = &"candle_flame"
autoplay = "candle_flame"

[node name="candle_flame2" type="AnimatedSprite3D" parent="VFX/flames"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85837, 4.8373, -5.79467)
sprite_frames = ExtResource("23_tbivr")
animation = &"candle_flame"
autoplay = "candle_flame"

[node name="candle_flame3" type="AnimatedSprite3D" parent="VFX/flames"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.1396, 0, 0)
sprite_frames = ExtResource("23_tbivr")
animation = &"candle_flame"
autoplay = "candle_flame"

[node name="candle_flame4" type="AnimatedSprite3D" parent="VFX/flames"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2214, 4.8373, -5.79467)
sprite_frames = ExtResource("23_tbivr")
animation = &"candle_flame"
autoplay = "candle_flame"

[node name="pyre_flame" type="AnimatedSprite3D" parent="VFX/flames"]
transform = Transform3D(-16.6667, 0, 2.5166e-06, 0, 16.6667, 0, -2.5166e-06, 0, -16.6667, 8.41835, 63.6466, -106.896)
sprite_frames = ExtResource("32_8dlsp")
animation = &"pyre_flame_default"
autoplay = "pyre_flame_default"

[node name="pyre_flame3" type="AnimatedSprite3D" parent="VFX/flames"]
transform = Transform3D(14.8895, 0, -7.48865, 0, 16.6667, 0, 7.48865, 0, 14.8895, 37.7457, 63.13, -99.5656)
sprite_frames = ExtResource("32_8dlsp")
animation = &"pyre_flame_default"
autoplay = "pyre_flame_default"
speed_scale = 0.85

[node name="pyre_flame4" type="AnimatedSprite3D" parent="VFX/flames"]
transform = Transform3D(14.8895, 0, 7.48864, 0, 16.6667, 0, -7.48864, 0, 14.8895, -20.4735, 63.13, -99.5656)
sprite_frames = ExtResource("32_8dlsp")
animation = &"pyre_flame_default"
autoplay = "pyre_flame_default"
speed_scale = 0.85

[node name="circular_water" type="MeshInstance3D" parent="VFX"]
transform = Transform3D(4.87, 0, 0, 0, 4.87, 0, 0, 0, 4.87, 0, -1.545, 0)
mesh = ExtResource("46_qqenq")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_sl2ur")
script = ExtResource("50_jomy3")
enable_rotation = true
rotation_speed_deg = 0.56
rotate_y_axis = true

[node name="animals" type="Node3D" parent="VFX"]
transform = Transform3D(-10.695, 0, -9.34987e-07, 0, 10.695, 0, 9.34987e-07, 0, -10.695, 3.50191, 0.0196565, 1.62078)

[node name="skybox_static" type="Sprite3D" parent="VFX"]
transform = Transform3D(-1.62606e-07, 0, 3.72, 0, 3.72, 0, -3.72, 0, -1.62606e-07, -34.205, 0.795, 0)
visible = false
material_override = SubResource("ShaderMaterial_e8tmd")
cast_shadow = 0
texture = ExtResource("46_2fe8b")

[node name="SkyboxSphere" type="MeshInstance3D" parent="VFX"]
transform = Transform3D(11.585, 0, 0, 0, 11.585, 0, 0, 0, 11.585, -1.64992, 1.035, 0)
mesh = ExtResource("52_sl2ur")
surface_material_override/0 = SubResource("StandardMaterial3D_mstb5")
script = ExtResource("50_jomy3")
enable_rotation = true
rotation_speed_deg = 0.45
rotate_y_axis = true

[node name="portal_temp" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 0.728701, 1.642, 1.00094, 2.005)
visible = false
mesh = SubResource("PlaneMesh_qqenq")
surface_material_override/0 = SubResource("ShaderMaterial_mstb5")

[node name="PortalMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.729, 2.40795, 0, -0.834474)
visible = false
mesh = ExtResource("52_e8tmd")
surface_material_override/0 = SubResource("ShaderMaterial_mstb5")
script = ExtResource("50_jomy3")
enable_sway = true
sway_speed = 2.56
