[gd_scene load_steps=4 format=3 uid="uid://tofxqtl6im0p"]

[sub_resource type="Gradient" id="Gradient_p1t2l"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jnvkn"]
noise_type = 4
frequency = 0.0267

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nbyof"]
color_ramp = SubResource("Gradient_p1t2l")
noise = SubResource("FastNoiseLite_jnvkn")

[node name="Polygon2D" type="Polygon2D"]
color = Color(0.544974, 0.544974, 0.544974, 1)
texture = SubResource("NoiseTexture2D_nbyof")
polygon = PackedVector2Array(49, 19, 24, 18, 1, 23, -17, 23, -34, 21, -59, 21, -72, 14, -77, -2, -67, -28, -63, -38, -29, -58, -15, -59, 12, -55, 31, -52, 44, -41, 55, -17, 52, -3, 51, 3)

[node name="Area2D" type="Area2D" parent="." groups=["hazzard"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(49, 19, 24, 18, 1, 23, -17, 23, -34, 21, -59, 21, -72, 14, -77, -2, -67, -28, -63, -38, -29, -58, -15, -59, 12, -55, 31, -52, 44, -41, 55, -17, 52, -3, 51, 3)
