[gd_scene load_steps=11 format=3 uid="uid://cccmrn0cfcn0s"]

[ext_resource type="Script" uid="uid://doaidalrwr1d7" path="res://modules/minigame/water_rowing_rapids/water_rowing_rapids.gd" id="1_tk8vt"]
[ext_resource type="PackedScene" uid="uid://4sywdwm7ofk2" path="res://modules/minigame/common/shared/minigame_shared_components.tscn" id="2_i806a"]
[ext_resource type="Script" uid="uid://bniv0kd24eb7w" path="res://modules/debug/debug_button.gd" id="3_a50qn"]
[ext_resource type="PackedScene" uid="uid://tofxqtl6im0p" path="res://modules/minigame/water_rowing_rapids/rock.tscn" id="3_i806a"]
[ext_resource type="PackedScene" uid="uid://bam250ejn756g" path="res://modules/minigame/water_rowing_rapids/spirit.tscn" id="3_yl50k"]
[ext_resource type="Resource" uid="uid://bq0mne05etr7e" path="res://modules/minigame/common/debug/clayport.tres" id="4_yl50k"]
[ext_resource type="PackedScene" uid="uid://mhrfxqqthuy7" path="res://modules/minigame/water_rowing_rapids/rowing_player.tscn" id="5_f4xkx"]

[sub_resource type="Gradient" id="Gradient_tk8vt"]
offsets = PackedFloat32Array(0, 0.422111, 0.743719, 0.884422)
colors = PackedColorArray(0, 0, 0, 1, 0.204545, 0.204545, 0.204545, 1, 0.533103, 0.533103, 0.533103, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i806a"]
frequency = 0.0117

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a50qn"]
width = 187
height = 77
generate_mipmaps = false
color_ramp = SubResource("Gradient_tk8vt")
noise = SubResource("FastNoiseLite_i806a")

[node name="EarthRowingRapids" type="Node2D"]
script = ExtResource("1_tk8vt")
data_uid = "uid://c7vragnlq8udw"

[node name="Wadder" type="Polygon2D" parent="."]
color = Color(0.123517, 0.23114, 0.186891, 1)
texture = SubResource("NoiseTexture2D_a50qn")
texture_offset = Vector2(-6.315, -410.845)
texture_rotation = 0.15708
polygon = PackedVector2Array(-1998, 619, -1032, 639, -510, 639, 238, 530, 1066, 511, 2031, 471, 3095, 530, 3656, 619, 4415, 688, 5183, 698, 5793, 649, 6463, 590, 7951, 402, 8601, 156, 9930, -494, 10728, -770, 11684, -868, 12688, -878, 14442, -809, 16663, -683, 17545, -590, 18962, -311, 20588, 107, 21935, 1454, 21801, 2523, 22372, 3380, 24085, 4664, 26861, 4538, 29241, 4458, 29241, 6869, 26204, 6617, 24630, 6139, 22494, 5634, 21089, 5268, 19881, 4257, 18925, 3133, 18532, 2037, 17998, 1250, 16537, 435, 14626, 378, 13108, 435, 11928, 744, 10523, 1418, 9314, 2065, 8022, 2599, 6954, 2711, 5830, 2711, 4453, 2233, 3272, 1868, 2176, 1671, 1052, 1727, 265, 1924, -1168, 2177, -2152, 2233, -3416, 2233, -4540, 2261, -5187, 2205, -5777, 1840, -6058, 1390, -6086, 603, -5889, 294, -4344, -352, -3416, -99, -2770, 435)

[node name="NotWadder" type="Polygon2D" parent="Wadder"]
color = Color(0.501417, 0.327795, 0.124571, 1)
polygon = PackedVector2Array(29251, 4481, 29215, 3479, 31051, 3468, 31194, 8390, 29275, 8390)

[node name="RowingPlayer" parent="." instance=ExtResource("5_f4xkx")]
position = Vector2(-4570, 1007)

[node name="Enviroment" type="Node2D" parent="."]

[node name="Spirit" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(-4577, 147)
scale = Vector2(26.6199, 25.552)

[node name="Spirit2" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(-4308, 428)
scale = Vector2(26.6199, 25.552)

[node name="Spirit3" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(-3733, 348)
scale = Vector2(26.6199, 25.552)

[node name="Spirit4" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(-3831, 1388)
scale = Vector2(26.6199, 25.552)

[node name="Spirit5" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(-3256, 1822)
scale = Vector2(26.6199, 25.552)

[node name="Spirit6" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(-3176, 1186)
scale = Vector2(26.6199, 25.552)

[node name="Spirit7" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(-2931, 574)
scale = Vector2(26.6199, 25.552)

[node name="Spirit8" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(-2179, 849)
scale = Vector2(26.6199, 25.552)

[node name="Spirit9" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(-2387, 1724)
scale = Vector2(26.6199, 25.552)

[node name="Spirit10" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(-2448, 1253)
scale = Vector2(26.6199, 25.552)

[node name="Spirit11" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(-1341, 880)
scale = Vector2(26.6199, 25.552)

[node name="Spirit12" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(-1225, 1767)
scale = Vector2(26.6199, 25.552)

[node name="Spirit13" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(-516, 1088)
scale = Vector2(26.6199, 25.552)

[node name="Spirit14" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(102, 660)
scale = Vector2(26.6199, 25.552)

[node name="Spirit15" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(218, 1418)
scale = Vector2(26.6199, 25.552)

[node name="Spirit16" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(1031, 721)
scale = Vector2(26.6199, 25.552)

[node name="Spirit17" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(1429, 1449)
scale = Vector2(26.6199, 25.552)

[node name="Spirit18" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(1723, 892)
scale = Vector2(26.6199, 25.552)

[node name="Spirit19" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(2328, 782)
scale = Vector2(26.6199, 25.552)

[node name="Spirit20" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(2726, 739)
scale = Vector2(26.6199, 25.552)

[node name="Spirit21" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(2640, 1387)
scale = Vector2(26.6199, 25.552)

[node name="Spirit22" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(2836, 1123)
scale = Vector2(26.6199, 25.552)

[node name="Spirit23" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(3711, 872)
scale = Vector2(26.6199, 25.552)

[node name="Spirit24" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(3827, 1441)
scale = Vector2(26.6199, 25.552)

[node name="Spirit25" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(4616, 1173)
scale = Vector2(26.6199, 25.552)

[node name="Spirit26" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(4769, 1778)
scale = Vector2(26.6199, 25.552)

[node name="Spirit27" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(5546, 1007)
scale = Vector2(26.6199, 25.552)

[node name="Spirit28" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(5540, 1515)
scale = Vector2(26.6199, 25.552)

[node name="Spirit29" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(6005, 2127)
scale = Vector2(26.6199, 25.552)

[node name="Spirit30" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(6372, 1589)
scale = Vector2(26.6199, 25.552)

[node name="Spirit31" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(6977, 2268)
scale = Vector2(26.6199, 25.552)

[node name="Spirit32" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(6928, 1497)
scale = Vector2(26.6199, 25.552)

[node name="Spirit33" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(7032, 708)
scale = Vector2(26.6199, 25.552)

[node name="Spirit34" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(8041, 751)
scale = Vector2(26.6199, 25.552)

[node name="Spirit35" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(7900, 1246)
scale = Vector2(26.6199, 25.552)

[node name="Spirit36" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(8236, 1864)
scale = Vector2(26.6199, 25.552)

[node name="Spirit37" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(9325, 1381)
scale = Vector2(26.6199, 25.552)

[node name="Spirit38" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(8695, 1020)
scale = Vector2(26.6199, 25.552)

[node name="Spirit39" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(9123, 580)
scale = Vector2(26.6199, 25.552)

[node name="Spirit40" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(9172, 164)
scale = Vector2(26.6199, 25.552)

[node name="Spirit41" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(9533, -203)
scale = Vector2(26.6199, 25.552)

[node name="Spirit42" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(10340, -191)
scale = Vector2(26.6199, 25.552)

[node name="Spirit43" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(9588, 96)
scale = Vector2(26.6199, 25.552)

[node name="Spirit44" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(10255, 383)
scale = Vector2(26.6199, 25.552)

[node name="Spirit45" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(10750, 395)
scale = Vector2(26.6199, 25.552)

[node name="Spirit46" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(10089, 762)
scale = Vector2(26.6199, 25.552)

[node name="Spirit47" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(11459, 0.00012207)
scale = Vector2(26.6199, 25.552)

[node name="Spirit48" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(11918, -520)
scale = Vector2(26.6199, 25.552)

[node name="Spirit49" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(12316, -214)
scale = Vector2(26.6199, 25.552)

[node name="Spirit50" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(12860, 240)
scale = Vector2(26.6199, 25.552)

[node name="Spirit51" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(13306, -482)
scale = Vector2(26.6199, 25.552)

[node name="Spirit52" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(14034, -555)
scale = Vector2(26.6199, 25.552)

[node name="Spirit53" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(14315, -35.0001)
scale = Vector2(26.6199, 25.552)

[node name="Spirit54" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(14872, -408)
scale = Vector2(26.6199, 25.552)

[node name="Spirit55" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(15394, -48.0001)
scale = Vector2(26.6199, 25.552)

[node name="Spirit56" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(16143, 60)
scale = Vector2(26.6199, 25.552)

[node name="Spirit57" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(16724, 208)
scale = Vector2(26.6199, 25.552)

[node name="Spirit58" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(17285, -186)
scale = Vector2(26.6199, 25.552)

[node name="Spirit59" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(16349, -501)
scale = Vector2(26.6199, 25.552)

[node name="Spirit60" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(18240, -58.0001)
scale = Vector2(26.6199, 25.552)

[node name="Spirit61" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(19905, 582)
scale = Vector2(26.6199, 25.552)

[node name="Spirit62" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(18250, 631)
scale = Vector2(26.6199, 25.552)

[node name="Spirit63" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(20535, 1350)
scale = Vector2(26.6199, 25.552)

[node name="Spirit64" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(19363, 1803)
scale = Vector2(26.6199, 25.552)

[node name="Spirit65" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(19343, 1311)
scale = Vector2(26.6199, 25.552)

[node name="Spirit66" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(21431, 2109)
scale = Vector2(26.6199, 25.552)

[node name="Spirit67" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(20308, 2661)
scale = Vector2(26.6199, 25.552)

[node name="Spirit68" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(19796, 3134)
scale = Vector2(26.6199, 25.552)

[node name="Spirit69" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(20220, 2051)
scale = Vector2(26.6199, 25.552)

[node name="Spirit70" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(21599, 3735)
scale = Vector2(26.6199, 25.552)

[node name="Spirit71" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(21116, 3183)
scale = Vector2(26.6199, 25.552)

[node name="Spirit72" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(20505, 4001)
scale = Vector2(26.6199, 25.552)

[node name="Spirit73" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(22061, 4858)
scale = Vector2(26.6199, 25.552)

[node name="Spirit74" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(22682, 4014)
scale = Vector2(26.6199, 25.552)

[node name="Spirit75" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(23096, 5058)
scale = Vector2(26.6199, 25.552)

[node name="Spirit76" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(23923, 5521)
scale = Vector2(26.6199, 25.552)

[node name="Spirit77" parent="Enviroment" instance=ExtResource("3_yl50k")]
position = Vector2(23923, 5521)
scale = Vector2(26.6199, 25.552)

[node name="Hazzards" type="Node2D" parent="."]

[node name="Polygon2D2" parent="Hazzards" instance=ExtResource("3_i806a")]
position = Vector2(-3705, 2030)

[node name="Polygon2D3" parent="Hazzards" instance=ExtResource("3_i806a")]
position = Vector2(-2702, 732)

[node name="Polygon2D17" parent="Hazzards" instance=ExtResource("3_i806a")]
position = Vector2(-2051, 1450)

[node name="Polygon2D4" parent="Hazzards" instance=ExtResource("3_i806a")]
position = Vector2(-1144, 830)

[node name="Polygon2D5" parent="Hazzards" instance=ExtResource("3_i806a")]
position = Vector2(83, 1591)

[node name="Polygon2D6" parent="Hazzards" instance=ExtResource("3_i806a")]
position = Vector2(1462, 696)

[node name="Polygon2D7" parent="Hazzards" instance=ExtResource("3_i806a")]
position = Vector2(3199, 1063)

[node name="Polygon2D8" parent="Hazzards" instance=ExtResource("3_i806a")]
position = Vector2(4408, 920)

[node name="Polygon2D9" parent="Hazzards" instance=ExtResource("3_i806a")]
position = Vector2(4927, 1207)

[node name="Polygon2D10" parent="Hazzards" instance=ExtResource("3_i806a")]
position = Vector2(5079, 2111)

[node name="Polygon2D11" parent="Hazzards" instance=ExtResource("3_i806a")]
position = Vector2(6440, 1063)

[node name="Polygon2D12" parent="Hazzards" instance=ExtResource("3_i806a")]
position = Vector2(7416, 1430)

[node name="Polygon2D13" parent="Hazzards" instance=ExtResource("3_i806a")]
position = Vector2(7694, 2048)

[node name="Polygon2D14" parent="Hazzards" instance=ExtResource("3_i806a")]
position = Vector2(6709, 2146)

[node name="Polygon2D15" parent="Hazzards" instance=ExtResource("3_i806a")]
position = Vector2(8545, 543)

[node name="Polygon2D16" parent="Hazzards" instance=ExtResource("3_i806a")]
position = Vector2(8840, 1635)

[node name="MinigameSharedComponents" parent="." instance=ExtResource("2_i806a")]

[node name="CanvasLayer" parent="MinigameSharedComponents/SharedBaseComponents" index="0"]
visible = false

[node name="MinigameMenu" parent="MinigameSharedComponents/SharedBaseComponents/CanvasLayer" index="0"]
visible = true

[node name="DebugPopup" parent="MinigameSharedComponents/SharedBaseComponents/CanvasLayer" index="1"]
visible_on_start = true
custom_debug_buttons = Array[ExtResource("3_a50qn")]([ExtResource("4_yl50k")])

[node name="Pause" parent="MinigameSharedComponents/SharedBaseComponents" index="1"]
visible = true

[editable path="MinigameSharedComponents"]
[editable path="MinigameSharedComponents/SharedBaseComponents"]
